EIF2AK2
IFI27
USP41
IFI44L
IFI44
OTOF
USP18
ISG15
MX1
EPSTI1
HERC5
XAF1
RSAD2
UBE2L6
STAT1
IFI35
LY6E
OAS2
SAMD9L
TRIM22
DHX58
DHX58_1
IFI6
IFIH1
CMPK2
PML
IFIT1B
OAS3
GMPR
LGALS3BP
DDX60
OAS1
IFI16
IFIT1
HESX1
HERC6
OASL
PHF11
PARP9
DRAP1
TRIM5
IFIT5
PLSCR1
TOR1B
NEXN
SIGLEC1
MX2
IFIT3
MT2A
ETV7
CHMP5
TDRD7
RNF213
CCL2
SPATS2L
ADAR
BST2
HELZ2
TAP1
TAP1_1
TAP1_2
TAP1_3
TAP1_4
TAP1_5
TAP1_6
TAP1_7
PARP14
GBP1P1
SAMD9
KLHDC7B
PSMB8
PSMB8_1
PSMB8_2
PSMB8_3
PSMB8_4
PSMB8_5
PSMB8_6
PSMB8_7
FBXO6
PARP12
RTP4
RBCK1
ANKRD22
RUFY4
TMEM123
IFIT2
LAP3
KIAA1958
DDX3Y
SHISA5
TRIM6
ZCCHC2
IFITM3
BATF2
EIF1
APOBEC3B
HES4
CARD17
GBP1
SEPT4
EXOC3L1
LAMP3
SERPING1
PSME2
PSMB9
PSMB9_1
PSMB9_2
PSMB9_3
PSMB9_4
PSMB9_5
PSMB9_6
PSMB9_7
NCOA7
APOL6
DTX3L
DDX58
TRIM69
CMTR1
STAT2
MT1G
LCAT
NAPA
GBP4
CCNI
ZBP1
MOV10
DDX60L
DYNLT1
BANP
EPHB2
MAD2L1BP
CXCL10
APOBEC3A
APOBEC3A_1
TNFSF10
FCHO1
C19orf66
RNASE1
MASTL
LGALS9B
LGALS9C
C2
C2_1
C2_2
C2_3
C2_4
C2_5
C2_6
TRAFD1
PRKAG2
VAMP5
BLZF1
PNPT1
C8orf31
TCTN1
SCO2
GSTM1
GTPBP2
LGALS9C_1
IRF9
CLU
LGALS9
KAT8
ZNF684
SP100
TRIM21
TRIM14
NT5C3A
TMEM60
TNS1
NT5DC2
USP25
SLC1A3
PGAP1
PARP11
SAMD4A
PCGF5
HSH2D
UBA1
UBA1_1
NMI
CCR1
FADD
FBLN2
DNAJB5
GBP5
TOR1A
BUD31
APOL1
TMEM255A
TMEM255A_1
MICB
MICB_1
MICB_2
MICB_3
MICB_4
MICB_5
MICB_6
MICB_7
FOSL1
CXCR2P1
RAB3A
C1GALT1
HNRNPA0
SCAP
BLVRA
KRT18
ADCK3
IL27
NTSR1
PDZD8
DUSP22
PDCD1LG2
IL31RA
TMEM140
WDFY1
IL15RA
CCDC28A
FUZ
TNFSF13B
HIST1H3B_2
HIST1H3I
HIST1H3C_1
HIST1H3E
HIST1H3J_1
HIST1H3D_1
HIST1H3A_1
HIST1H3H_2
HIST1H3G_2
HIST1H3F_1
EXT1
ANKFY1
SQRDL
EIF4A2
EIF4A2_4
SNORA81
MRPL44
USP30-AS1
CTSL
CYSLTR1
RMND5A
CDV3
AZI2
HMBOX1
NUTM2A-AS1
ING2
NFXL1
TRIM38
PHACTR2
ANXA9
ATP6V0E1
ACOT9
TSPYL1
EIF3L
ARHGAP29
NBPF1_1
B3GNT2
LYSMD2
ELOVL3
ARL3
CERS4
MED16
RSPH9
ACD
TNK2
SP110
GCH1
GBP3
CYHR1
IFITM1
VRK2
EIF4B
ZNFX1
TRIM25
PARP16
FAM46A
PKP2
TXNL4B
PNRC1
EIF2S3
LDLR
MARCKSL1
MRPS18C
TRIM27
TRIM27_1
TRIM27_2
TRIM27_3
TRIM27_4
TRIM27_5
TRIM27_6
GBP6
CPNE1
IL15
MAST3
NDRG3
RNF181
TREX1
TREX1_2
RGL2
RGL2_1
RGL2_2
RGL2_3
RGL2_4
MB21D1
FRMD3
TCN2
MED28
TNFAIP6
EYS
FGD5-AS1
LRAT
POLR2J
POLR2J3
ODF3B
TYMP
GIPR
NTNG2
HMGB2
RGL1
TUBB4B
MYD88
DHRS9
SASH3
C17orf62
TMEM185A
FRMD8
SAFB
DNAJB9
ERMN
CNN2
GPD2
ZNF425
NARF
C2orf76
VSIG10L
JAK2
TAP2
TAP2_1
TAP2_2
TAP2_3
TAP2_4
TAP2_5
TAP2_6
TAP2_7
PSME1
BTBD7
SNAI1
CARD6
RBM39
RAB8A
MR1
TBC1D14
IGF1R
ARNTL2
LAIR2
LAIR2_1
LAIR2_2
LAIR2_3
ZNF350
MYLK-AS1
UBE2G1
BPI
HPR
FAM13A
CBX1
TAGLN2
HNRNPK
TRPV4
NPEPPS
XRN1
TMA7
MT1F
CAMK1D
SLC4A1
MT1X
KLHL22
SOCS4
APOL2
NUB1
CENPBD1P1
ETV3
SBNO1
ABCB9
TOM1L2
CCRL2
MTURN
ELMO1
TNNT1
VHL
C1QA
TCF7L2
CUL1
ARID1A
SPTLC2
RPL10_1
SNORA70
SNORA70_1
RPL10_2
RNASE2
BLOC1S1
ACY3
TUBB4A
MYOF
SNX6
RBM4B
TNFAIP3
SRGAP3
TNFRSF9
DNASE2
SLC39A4
SLC39A4_1
CNIH4
SAFB2
RYR1
FAM101B
FAM101B_1
P4HA1
ADPRHL2
ZNF646
CBWD2_3
CBWD5
CBWD1
CBWD3_3
CBWD6_1
CBWD3_9
RASA4
GPR84
ADAMTS5
CYB561D1
C1orf52
MKKS
C1orf127
UTS2
ZNF846
JDP2
ITGAE
PTP4A1
CARD16
DDR1
DDR1_1
DDR1_2
DDR1_3
DDR1_4
DDR1_5
DDR1_6
IL4I1
JPH4
FANCA
SAP30
IGF2BP3
GSTO1
MTMR6
RNU4-2
PLXNA1
VAMP2
PSMA4
HP
KPNA1
SKIV2L
SKIV2L_1
SKIV2L_2
SKIV2L_3
SKIV2L_4
SKIV2L_5
CBWD5_2
CBWD3
CBWD7_2
CBWD3_8
TBC1D22A
MYO10
XRCC4
C4orf33
CKB
TMEM220
IL4R
DDO
CRIP3
FKBP5
HDAC5
CELF1
C15orf48
MT1E
YY1
TONSL
ULK4
MAFB
PATL1
RFX1
TFR2
ALOX15B
CREM
TUBA1A
HLA-B
HLA-B_1
HLA-B_2
HLA-B_3
HLA-B_4
HLA-B_5
TBC1D10A
MLKL
MLC1
AKAP6
C3AR1
THOC5
PLK2
PRMT2
PIWIL1
CHTF8
SRGAP2
SRGAP2_5
PXN-AS1
SPSB2
SPSB2_1
CHIC2
PCMTD2
ARFGAP3
ERF
CES1P1
POMP
FAM168B
SLC22A16
AMDHD1
UNC119B
SH2D1B
SMOX
HOMER2
ZBTB48
FAM72A
FAM72A_1
CARNS1
GATAD2B
GATAD2B_1
POM121
POM121_1
OSGEP
ARL5B
ACTG1
ACTG1_2
KRT10
HLA-A
HLA-A_1
HLA-A_2
HLA-A_3
HLA-A_4
HLA-A_5
HLA-A_6
HLA-A_7
GIT2
MZF1
CINP
ZNF582-AS1
SWI5
ADORA1
SERPINB10
SPSB3
SRGAP2_2
SRGAP2_3
SRGAP2D
NDRG2
SENP6
FAM8A1
WSB1
SNX20
JUND
TSC22D2
CLEC11A
HP1BP3
DBNDD1
ZBED5-AS1
TRIM73
TRIM73_1
PRRG3
SF3A1
C18orf21
SAT1
CORO2A
GLRX
NSUN3
TBC1D17
INPP5D
KHK
MS4A4A
C2orf88
PPP3CA
ZNF135
DANCR
C1orf56
FAM89A
AZU1
SRGAP2D_1
NBN
SLFN12
S100A6
CRIP2
CRIP2_1
BRD8
CHRNE
ACSF2
CBWD2_1
CBWD5_4
CBWD1_3
CBWD3_4
CBWD6
CBWD7
CBWD3_6
CES1
CES1_1
PRKDC
TCP11L2
SDK2
TMPRSS4-AS1
FCGR1A_1
FCGR1B
FCGR1B_2
FCGR1A_3
ID3
MED8
AMZ2P1
GALNT3
ACVR1B
NCAPH2
MAP2K6
SIGLEC17P
HCP5
HCP5_1
HCP5_2
HCP5_3
USP27X
DYNC1LI1
TMEM43
MS4A2
GPR107
GPR107_1
C2orf47
FZD5
PI4K2B
PI4K2B_2
SLFN5
MKNK2
CDAN1
LINC00115
MPZL1
MERTK
FCGR1A
FCGR1B_1
FCGR1B_3
FCGR1A_2
SRGAP2_1
SRGAP2_4
SRGAP2D_2
IL10
HDAC1
BCAS3
CHMP2B
CLEC6A
AGPAT1
AGPAT1_1
AGPAT1_2
AGPAT1_3
AGPAT1_4
AGPAT1_5
AGPAT1_6
BRCA2
MSC
DCAF11
POLR2C
FAM228B
PPP1R16A
IMPDH2
HES1
LIMS2
KCTD7
KCTD7_2
COX5B
TP53INP2
ZNF233
ZNF577
KLHDC3
ZFX
PCBP2
FLOT2
LINC00900
SOCS1
AMPD2
MTFMT
EDEM1
SRA1
ARID3B
APMAP
EVI2A
BROX
FBXL14
JUP
JUP_1
MAP7
EEF2
PRUNE2
TTC19
SORL1
CBWD2_2
CBWD5_1
CBWD1_1
CBWD3_2
CBWD7_1
CBWD3_7
ZNF211
BASP1
MEST
MEST_1
ZFP57
ZFP57_1
ZFP57_2
ZFP57_3
ZFP57_4
ZFP57_5
ZFP57_6
ZFP57_7
TBC1D2
DDX3X
CEP85L
ZFY
SGCB
SLC31A2
INO80E
TBK1
PIGZ
ITGB2-AS1
DCTN2
PSPH
WDR6
ERP44
GSR
GNG5
ZNF446
DHRS13
SERINC4
KIF9-AS1
VOPP1
LTC4S
PPP1R10
PPP1R10_1
PPP1R10_2
PPP1R10_3
PPP1R10_4
PPP1R10_5
PPP1R10_6
ESYT1
STOM
ACSL3
PPP1R13B
CD274
RPS6KA1
GPR82
B2M
RABEPK
SKIL
ZNF514
TMEM119
DCBLD1
SCARNA21
ITPRIPL2
PBX2
PBX2_1
PBX2_2
PBX2_3
PBX2_4
PBX2_5
PBX2_6
GID8
SRSF5
FAM72B
FAM72B_1
LINC00482
TUBGCP2
KIT
MRC1
MRC1_1
TMEM107
ZNF784
TBC1D3G_2
TBC1D3F_1
TBC1D3C
TBC1D3H
TOR1AIP1
RNF167
GPR22
PIP4K2A
ATG4B
CBR1
RNF216
GPSM2
ZSCAN18
YTHDF3-AS1
NME6
SNHG1_1
ZNF776
MAEA
C1QTNF6
BSCL2
GABARAPL2
NSUN5P2
NSUN5P2_3
ITPKC
C10orf128
SCARNA10
ZSCAN31
GGTA1P
HEATR5A
E4F1
UBTF
USP9X
CHD1
SCCPDH
RABGEF1
KCTD7_1
KCTD7_3
NFYC
S1PR2
C1GALT1C1
TANK
DXO
DXO_1
DXO_2
DXO_3
DXO_4
DXO_5
POLM
NUDT8
AKAP17A
PRKY
GPNMB
SGMS1
SSBP2
CTSD
CEACAM21
TUBA1C
IL1RN
ZNF496
KIAA0319L
BAD
SSR2
GSDMD
MOAP1
LINC00665
GATM
PPP2R3C
CERS2
HIST2H2BC
HIST2H2BC_1
PIGX
EHD3
ATP6V1E1
PSMA6
PSMA6P1
BBS5
P2RY12
ZNF862
OSBPL8
RALGPS1
HIST1H1D
LLPH
SRGAP1
IRF1
TMEM161B-AS1
NR4A2
ARID5A
TPGS2
CD1B
ACVR1
TRIM58
SASH1
NR4A1
DCAKD
EZH1
LINC00960
RNASET2
TNF
TNF_1
TNF_2
TNF_3
TNF_4
TNF_5
TNF_6
TNF_7
KCNE1
KDM4B
FRS2
C3orf38
USP21
NUDT3
CLK2
CLK2_1
PAIP2B
PUS7
PARP4
ZNF702P
PLXDC1
TMEM218
POM121C
PLA2G4A
ESAM
XPC
CASP7
ZNF267
EPB41
FEZ1
SLC35E2
EIF3D
PPP2CA
PARP10
PARP10_1
COQ7
RAB8B
EIF4A2_2
EIF4A2_6
BTN3A3
SNTA1
MIR616
ZNF48
RPS3A
RPS3AP6
TGM2
TMEM67
PIM3
CALCOCO1
C19orf44
WDR45
WDR45_1
SERINC3
TEX30
SF3B4
SF3B4_1
ZC3H4
CHST10
RBM14
EPHB4
SLA
OSTM1
PAF1
CDK18
RFX2
FAM72D
FAM72D_1
ADAT1
SDPR
PIWIL4
FOXRED2
NMB
TRA2A
FAM118A
GNB4
PHF20
CAMK2G
ZNF296
PARM1
RIPK3
CASP1
HIST1H1C
CSGALNACT2
SERF2
SERF2_2
HYPK
MARCH6
PACS1
MAFG
SPNS3
L1TD1
IDI2-AS1
HEATR5B
VCP
EEF1B2
EPS15L1
CEACAM1
BRD2
BRD2_1
BRD2_2
BRD2_3
BRD2_4
BRD2_5
BRD2_6
C16orf74
DDX17
METAP1D
RAB15
TRAF6
BLCAP
MICA
MICA_1
MICA_2
MICA_3
MICA_4
SLC6A12
ZNF749
CCND3
IL16
ARF5
PPP1R32
CRELD1
ACTR1B
EXOC1
PSMG3-AS1
RNF31
F3
DCTN6
HIF1AN
CLEC10A
BCS1L
ATF5
DVL2
HGSNAT
LINC00094
H2AFX
DEF8
EXOC3
RAB5B
CAPN10-AS1
CDK19
CIRBP-AS1
RNF44
IDH1
C18orf25
PGAM4
PGAM4_1
SMAGP
XYLT1
SRSF2
IFI27L2
ALDOC
GNG11
SURF1
SURF1_1
CACFD1
CACFD1_1
SETD2
SYNPO2
GRIP1
PABPC1
NUDT5
POU2AF1
ZCCHC9
FGD1
ACP6
RPL5
INTS6-AS1
PRRG4
OTUD5
OTUD5_1
SCARNA12
SCARNA12_1
TPM3
DUSP6
TMEM143
TMLHE
TMLHE_1
FAM160B1
SH3BGRL2
H1F0
DYNC2H1
CABIN1
NR4A3
KRBA2
NPRL2
RAE1
SMPD2
CDKN1B
TMEM70
AHCYL1
PHOSPHO2
CLK1
ZNF692
KIF23
BCLAF1
DUS2
GPRASP2_1
TMOD3
SLC39A14
RPS13_1
LRRC8A
SPG11
CPEB3
PRPF6
DDX11
CASC4
SPOCK3
NAP1L1
PNRC2
MAP3K12
TLE3
NLE1
GTPBP1
SNTB1
ZC3H12C
DEK
TEX261
TEX261_1
NIT1
HLA-G
HLA-G_1
HLA-G_2
HLA-G_3
HLA-G_4
HLA-G_5
HLA-G_6
HYI
CHRAC1
SLC16A6
SLC16A6_1
AGO1
ZNF354A
STAC3
MOB1A
LEKR1
TOB1
RAD52
CPNE3
RIN1
RBM8A
CASP10
LAMTOR3
CNOT10
SPSB1
POMK
HID1
KIAA0753
BRI3BP
SCARNA13
TTC8
ADD2
ADD2_1
SYVN1
RBM18
PGAM1
TFEC
TMBIM6
TRERF1
GBP2
MMP25
DHRS11
DHRS11_1
SDC4
STAG3L5P-PVRIG2P-PILRB
INMT
INMT-FAM188B
CHP1
PCYOX1
CCHCR1
CCHCR1_1
CCHCR1_2
CCHCR1_3
CCHCR1_4
CCHCR1_5
SKI
CBX3
CLSPN
NFYB
RAP2C
PHB2
PHB2_1
CALML4
WNK1
ABCC2
DALRD3
ROBO3
CATSPER2P1
TVP23A
SAP130
PTPRN2
ZNF408
ZNF674-AS1
H2AFJ
SMARCC1
COPS3
FAM151B
PAFAH1B2
HLA-DOA
HLA-DOA_1
HLA-DOA_2
HLA-DOA_3
HLA-DOA_4
HLA-DOA_5
HLA-DOA_6
FGFR1OP
ENDOV
C3orf33
ZBTB8OS
ATF3
TUBGCP4
XRCC1
FAM53C
SPATA13
FAM129A
PRR7
LRRC42
ST3GAL5
CDC42BPA
C6orf47
C6orf47_1
C6orf47_2
C6orf47_3
C6orf47_4
C6orf47_5
C6orf47_6
NPTN
GNA11
PCGF1
SEZ6L
PRPSAP1
RASSF1
RASSF1_1
PPP6C
MRPL30
C2orf15
LHFPL3-AS1
NEXN-AS1
PLEKHA4
LMNB1
LIPE
OGFR
GFRA2
VAPA
ACCS
ENHO
NONO
ATHL1
BTN3A1
LSM14A
LSM14A_1
NFATC3
ABTB1
KLC2
STMN3
TPRG1L
ADD1
COL18A1
PRDX2
XKR8
ARHGAP42
PPP2R3A
FILIP1L
PSMD13
ACSL4
SNHG8
MRI1
PPOX
BIRC2
ZNF69
ZNF667-AS1
AGFG1
TPT1
CD163
NAT6
NAT6_1
CEP41
CEP41_1
CTSA
YWHAB
ZFYVE27
REV1
RAB39A
SLC12A6
LAMC1
SOX12
UBL3
A1BG
SYT17
SMAD1
TMEM33
RALBP1
ZNF586
ZNF248
RPL3
CHEK2
RAB36
ITGA1
TIAM2
ZDHHC20
WRAP73
DOCK4
BCL7B
BCL7B_1
LINC00339
ATP10A
PNPLA1
TLK2
FANCL
PRPSAP2
MOK
SLC25A5
PDCD10
YIPF4
MPC2
SRCAP
SOWAHC
CHUK
GTF2I
HNRNPC
DNASE1
SLC26A2
PHLDB3
PCMT1
HEG1
CACNB3
BCORL1
AGBL5
MAP1B
CASC3
JADE1
JAK1
XRN2
EPHB3
RRAS
EMD
EMD_1
THBS1
CARHSP1
GRN
PLEKHD1
PLEKHM2
VAMP1
EEF1D
RASGRP2
RIN2
ST13
TIGD3
PYGO2
STAT6
HLA-DQA2
HLA-DQA2_1
HLA-DQA2_2
HLA-DQA2_3
HLA-DQA2_4
HLA-DQA2_5
HLA-DQA2_6
HLA-DQA2_7
SCMH1
PHOSPHO1
POU5F2
CROCCP2
EFNB1
USP22
CIR1
GSTCD
GARNL3
HAUS5
LYSMD3
SC5D
CRIPAK
MYL12A
STRIP2
B4GALT5
HLA-DPB2
HLA-DPB2_1
HLA-DPB2_2
HLA-DPB2_3
HLA-DPB2_4
HLA-DPB2_5
HLA-DPB2_6
HLA-DPB2_7
N4BP1
TOB2
BOLA3-AS1
CTSF
GALM
SLC27A3
SLC27A3_1
DNAJB1
REEP3
COCH
ZC3H14
PYCR1
SLC25A15
CD37
SECTM1
ABCA1
ZNF580
MKLN1
RPH3AL
RPH3AL_1
RPH3AL_2
AAAS
STT3A
CD200R1
PID1
BTG2
CITED4
C19orf43
ANKRD42
CA11
MED25
ZNF575
C7orf49
NOL12
FAM111A
CPSF7
FLYWCH2
FXYD6
ZNF230
C6orf25
C6orf25_1
C6orf25_2
C6orf25_3
C6orf25_4
C6orf25_5
C6orf25_6
SNORA12
CD1E
ANKRD6
SCARB1
TBC1D3_2
TBC1D3C_1
CSNK2A3
SIN3A
BICC1
TEX9
PPP3R1
CETN2
CETN2_1
LSP1
NMNAT3
FEM1C
SMARCC2
HLA-J
HLA-J_1
HLA-J_2
HLA-J_3
HLA-J_4
HLA-J_5
HLA-J_6
HLA-J_7
ASAP2
C10orf105
GLI4
RCBTB1
CRTC1
PYROXD2
PCGF3
PXMP4
SIRPD
SCYL1
SNHG5
ZFC3H1
MBP
ZBTB1
HDAC4
ATP13A1
SELL
SRSF1
SLC17A5
AHSA2
PAOX
ANTXRLP1
ANTXRLP1_1
ACAD8
ATRIP
TREX1_1
TREX1_3
ADPGK-AS1
ZNF33B
SEPN1
FFAR4
PTK6
MIR4435-1HG
LINC00152
NUAK2
SLC25A14
URGCP
UBA3
RP2
RP2_1
STPG1
ZNF23
NSUN5P2_1
NSUN5P1
NSUN5P2_2
NSUN5P1_1
PDLIM1
UBAP2
ACTA2
NHSL1
GPATCH11
PRKAR2A
ZBTB47
STAT5B
CIITA
CASS4
AGBL3
GTF2H4
GTF2H4_1
GTF2H4_2
GTF2H4_3
GTF2H4_4
GTF2H4_5
IFT20
IFT20_1
ZNF814
RGS14
ZNF823
ZNF324
EMP1
UBE2O
RBMS2
METTL8
HLA-F
HLA-F_1
HLA-F_2
HLA-F_3
HLA-F_4
HLA-F_5
HLA-F_6
GAMT
NAT1
EIF4H
EIF4H_1
MLLT1
ANKDD1A
NAPEPLD
PRDM15
EIF4EBP2
YME1L1
NF2
LHFP
HLA-DQB2
HLA-DQB2_1
HLA-DQB2_2
HLA-DQB2_3
HLA-DQB2_4
HLA-DQB2_5
HLA-DQB2_6
HLA-DQB2_7
RAB44
C4orf48
MORC4
RNF139
LYRM7
GBGT1
ZFP14
BCOR
LMNA
ELF4
DCUN1D4
BAIAP2
OVGP1
ENKD1
EGR2
ASPM
AP5B1
PRKCDBP
DISP1
OR52K1
EEF1A1
EIF3F
TCEA2
RASSF7
EIF3J-AS1
KIAA1109
HDAC3
THAP2
PTGER2
PTPRJ
HSBP1
TNRC6B
TANGO2
LARP1B
C8orf37
SERPINH1
ZNF470
DPH7
ZNF568
KIAA0907
ERGIC1
PDLIM2
LARP7
VPS51
ANKRD65
ZFAS1
RBBP5
UBL7
CCL3L1
CCL3L3
CCL3L3_1
LRRC3
LRRIQ3
NECAP1
WDR34
ZNF527
TMEM216
PHF13
ATAT1
ATAT1_1
ATAT1_2
ATAT1_3
ATAT1_4
ATAT1_5
ATAT1_6
SAMD10
MLF2
RBM43
ROCK1P1
CTC1
KBTBD3
RXRA
RXRA_1
THAP4
RETN
MEF2A
CREG1
HGF
RFNG
SOGA1
FAM222B
APOBEC3G
RNF216P1
EP300
WDR54
HINT3
ATXN7L2
TRIM24
CYB5D2
ZNF529
NRG1
PCCA
AGO2
HTRA2
DOCK8
LRP12
PC
IGFBP4
PFKM
STARD5
LINC00877
APH1A
APH1A_1
EHD4
THRAP3
LRRC61
FCER1A
REEP6
CDIP1
EIF1AD
NEK9
LINC00624
CHAC2
CLIC1
CLIC1_1
CLIC1_2
CLIC1_3
CLIC1_4
CLIC1_5
CLIC1_6
TMED7
PTDSS1
CECR7
TNFSF14
SMG6
PDE4DIP
GRIPAP1
KAT6B
GREB1L
PLEKHG4
ZNF418
SLC7A8
PGM5P2
LINC00886
LONRF3
NT5DC1
CUZD1
ADI1
HSPBAP1
ZEB1-AS1
CBX5
MKRN2
CSK
KBTBD4
LLGL1
USP13
UNC119
GHRL
EFR3A
PMM1
TMEM167A
ANO5
CCS
SCARNA9
CALCOCO2
DFNB59
RPL21
SNORD102
EPS8L2
MED31
ARSB
SNED1
OAT
GPR27
ARHGAP32
ARFIP1
ERBB2
RPL23AP82_1
RPL23AP82_3
APOM
APOM_1
APOM_2
APOM_3
APOM_4
APOM_5
APOM_6
ZFAND2B
GCSH
KPNA4
FKBP15
WDR73
CDC42
CCNDBP1
ZNF540
BAIAP3
LINC00526
COA6
INPP5B
TMEM97
TMEM97_1
PMPCB
TMEM79
EMP3
LPAR5
BTBD2
PSMB4
ANKZF1
GIMAP4
RAB4A
HNRNPH1
HOOK2
HEMK1
CACTIN
SF3B1
MAP4K1
DNAJB2
ALDH7A1
SLC7A6
FAM24B
ANXA11
MOB3C
LINC00662
DCUN1D3
SLAMF8
C12orf42
HEXIM1
E2F2
CAMLG
SUDS3
GPR183
RPS6KA2
SRPK2
IFT122
ZBTB46
RNU12
TRIM7
NDUFA6-AS1
ZFP36L1
MIR519A2
BET1L
PICK1
SESN2
CHMP1B
KCNE3
NR1H2
FOXP1
USP15
ZNF493
PCBP1-AS1
PIM1
ZNF573
CCBE1
SPDYE3_1
NLRC5
EPM2AIP1
PFAS
UBE2D2
LOXHD1
SLC9A3R1
PBXIP1
SLC25A45
CDKL1
ZNF587B
FAM92A1
KATNBL1P6
C2orf68
ASB16-AS1
CRY2
VLDLR
SLC26A8
NRL
WDR1
CDC14B
SLC35B4
NBEAL1
GOLT1B
TRPT1
DCAF7
ITPKB
FUS
MPPE1
TLR7
CTNNAL1
RBM15
STARD4
TAX1BP3
RNU2-2P
TMEM8B
AGPS
DHRS4-AS1
ING3
LPAR3
KIAA0355
KIAA0355_1
BIK
ACOX2
PARK2
NPM3
RAB10
PELO
LINC01024
GPR132
ZNF234
ATP6V1C1
NAGK
POLD2
AUH
TESK2
ZNF785
ZNF652
FAM192A
PPM1H
ATP1B1
ANG
MARK3
PTMS
ZNF415
TMOD2
TMCO3
SOCS2
CLCN1
NOA1
MAP2K4
CSGALNACT1
CHERP
RNASE3
ELOVL5
KCNN4
FAM47E
FAM134A
PIK3C2A
SPHK1
PCED1A
APPL2
GGT7
TPBG
CYTH2
XAB2
TPT1-AS1
UPP1
MRPL55
NUDT16L1
RPRD1A
PMAIP1
UBQLN4
CHST12
DUSP18
LINC01140
RBMXL1
GABPB2
BRK1
RCCD1
ZNF574
INHBA-AS1
RPS3
KMT2C
COA1
DPEP2
LRP10
EMILIN1
TMEM231
CCNG1
ZNF506
TBC1D10C
LHPP
POLI
CEP350
C16orf91
CDK2AP2
OGG1
BTN2A3P
ATP2A3
MOB3B
KCND1
KCND1_1
IMMP1L
ZNF384
ANKRD20A8P
LINC00954
ZC3HAV1
TMEM14C
SNORD59A
MYO15B
ENTPD1-AS1
BDH1
RENBP
RENBP_1
PACSIN2
MAGEF1
MRM1
MRM1_1
USP53
MAPK1IP1L
EIF4A1_1
MSANTD3
KLHDC1
DBF4B
LMBRD1
WNT10A
ERGIC2
NSUN5
NSUN5_1
KIAA0141
HMGB1
GABPB1-AS1
ERV3-1
TSC2
PAQR7
DNAJB4
COL4A4
ANXA2R
RELL1
C2orf42
LGALS1
POFUT2
LRR1
HLA-DPB1
HLA-DPB1_1
HLA-DPB1_2
HLA-DPB1_3
HLA-DPB1_4
HLA-DPB1_5
HLA-DPB1_6
HLA-DPB1_7
MPO
MAF1
NT5C2
ZNF30
QTRT1
TRAIP
LINC01011
ARG1
CLCC1
TBC1D3_3
TBC1D3B
TBC1D3B_1
MICAL3
HS2ST1
BLK
OR52K2
TMEM161A
HERC4
DNAJC30
DNAJC30_1
C11orf63
ZNF746
FAM106B
GPAT2
S100A4
NPIPB9_1
NPIPB7
NPIPB8
SEC11C
LPCAT4
KLHDC2
SERPINB1
TUBA1B
DAGLB
TMEM39B
GAB3
GAB3_1
NRIP2
PWWP2A
IFT81
CASP4
CBWD2
CBWD5_3
CBWD1_2
CBWD3_1
CBWD3_5
ALDH6A1
RBM26-AS1
SBF2-AS1
CSNK1E
SPG20
MEGF6
MSR1
XRCC5
MORN1
EFCAB13
PRKCSH
IL18BP
CCDC34
LRRC70
WBP1L
ADIPOR2
BATF
DYRK1B
ZMYND10
C16orf86
CISH
EAF1
LMOD3
PTGS1
INIP
MTM1
MTM1_1
FAM219B
NPHP3
CXXC1
STARD13
MKS1
SH3PXD2A
SH3BP5
DDX27
UBE4B
ANAPC16
CAPN5
CAPN5_1
GUSBP3_1
TRIM56
SET
MSH6
DIS3L
ISCA1
ZNF304
POLR3H
ZNF396
UBA7
RPL23
HUS1B
ZDHHC5
SNX13
RPL21P75
GTF2F2
ZBTB20
HSD17B8
HSD17B8_1
HSD17B8_2
HSD17B8_3
HSD17B8_4
HSD17B8_5
DNM3
FUT4
EXD3
TECR
RGS17
TUFM
EHMT2
EHMT2_1
EHMT2_2
EHMT2_3
EHMT2_4
EHMT2_5
EHMT2_6
SYF2
NIFK-AS1
MAPK7
LINC00667
FOXO1
SCARB2
TBC1D3G
TBC1D3F
TBC1D3
CEP89
TMEM229B
VCPIP1
TTC28-AS1
TMEM191A
TOP1MT
GPR141
TMSB10
KIAA1324
KIF22
EFNA5
CSNK1G2
LASP1
FAM213B
ELF1
C1orf43
TRMU
ZEB2
HNRNPD
RHEB
DNAJC16
ZNF880
EPHA1
MMS22L
KLHL3
CS
MICU1
CECR1
MXI1
KAT7
CLTA
GFPT1
TBL1XR1
TAPT1-AS1
KRBOX4
KCNMB3
FAM43A
UBL5
DDX12P
MRPS22
ARL4A
C20orf24
CBL
ASMTL
FCER2
WIZ
EEF2K
YES1
GPR34
ACAP1
DNAJC25
RILPL2
ANKS3
ZNF764
METTL10
CHMP4B
ZNF594
GRINA
GRINA_1
PHLPP2
ABHD4
LTBP3
PTGDR2
ZNF610
GBE1
PSMB10
RPL21_2
CNR2
OSBPL10
ARIH2
TOB1-AS1
NIPSNAP3B
PITHD1
ZSCAN29
SMARCAL1
FAHD2B
CD1C
SEMA4B
PIGU
GNL3L
DDX28
ARFRP1
HORMAD1
TBC1D3G_1
TBC1D3_4
GNB1L
C22orf29
SEC24B
PLEKHA5
SNHG11
ZNF345
CHTF18
C19orf48
HSCB
TBL1X
LILRA5
LILRA5_1
PPP1R3E
TOPORS-AS1
CLK3
TPCN2
TRAPPC8
FFAR2
N6AMT1
TIMM8B
STARD3
G3BP2
FGD6
SNHG8_1
CADM1
HDAC2
COX8A
NR3C2
TREML3P
NXF1
ASF1B
SLC39A7
SLC39A7_1
SLC39A7_2
SLC39A7_3
SLC39A7_4
SLC39A7_5
TP53INP1
DAAM1
WAC
TICAM1
PRKAB1
NPHP1
NXPE3
MAPKBP1
EPN1
RPS5
TLK1
PABPC3
SEC63
MTHFD2
WRB
L3MBTL1
SLC17A9
RP9P
BLOC1S2
FLVCR1
PSKH1
VPS37A
STIP1
LRRFIP2
PPP4R2
SYTL1
CAPZA1
DCTN4
FAM45A
CERK
MBD2
NDEL1
EID3
TMEM51
CNEP1R1
LMO7
DUSP7
RXRB
RXRB_1
RXRB_2
RXRB_3
RXRB_4
RXRB_5
ZNF876P
ZNF876P_1
RINL
SH3PXD2B
FBXL17
KDM1B
ATG12
NME4
NCOA3
SH3BP4
U2AF2
CENPV
PYCRL
CCDC24
SPATA7
B9D2
ZNF398
SPATA33
SLC29A2
F5
CBX7
UBL7-AS1
ATF6
WDR91
MSL1
QARS
FBXW11
UTP14C
ANKRD54
UQCRC2
PLCXD1
TIAF1
ZBTB8A
SBF2
CYP2D6
CYP2D6_1
IL7
SLC46A1
SLC46A1_1
CHMP7
PITPNB
ALKBH2
ZMAT5
MBD4
STK16
WAS
WAS_1
B3GAT2
ADAP2
KLHL12
RNASEH1-AS1
ABCC5
SETDB2
SGSM3
MIDN
ASXL2
WDR19
ZNF836
BCR
SPRY1
MAPK1
TREML4
WHAMMP3
OSBPL5
PMS2P3
PMS2P3_1
PKN1
SARS2
FAM204A
GTPBP3
RPS16
PREPL
C7orf31
CTDSP2
EGLN2
SDHB
KLRC1
CEP104
ODF2
NPIPA1_1
NPIPA5_5
NPIPA8_1
NPIPA7
ATP6V1F
TMCO6
CHML
FAM104B
ZNF10
ZMYM3
CCNY
COMMD5
ZNF438
VTA1
RABIF
MRPS31
WDR59
GRB10
SMCR8
BBS4
RBM4
PINK1-AS
ITFG2
EPN2
TMEM254-AS1
ZNF175
ARAP2
PHKG2
DHRS7
CLEC4E
KTN1-AS1
MCM3AP
SVILP1
NUBPL
RPL4
RAB1A
TRIP10
CASP3
INPP5E
MEFV
LYPLA1
ITSN2
UBE2A
RAB39B
RAB39B_1
FXN
BAHD1
ATP1B2
NPIPA1_4
NPIPA5_2
MLX
PPT2
PPT2_1
PPT2_2
PPT2_3
PPT2_4
PPT2_5
PPT2_6
PPT2_7
CCDC39
FBXO33
KATNBL1
ABCA3
ACADVL
ABCC4
DAPK2
CSDE1
MFSD7
TIGD1
TST
ZNF473
COQ4
HLA-C
HLA-C_1
HLA-C_2
HLA-C_3
HLA-C_4
HLA-C_5
HLA-C_6
AP4M1
SLCO5A1
ALDH1L2
JRKL
PLD2
SMPD4
AP1G2
PAFAH1B1
EPC1
NPIPA1_3
NPIPA5_3
NPIPA8
NPIPA7_1
FLVCR2
LRRC56
TUBGCP6
ULK3
AASS
NEK2
SIPA1L3
ZNF154
TRIM28
ERVK3-1
ZNF8
RPL6
ZNF778
ZNF835
RNF4
SH3KBP1
NPRL3
GOT2
TAPBP
TAPBP_1
TAPBP_2
TAPBP_3
TAPBP_4
ENTPD3-AS1
IKBKAP
FMNL3
FGFR1OP2
CBR4
ORAI2
SMG9
DPF2
TCF3
FAM120B
EFHC2
TUBB
TUBB_1
TUBB_2
TUBB_3
TUBB_4
TUBB_5
TUBB_6
TUBB_7
NAPG
CNKSR2
TRAPPC3
NRM
NRM_1
NRM_2
NRM_3
NRM_4
NRM_5
NRM_6
ZSCAN25
PLAGL2
UBL4A
UBL4A_1
OR2A1-AS1_1
OR2A1-AS1_3
NUCB1
UCP2
CLK4
XPO6
MPP6
ING1
FNBP1
PDLIM5
KIAA0368
SRRM1
PSMA3
TRA2B
SLC30A4
TCF19
TCF19_1
TCF19_2
TCF19_3
TCF19_4
TCF19_5
TCF19_6
NEURL4
PLTP
CAMKMT
CDC123
GMCL1
NRIP1
DLEU1
TTLL5
KIAA1683
LZIC
AHSA1
TAF3
SNRNP48
ACACB
NFATC1
FAHD2CP
RGS18
FAAH
RPS4X
PON2
FAU
DFFA
PPP2R5D
DTD1
TIGD5
FOLR3
POLA2
HTATIP2
MB21D2
AGAP5
AGAP8
AGAP4
AGAP6
AGAP4_1
AGAP6_2
TAZ
PRR5L
RPL15
CPEB2
CAT
C6orf89
GCC1
TRAM2
METTL9
SCAF8
SIK1
TXNDC16
FAM156B_1
FAM156A_1
RPS23
CCDC106
DEGS1
C22orf39
C22orf39_1
PREB
HYAL3
HYAL3_1
H3F3AP4
NSMCE1
LILRB5
LILRB5_1
UTS2B
TTLL4
SBDS
TGFB1
ABCB1
UTRN
MGAT1
DYRK2
SNHG15
POLE3
NPIPB6
PSD4
HIST1H1B
ZXDC
SCRG1
B3GNTL1
STX17
SSFA2
CD164
PTGER4
DHX8
SIGLEC12
LYSMD1
FNDC3B
RYBP
SLC25A6
SPPL2A
MED11
IQCD
SFT2D1
MYBPC3
KMT2D
DDX5
DDX5_1
MAN2A2
ZNF160
MOB4
HSPE1-MOB4
C19orf60
DENND1C
UNC5CL
PRKCB
SDR39U1
RPGR
SLBP
ZNF335
UBE2E3
MIR1302-9
MIR1302-2
MIR1302-10
MIR1302-11
MIR1302-11_1
MIR1302-2_1
MIR1302-9_1
MIR1302-10_1
MIR1302-11_2
MIR1302-10_2
MIR1302-9_2
MIR1302-2_2
MIR1302-11_3
MIR1302-10_3
MIR1302-9_3
MIR1302-2_3
ZNF433
RPL7A_1
RPL7A_2
ABCD1
ABCD1_1
LYRM5
HN1
IL10RB
IDS
IDS_1
ALAS2
FKBP7
OLFM1
RNF13
SCRN2
TIMM22
TTC3_1
TNKS
HPS1
SYPL1
NXT1
ZSCAN22
VPS52
VPS52_1
VPS52_2
VPS52_3
VPS52_4
VPS52_5
VPS52_6
AKAP12
RTN2
PRKRIP1
PRKRIP1_1
CERS5
PIK3AP1
RPL7
SNORD14A
LDOC1
LDOC1_1
CRIM1
CRIM1_1
RPL10
RPL10_3
FHL1
SNORD12C
FANCC
TATDN2
GPX3
CARS
RPA1
SLC35F2
ESR2
C1orf228
AIM1
SHMT2
RPS27A
GAL3ST4
SLX1B-SULT1A4
TLE4
SF1
SRSF6
STAT3
ABTB2
DLEU7
LINC00493
FAM175B
LINC00865
ZCCHC7
INTS10
BACH1
BACH1-IT1
RPA2
ARHGAP24
PMS1
TCIRG1
KHDRBS1
SRSF4
TMEM199
TMEM199_1
GBA2
FEM1A
DBN1
UQCR10
UBA6-AS1
KANSL3
SPR
ALDH1B1
ADAMTSL4
KLHL21
HLA-DRB6
LINC00641
ARL6
COQ10B
POGZ
ZBTB44
ACBD4
RTN1
TMSB4X
ISG20
TTBK2
ENO2
ENO2_1
CXorf21
CD99P1
PANK3
PREX1
STK25
GPAA1
GPAA1_1
OST4
FBL
DAXX
DAXX_1
DAXX_2
DAXX_3
DAXX_4
DAXX_5
GIMAP8
TMEM150B
TOPORS
STARD4-AS1
TSHZ2
HMCES
TPH1
SP1
SPIN3
STAB1
SMCHD1
ATP6V0E2
STAG3L5P
SUPT5H
RPL13_1
CACYBP
RPS7
KLC4
TMX4
C12orf76
C2CD5
FBXW7
CD38
NSFL1C
MSMO1
OAZ2
NMUR1
KLHL8
DNTTIP2
ANKRD55
DNAJB6
COG1
ATP2A2
PJA1
SLC8A1-AS1
PTRH1
PHC1
TXNIP
TAF6
HHLA2
FAM103A1
ARL11
LUC7L3
ZSCAN32
RPL18
COASY
SLC35B3
RHOT2
SLC8B1
NAV1
GYG1
GPKOW
GPKOW_1
SLC14A1
SNRNP35
GKAP1
C7orf50
EIF4G2
MVB12A
VSTM1
VSTM1_1
VSTM1_2
VSTM1_3
VSTM1_4
VSTM1_5
VSTM1_6
VSTM1_7
VSTM1_8
VSTM1_9
CTPS2
DTD2
SPARC
ARGLU1
DYSF
ACSM3
PDE7B
PSMF1
UBE2D4
SGTA
CYP1B1-AS1
FAM86C1
ZNF607
RGS3
LY75_1
LY75_3
LY75-CD302
LY75-CD302_2
MCM7
SLIRP
PNISR
CENPT
PRDM4
SLC12A2
EP400
RAB11B
MFF
PABPC4
ZNF664
NLRP6
SLC1A2
NPIPA1_2
NPIPA5
NPIPA3_1
CCDC85B
LSM11
C5orf45
RPL14
PRPF18
FANCG
FANCE
ME3
PIBF1
BHLHE40
H3F3B_1
H3F3A
ANGPT1
ZBTB10
TAMM41
TAMM41_1
TRAP1
EIF3H
ENTPD4
LINC00923
SLC16A1
LPAR2
CLDN15
PSMG3
PNN
TNFRSF13C
CACNA2D3
TNFSF8
LINC00957
TMCC1
SUMO4
LINC01003
RCE1_1
RCE1_3
C11orf80
RAC2
MRPL48
DAG1
MAP2K5
TMEM117
PLAU
TRANK1
SKP2
CROCC
ZBTB7A
WWC2
KLF5
CASP2
ICA1
MAP2K4P1
MYO6
PAXIP1-AS1
DIS3
IMPA2
GPA33
EFCAB7
EXOSC6
UBA52
COA3
C11orf49
MPST
ARHGEF6
MIER1
RPS10
TCEANC2
RPL23AP82
RPL23AP7
RPL23AP82_2
CSNK2A1
POMT1
IFT57
DPYD-AS2
ILF3-AS1
SUV39H1
SUV39H1_1
GPBAR1
PPDPF
RIPK2
FUT7
RBM3
RBM3_1
C1orf112
CRIP1
CRIP1_1
SLC25A42
FBF1
COL9A2
MMS19
ERGIC3
CA2
MYH11
C19orf73
C12orf49
RNF113A
TYSND1
C7orf55-LUC7L2
LUC7L2
LITAF
LAX1
ABCA5
EPT1
ERAP1
SAV1
JTB
SON
ATRX
ATRX_1
HINFP
RHEBP2
RHEBP2_1
ACP2
RIPK1
ZNF274
SAMSN1
SDF2
ZNF486
ZNF486_1
FAM131B
REST
AMZ2
AMZ2_1
ZNF382
NT5C3B
NT5C3B_1
RHOBTB1
DNAL4
SH2B1
MRPL28
MYH10
XRRA1
SRSF9
SRSF9_2
GATC
TMEM80
ALG12
TRIM52-AS1
DNAL1
HOXB-AS1
SMCO4
DDB1
HIST1H4B_8
HIST1H4H_2
HIST2H4B_2
HIST2H4A_8
HIST1H4D_7
HIST1H4A_7
HIST1H4C_7
HIST1H4J
HIST4H4_8
HIST1H4K_4
HIST1H4F_6
HIST1H4I_7
HIST1H4E_6
HIST1H4L_4
JAK3
TTC3
CIRBP
RBPMS
KMT2E
KLB
ABCG1
MARC1
MTCH1
TSG101
TOP1
AFAP1L2
HLA-DRA
HLA-DRA_1
HLA-DRA_2
HLA-DRA_3
HLA-DRA_4
HLA-DRA_5
HLA-DRA_6
EIF1AX
BRI3
LBX2-AS1
RBM10
RBM10_1
PIK3C2B
UBE2I
PMEPA1
WARS
RPS2_1
FXR1
GEMIN7
LLGL2
LFNG
MYO9A
CCDC134
FAM172A
MTRF1L
NDUFB9
SOCS7
SOCS7_1
FAM19A2
ZNF181
ABHD14B
IL24
IPO13
FBXW4
LY86-AS1
SLC39A9
RPN1
NBPF10_1
NBPF20_1
LINC00937
AKR1B1
RHPN1
KLF8
PIP5K1B
DCAF8
UBE4A
UBE4A_1
PDS5B
ZNF385C
ZNF385C_1
COPS7B
ZNF696
RPS14
MATN1-AS1
NPPA-AS1
GGA1
PCNT
CENPB
DHX40
RBM27
EPS8
GPR75-ASB3
RPS2
SNORA64
HLCS
ENTPD7
INTS9
C1D
FANCD2
DCLRE1A
SLX4IP
GANAB
SPATC1L
ANKAR
USP3
PLEKHJ1
FAM21FP
PYCR2
MCCC1
HDAC9
NUDT18
APBB1IP
ZNF83
PGRMC2
PAPOLA
MGMT
LIN9
FBXL20
CHD4
WIPI1
MTRF1
SORBS3
LCP2
NEIL2
TBCC
SUMF2
CCDC153
OSER1-AS1
PLB1
PIGQ
CDS2
DEDD
LY96
RASAL2
RAB2B
TTC22
THOP1
PAX6
HPSE
ZNF169
SEPT11
DHX38
FERMT3
PTPDC1
H2AFV
MARS
SLC35E4
MRE11A
ZDHHC12
RGMA
VMAC
C15orf41
LRRC16A
ZNF114
CD300A
RAD9B
TMOD4
ZNF283
TP53
TXNDC17
CPT1A
RBKS
RABL2B
RABL2A
RABL2B_2
STS
AP3S2
MMP24
SEC14L1
VENTX
SDHAP1
DICER1-AS1
PRR13
SERPINB9
FUT10
TSPYL5
HIST1H1E
TTLL3
ANKEF1
CLPP
MAK
MAP3K13
ELOF1
DKC1
DKC1_1
FOXD2-AS1
SNORA66
MLYCD
LUC7L
TNRC6C
RPS6
PRKAR1B
SLC9A7P1
U2AF1L4
LIAS
DNAJC9-AS1
MRPS27
MBD1
STRAP
KIAA0101
C2orf81
FAM21A_1
FAM21C
FAM21C_1
FAM21A_2
SNAPC3
RNASE4
HLA-DQB1
HLA-DQB1_1
HLA-DQB1_2
HLA-DQB1_3
HLA-DQB1_4
HLA-DQB1_5
HLA-DQB1_6
FAM122C
MORF4L2-AS1
ARHGDIB
MED1
AURKAIP1
OSBPL7
SESN1
SLC16A3
RMI2
KIAA0430
OSM
LRP8
ACADSB
SYTL2
GOLPH3L
MORF4L1
LSG1
GON4L
FAM156B
FAM156A
GREM1
RPL8
ECHDC3
SIGLEC6
DMXL2
CTR9
LIMS1
IMMP2L
STX4
TIMP1
VASH1
TTC31
RIC8A
ZNF280B
HPCAL1
ARL8B
PGAP2
REPIN1
MLK7-AS1
ARL2BP
SNX22
PEX11A
AGER
AGER_1
AGER_2
AGER_3
AGER_4
AGER_5
AGER_6
ZFP62
AVL9
C9orf91
ARMC1
CXCL16
TAF5L
SZT2
GNG7
ITPK1-AS1
APOLD1
HADH
SLC25A1
SLC25A1_1
OBSCN
DESI2
LRIF1
RPL9
STAG3L3
STAG3L3_1
SNORD36C
ZNF185
ZNF185_1
AK4
CYB5RL
PABPC1L
WNT5B
EGFL7
TVP23B
TSPAN33
VRK3
ZNF76
TMEM55B
TRIM26
TRIM26_1
TRIM26_2
TRIM26_3
TRIM26_4
TRIM26_5
TRIM26_6
TRIM26_7
EPHA4
MAPRE2
C21orf59
TMC4
TMC4_1
TMC4_2
TMC4_3
TMC4_4
TMC4_5
TMC4_6
SECISBP2
BLVRB
CAPRIN2
TTC14
UNC93B1
AKIRIN2
ZC3H12B
MROH6
COQ10A
GPR162
GPR162_1
AGPAT3
LZTFL1
PTPRM
AARS2
STAM
STAM_1
NUDT14
PRNCR1
ZNF512
SNAI3-AS1
RPS11_1
PDE5A
THNSL1
SPESP1
TUFT1
XYLB
NRSN2
RNF19B
ITGB7
PFN2
TCTN3
OSCAR
OSCAR_1
OSCAR_2
OSCAR_3
OSCAR_4
OSCAR_5
OSCAR_6
OSCAR_7
OSCAR_8
OSCAR_9
AP1S3
SFXN2
TRIP12
RABEP2
NEK11
ERP27
LYPD3
SFSWAP
DCTN1
RFWD3
ST6GAL2
RBBP7
FAM120C
FAM120C_1
ALDH18A1
TP53I11
RPL22
LIPN
HNRNPU
KHNYN
INTS12
CDHR4
SLC22A18AS
SPINK9
GOLGA8I
GOLGA8N
EXOC6B
L3MBTL2
ICAM3
PIGO
SPDYE1_1
MEF2C-AS1
NUDT15
ZNF770
DLST
VKORC1
PRADC1
RASGEF1B
H3F3B
H3F3A_1
RFX3
ZHX2
MROH8
ARSG
ARSG_1
CCNG2
SMIM15
ARMC2
SCLT1
WASF2
ARRDC5
ATG13
GPR35
RPS13
R3HDM4
GTSF1
ZFP41
PLEC
PLEC_1
AATK
ALKBH7
TOM1
CEP68
TIMP2
VGLL4
AP4E1
BICD1
ZBTB16
ARHGEF3
ABCD4
COMMD6
LINC00884
DSTN
FAM109A
PLAGL1
AUP1
RPAP1
CAPNS1
APOL4
FCAR
FCAR_1
FCAR_2
FCAR_3
ALKBH5
TLR2
GLYR1
PRIMPOL
MPRIP
MSI2
CLEC2B
SIRPB1
UBIAD1
NBEA
MRPL41
ITCH
ST6GAL1
CCNT1
RPL13AP5
CAHM
PRR14
TWSG1
ROCK1
ZNF134
TMPO-AS1
NYAP2
FBXO36
CELSR1
XPR1
WDHD1
BMPR2
ARHGDIA
ACTN4
SMAD7
RFC5
CMTM8
CBX4
ZNF554
ST7
DIDO1
ADSSL1
ZNF548
FOXN2
APLP2
STAG1
MYLK
SLC2A8
TRMT2B
C15orf52
ASH1L
FAM229B
FAM229B_1
TGFB3
ZNF428
CXCL1
VCL
NUDT12
RBM22
LTB4R
CLEC4D
OBFC1
PYROXD1
GTF2H3
ANKMY1
IFI30
DNAJC3
RPL39L
PRMT1
YBEY
SLC31A1
MEAF6
MGAT2
MOSPD2
FHIT
FHIT_1
RPL13A
ZNF667
RPPH1
TMEM134
ZNF549
TSPYL4
S100PBP
NDUFB6
ARVCF
HSP90B2P
MMGT1
MMGT1_1
PIK3R2
HIST2H2BE
HIST2H2BE_1
GBA
GBA_1
C6orf136
C6orf136_1
C6orf136_2
C6orf136_3
C6orf136_4
C6orf136_5
C6orf136_6
WNT7B
ITGAD
OMA1
NEK1
TM7SF2
STX11
HSPA5
NCALD
YPEL3
PLEKHO2
SERTAD2
PAQR8
ATP5A1
NUDT16
ZNF837
SEPT2
TRAK1
ZBTB8B
GPR160
ATF6B
ATF6B_1
ATF6B_2
ATF6B_3
SFXN3
ALOX15
EXTL3
HSPA1L
HSPA1L_1
HSPA1L_2
HSPA1L_3
HSPA1L_4
SMARCD1
PYGM
PARD6A
IFNGR2
IFNGR2_1
KCNC4
ENO3
SIAH1
NDUFA3
NDUFA3_1
NDUFA3_2
NDUFA3_3
NDUFA3_4
NDUFA3_5
NDUFA3_6
NDUFA3_7
NDUFA3_8
NDUFA3_9
ZNF141
ZNF141_1
CDKN1A
JUNB
ALAS1
PAGR1
LPCAT1
VBP1
VBP1_1
SART3
CYLD
UAP1
HNRNPM
MPV17L
LIMS3L
LIMS3
UPF3A
CCZ1_1
CCZ1B_1
OSGEPL1
ASGR2
MAP3K5
PAQR6
BAG2
UCKL1
MEG3
CEP128
CDC73
TMC8
ASB7
VDAC2
PIGB
IDH3B
TDRD9
TBCE
BTF3
FAM60A
EHMT1
CLEC1B
L3MBTL4
FAR2
ANXA7
CTRL
GIMAP2
ANGEL1
SCARNA17
RPS26
EDC3
SLC39A8
ZMYM1
GSPT2
GSPT2_1
GNLY
MIR497HG
RABL2B_1
RABL2B_3
RNVU1-19
BAK1
BAK1P1
PCOLCE
ETV6
CCDC167
CA5BP1
DGKA
TBCK
APBB1
CKMT2-AS1
CD24
TVP23C
IQCG
USP44
HS6ST1
DNHD1
NPIPA1
NPIPA5_4
NPIPA3_2
NPIPA2
LDLRAD3
MYO5C
FADS3
TAPBPL
IGSF8
CCT7
ZDHHC16
FAM63B
NUP88
FBN2
PEX2
LHFPL2
PRLR
VPS39
PWP2
GEMIN8
LRRC14
PPP1R15A
ACVRL1
PRDX5
TPMT
TSC22D3
PIGG
PIGG_1
FCHSD1
TBC1D3F_2
TBC1D3_1
PRSS36
NIT2
C14orf159
TMEM159
NLRP3
RNF139-AS1
LNPEP
MANF
MANF_1
ENPP1
MIPEP
FOXJ2
MON2
IQCH-AS1
FKBP11
HEBP2
IQCK
SLK
IVD
P2RY6
CEP250
SLC12A8
CMC2
ZNF280D
HLA-DQA1
HLA-DQA1_1
HLA-DQA1_2
HLA-DQA1_3
HLA-DQA1_4
HLA-DQA1_5
CLIC3
TNRC18
CELSR3
TWF1
PLAG1
ANP32B
NOX4
ZNF222
CITED2
EXOSC3
PDRG1
ATP5H
CCNL1
ZNF273
RPL30
UQCC1
ASNS
HCG25
HCG25_1
HCG25_2
HCG25_3
HCG25_4
HCG25_5
HCG25_6
C4orf3
MAMDC4
MAU2
TRIM41
GLCCI1
RASA4_1
RASA4B
RPS8
RSBN1
NBR2
SNAP29
PANK2
LINC00924
FGFBP3
EMC9
INF2
PKP4
PTBP2
CCNB1
PTRH2
YOD1
OSMR
IMP3
RPL7A
SNORD36A
RPL7A_3
LIPC
LIX1L
RNF185
MAX
TBC1D12
TMED4
NAA10
NAA10_1
DOCK1
NADSYN1
SCIN
MSL2
ACTR3C
JAM2
PNPLA4
TP53I13
CUL3
SWAP70
CDK17
RPL37
CLIC2
CLIC2_1
UBE2S
ANKRD23
CLASRP
SLC35C2
SIGLEC14
VAPB
TCEA3
CSPP1
FTL
UBALD2
ATG16L1
MEPCE
LRRC28
GMCL1P1
CTCF
GCSAM
KIF27
ZFAND6
UBXN7
GTF3C5
ING4
TGFBR2
TMEM243
GHDC
TBC1D4
COQ2
NDUFAF1
NKRF
SPATA6
ELP6
TOX4
ZNF483
CACUL1
LTB4R2
MMAB
KDM2B
KDM2B_1
CYP2R1
CYP2R1_1
LRRC37B
TOLLIP-AS1
DPH2
CPSF1
CPSF1_1
FASTKD1
HMGXB4
SEC13
MFSD8
NAIP
NAIP_1
SFI1
RASSF3
MFAP1
NDFIP2
HMOX2
ZFP64
PRICKLE1
S1PR4
NAA38
SNORD63
NUP43
RRNAD1
ISY1
KCMF1
TMF1
SPTBN1
MAML3
EVI2B
TMED1
NAA50
OCIAD1
MYO7A
MYO7A_1
PDXDC2P
BCL2L12
FAR1
RNF214
ACTR3B
SNORD64
NOS3
POLB
GOT1
SCAI
POC1A
PDCD6IP
ZNF250
KPNA6
FAM91A1
TAF7
HLA-DRB5
SCN9A
PPP2CB
LRRC57
NCR1
NCR1_1
NCR1_2
NCR1_3
NCR1_4
NCR1_5
NCR1_6
NCR1_7
NCR1_8
NCR1_9
RAP2B
MCC
ZSWIM6
SLC9A1
ATM
NUBP2
GUCD1
CCDC122
NDUFV1
CD200
MESDC1
RNF135
GNG10
FBXO18
RPL27A
CRYZ
TM7SF3
DNAJA4
INTS8
FAM46C
ZNF236
ENC1
RSAD1
DRAM1
PGM2
SLC25A25
FBXO42
PTPN1
CYP2S1
KATNAL2
KDM1A
WDR27
PQBP1
PQBP1_1
AP1M1
ANKRD13D
LMAN2L
LGALS8
GALE
CLEC3B
XRCC3
PODXL2
SERF1A_1
SERF1B_1
SERF1B_3
DPH3
ST13P4
SETD6
WDR74
LINC00920
TBC1D7
FCN2
RPS17L
RPS17
ESCO1
CDC25B
PNPLA7
CLTCL1
EPHA1-AS1
THAP9
SLC24A4
L3MBTL3
CHCHD6
METTL21B
B3GALT4
B3GALT4_1
B3GALT4_2
B3GALT4_3
B3GALT4_4
TCTEX1D2
FRYL
SUMF1
HIBCH
C15orf57
CRYBB2P1
NEU1
NEU1_1
NEU1_2
NEU1_3
NEU1_4
NEU1_5
NEU1_6
NEU1_7
FAS
AKNA
RALGPS2
USP5
USP5_1
NCAPD3
FAM162A
MLLT10
TMEM5
SPG7
LPGAT1
SLC12A7
DPEP3
ZNF641
RFC4
BCAP31
BCAP31_1
HNRNPA1P48
DSC1
GTF2B
PKIA
SH3BP2
ZKSCAN1
RFWD2
C9orf66
PIGP
RBFA
SRPRB
UXT
CD74
TBX19
STON2
SEC31B
RNPC3
ALS2CL
TOLLIP
CYBB
CYBB_1
C17orf80
IZUMO4
PRICKLE4_1
PRICKLE4_3
KIFC2
ENTPD5
RPL19
BPGM
MAP9
APH1B
MTFR2
RTCB
FNBP1L
SLC27A5
DNAJA3
GPATCH8
EIF4A2_1
EIF4A2_5
ATP8B5P
ADAM19
RPLP0
ARPC4
ARPC4-TTLL3
FASTKD3
DDX6
DDX6_1
RTKN
REEP4
GNAI1
TRABD2A
SPIN2A
SPIN2B
USP7
MAP3K2
C4orf32
DERL1
INTS3
INTS3_1
ZMYND11
ZMYND11_1
COG5
RMND5B
NDUFV2
TRIM65
IFT172
PPP1R11
PPP1R11_1
PPP1R11_2
PPP1R11_3
PPP1R11_4
PPP1R11_5
PPP1R11_6
PPP1R11_7
ANAPC15
P2RY1
PPP1R2
NAA40
PTPRO
GADD45B
ZSWIM1
PAIP2
PTGS2
MRPL42
TP53BP1
SMYD4
C3orf18
KCNK6
RPL26L1
LIN7B
UGT8
ZNF826P
PGM1
KCNJ2
CD22
SCAF4
LINC00861
PARP1
DHX35
H2AFZ
GPBP1L1
MRFAP1
TTI1
RPL11
RNASEK-C17orf49
C17orf49
ZSWIM3
LDLRAP1
ISOC1
FAM185A
EML2
RNF207
DSTYK
FN1
PDK2
TTC4
HES6
IQCC
ABCB7
SLC35D1
MED17
USP54
RPL31
NEK8
LINC00630
CCR6
ZNF780B
GUSBP2
POLR2A
SLC25A24
CAD
TECPR1
MCM3AP-AS1
SLC2A11
RERE
GALNT15
FTO
LINC00608
PRDM1
STK36
TMEM62
MOSPD1
IKBKB
TRIP4
ZNF263_1
ZNF263_3
MCM5
RPLP2
SMURF1
P4HTM
GDI2
CD55
FIG4
DDX19A
GSK3B
WLS
NDE1
ACTR5
PDK1
DNAJA1
LIG1
MED29
LRRK2
PSMB3
CNNM3
P2RX5
P2RX5-TAX1BP3
EXT2
ERCC2
ERLIN1
TLR4
ZNF420
KIAA1191
C6orf120
KIAA1468
ITGAV
LZTS2
NELFA
PUM1
RPS15A
ZNF581
SLC2A1
ZNRF2
ATOX1
MYO7B
PF4
LSP1P3
CAPN2
TMEM144
GRASP
TRIP11
RPL23A
TBC1D24
RPS21
PSTPIP2
SERGEF
SCAPER
ZNF691
TMEM181
ZNF74
SART1
RNASEH2B-AS1
TMEM109
YWHAH
IL6R
CEP95
CEP95_1
MIB2
RITA1
GRIK2
LINC00265
SLC35E2B
SLC35E2_1
A2M
PPP2R2D
PPP2R2D_1
ESRG
SS18L2
EGLN1
COPG2
COPG2_1
SLC25A23
TOR4A
SEPHS1P1
ZNF138
LILRB2
LILRB2_1
ZNF655
DEPTOR
ANKRD11
SS18L1
GAPDH
KCTD13
TRMT13
SLC35B2
KCNIP2
TOE1
EIF5
MARS2
C1orf101
SERPINI1
SKP1
PLAA
ULK4P3
POLG2
POLG2_1
ARNT
ICAM2
GALT
ZKSCAN8
ZC3H6
SBNO2
USP20
ANKH
GPER1
ZNF600
KBTBD8
TNFRSF11A
BRAF
TMEM42
SLC29A3
C16orf58
BAG1
COL4A3BP
DHPS
RPS6KB2
SNHG3
KIAA0586
GPATCH3
ZNF623
MAPK13
HKR1
SAMM50
METTL3
RPL41
MRPS6
MIAT
ZNF436
ARHGEF9
ARHGEF9_1
SLC37A4
SLC37A4_1
DIAPH2
ZNF551
NDC80
SMARCB1
HLA-E
HLA-E_1
HLA-E_2
HLA-E_3
HLA-E_4
HLA-E_5
HLA-E_6
C1orf74
PTMA
C14orf28
DGKH
AURKA
CCDC59
MED4
PDXDC1
MAPRE1
LMBR1
SYNJ1
NACC1
TSPO
USP33
NPIPB15
NMT2
MIR4453
FLI1
MYL5
PHACTR1
TSHZ1
MZB1
CRYL1
CCDC82
PDPK1
NUDT7
PM20D2
METTL21A
MYPOP
ADCK5
ADCK5_1
TXN
NR2F6
MCU
PSMA2
ZNF649
NNT-AS1
SPAG8
IQSEC2
IQSEC2_1
ARPC1A
HMOX1
FAM161A
PEBP1
ANAPC4
ZNF783
WDR77
HSP90B1
FAF2
SMYD3
TET3
HERC2P3
BTN2A1
PTGES3
TMC6
CEP72
CAPG
CPSF3L
MBOAT2
GEMIN4
GSTM5
CEBPG
C1orf54
C1orf54_1
ANGEL2
PSENEN
QSOX1
ZNF329
PYCARD
CRLF3
SLC22A18
COMMD3
VAV1
RANBP3
C17orf89
ABHD12B
MKL1
PRAF2
EIF4A1
SNORA48
IST1
RPL27
BAX
ACYP2
YWHAG
RBL2
SERPINF2
NIPSNAP1
METTL17
ISG20L2
PCBD2
HLA-DPA1
HLA-DPA1_1
HLA-DPA1_2
HLA-DPA1_3
HLA-DPA1_4
HLA-DPA1_5
HLA-DPA1_6
HLA-DPA1_7
LEPROTL1
MTF1
SNRPN
AGFG2
CLINT1
FOXM1
FAM65C
PMS2P5
YY1AP1
LPP-AS2
KCNMB1
CLSTN3
ZNF471
GCHFR
TCF25
TSTA3
YKT6
FBXO10
GINS3
ZNF417
GPRASP2
ZNF585A
RPL35A
GPRC5A
YAE1D1
ZNF395
PIGL
USP28
FAM149B1
MUM1
ATRN
EIF5A
ATP2B1
ST3GAL3
CRELD2
AFMID
UBN2
IL18RAP
RBBP8
SAE1
TNNI2
HNRNPDL
MYO1C
EMC3-AS1
AHCYL2
PITPNA
NFE2
RHOF
ZNF613
POMZP3
B3GALNT2
MKL2
DECR2
TSTD1
ZNF583
HSDL2
SNX1
CCDC120
TBC1D20
MAP4K2
APEH
MARCH8
MARCH8_1
SLC35F5
RPS28
HIVEP3
TTC21A
SPCS2
RPL13AP20
BUB3
PROK2
PCIF1
SPRYD4
NUP188
SSNA1
HIST1H2BK
AK5
DDX42
NFS1
NADK
UGGT2
GSN
NME3
SEPT6
FN3KRP
BRMS1
BCL11A
WDR37
MAPKAP1
CCNT2
FGD4
KIAA2013
LINC00671
THBD
DTX2P1-UPK3BP1-PMS2P11
SUPT4H1
NEGR1
KDELR2
METTL22
NUMBL
ANKRA2
EXOSC9
RHOA
RPS27
TTC39A
TUBE1
TUBE1_1
FMN1
RPL24
AXL
UBFD1
FOXN3
GEMIN5
LBH
CUL7
MCM2
GGH
RPSA
HMGN4
AARS
CLEC17A
UFSP2
RNASEL
POMC
LINC00670
SNAPC1
MS4A10
MAPK6
ABCA6
DDX59
MRPS9
ZMYND15
SEC14L1P1
SLC9A7
SLC9A7_1
ANAPC5
ANAPC5_1
HNRNPA1
HNRNPA1P26
SLC39A11
ZNF830
DOLPP1
DGAT2
ZNF132
CD2AP
HEXDC
EME2
LRP3
ASCL2
GFER
KIAA0556
RAVER2
PMS2P4
VPS26A
UNG
RPP25L
PIAS3
PIAS3_1
ZNF439
ITGB3BP
SNX12
MIR142
CENPJ
RALGAPA2
TACC1
GSG1
SLC9B1
IKZF3
BCAS4
IGF2BP2
MED13L
GNL1
GNL1_1
GNL1_2
GNL1_3
GNL1_4
GNL1_5
GNL1_6
GNL1_7
CD300E
KLHDC8B
DHODH
ZFAND1
LRRC37A
C1RL-AS1
TIFAB
NT5DC3
PTMA_1
KYNU
OIP5
CDK4
GNB5
REC8
EIF3K
SLFN11
FAM206A
PDK4
ACOT8
CDKN2AIPNL
FAM114A2
SLC43A1
SLC35E1
HRH4
UEVLD
SLC6A16
ABCF1
ABCF1_1
ABCF1_2
ABCF1_3
ABCF1_4
ABCF1_5
ABCF1_6
HK3
ENOSF1
ATPAF2
LAMTOR1
STAT5A
HIF1A
SCAMP4
SNRNP200
CREBRF
KIAA0825
YTHDF2
LRRC23
LRRC23_1
LINC00189
FBXL4
SNX3
ZBED5
SPIN4
SPIN4_1
BCKDHB
GDE1
B3GNT9
RNF20
CTTNBP2NL
B4GALT7
MBLAC2
HARS2
SPATA5
WHAMMP2
DDHD2
TCEB2
ADCK1
ANKRD35
ANKRD35_1
LILRB1
LILRB1_1
LILRB1_2
LILRB1_3
STARD8
MAGI2
GPATCH1
ZNF782
KLHL15
IL21R
HOPX
HIP1
HIP1_1
HIPK1
IFT80
LRRN2
SLC26A11
ZNF131
BBS2
KIAA1324L
PEMT
TMCC1-AS1
RUSC2
CALM2_1
CALM3_2
CALM1
VCPKMT
HIST1H4B_3
HIST1H4H_6
HIST2H4B_3
HIST2H4A_7
HIST1H4D_6
HIST1H4A_4
HIST1H4C_4
HIST1H4J_3
HIST4H4
HIST1H4K_5
HIST1H4F_1
HIST1H4I_2
HIST1H4E_1
HIST1H4L_8
EIF4E
NAA16
RSL24D1
B4GALT1
AKAP7
LDHD
CCNL2
DNAJC27
PPBP
FKBP4
NUDT21
JAGN1
EPM2A
ARHGAP30
KANSL1L
LIMD2
PRMT5
RIC3
LINC00926
EFCAB2
UBE2G2
UBE2G2_1
IMPG2
CPQ
RPS6KA5
MIR17HG
ZMYM5
UBALD1
PLGLB2
PLGLB1
TFAP4
MED30
NCOR1
ABI2
ZNF576
SULT1A4_1
SULT1A3
TBC1D19
DDX46
ASCC2
RPS25
RPS25_1
HOTAIRM1
LMX1B
S100B
BPHL
DPH1
RAD54L2
RAD54L2_1
TSC1
FAM117B
PPHLN1
ZNF839
KIAA1257
UBE2F
ACSS1
SENP5
SLC25A4
EML3
POU6F1
GNS
ZNF404
DNAJC28
DNAJC28_1
TMEM177
PIGR
CDK12
DHTKD1
ZNF599
SLC25A39
EBPL
PSMA8
RNGTT
FAM124A
SLC39A6
ZNF543
ISOC2
TNFRSF10D
PORCN
PORCN_1
KLHL33
RPL39
BMP1
INPPL1
KAT6A
SLC25A29
CBFA2T3
CYB5R1
MPZL3
OSGIN1
KLHL23
SBDSP1
SBDSP1_1
PROCA1
MFNG
ING5
SNRPG
C5orf63
FAM213A
MRPL17
UNC45A
SLC25A20
ADAM9
EAF2
NCAPD2
ZNF552
SVIP
R3HDM2
PPAT
GRWD1
IRF2
ZNF671
NELFCD
NPIPB9
FAM207A
NOTCH2NL
MDM2
HNRNPH2
HNRNPH2_1
PTCD2
KCTD12
HERC2P9
ARPC5
CCDC18
KIN
DCAF5
ZNF519
FYB
DYNLL2
KCNN3
TLR1
BAG5
BAIAP2-AS1
TRMT1
RPL32
ACOX3
PAN3
RHOU
MRPL9
HSPH1
RBM6
RFC2
RFC2_1
PGAP3
RGP1
NFKBIZ
CNP
CNP_1
ADSS
DESI1
TENM1
R3HCC1
BCAR3
ITPRIPL1
GPR137B
DOCK2
MAPKAPK5-AS1
IPO5
FAM26F
TYK2
BAGE5
ZNF687
UGGT1
GPR108
CAPS
DEPDC5
NET1
ZNF740
CRY1
TULP3
QRICH1
THUMPD1
CCM2
CWF19L1
IL17RD
CD14
ICA1L
BCAT1
USP19
FDFT1
FKBP2
ZNF143
KIAA0930
IL13RA1
WASH5P
SLC35F6
CIZ1
STK38
FCN1
EFHC1
WRAP53
STAM2
PIGA
SHC1
ASH1L-AS1
LYL1
ISPD
RNF43
PRPF39
BOLA1
BOLA1_1
HSP90AB1
H1FX
GTF2E1
LRPAP1
FARP1
MARCH9
PHGDH
CCDC80
FUT11
FTSJ3
MAN1A1
MFSD3
IL1RAP
RBM19
STK11IP
AKAP1
ZNF253
STAU1
HIRIP3
SLC25A53
WT1-AS
LYG1
USP6NL
RPS18
RPS18_1
RPS18_2
RPS18_3
RPS18_4
RPS18_5
PCDHA10
PCDHA10_1
RAP1B
SH3RF3
TMEM63A
GPRASP1
SLC22A4
TMEM184B
ZBTB34
TXLNA
CREB3L4
VIPAS39
SEC14L2
MAP7D3
ADAM10
OLFML1
ZNF148
INTS5
INO80D
TMEM50A
MAN1A2
FAM212A
CYP4V2
NKTR
PRKRA
SSB
RBM26
DNMT3A
MEGF8
SNAP23
AREL1
DCAF4L1
ARRDC4
HSDL1
MTMR8
MCM3
NPM1
SMURF2
SMURF2_1
CNOT4
PCSK7
ACSF3
DPP9
ZNF93
DBP
JOSD2
OGT
ZCCHC6
TXLNB
EPB41L4A
POR
POR_1
ATXN2
SIGLEC11
GNAS
C9orf69
TMEM256
RFXANK
ATG14
IKBKE
IKBKE_1
XRCC6
FAM110A
DPYD
LXN
HHLA3
CD300C
CREB3L2
LIMA1
AP2M1
PDE1B
WDR46
WDR46_1
WDR46_2
WDR46_3
WDR46_4
PPM1G
SH3YL1
PHACTR4
ZSCAN20
CSTF2T
SLC7A1
BCAT2
ANGPT2
ZNF766
SCAND1
FGL2
GPX8
CDK10
PLEKHO1
ADRB1
RPL17-C18orf32
RPL17
LYG2
SETD3
RPS24
SNX16
PLIN3
CCL4L2
CCL4L1
CCL4L1_1
GPANK1
GPANK1_1
GPANK1_2
GPANK1_3
GPANK1_4
GPANK1_5
GPANK1_6
DCAF12
PRKAR2B
TMEM106C
PGPEP1
SEC16A
RNF38
DNAJC13
ARHGAP9
GHITM
NACAP1
ITSN1
SRP14-AS1
ZNF254
CCIN
TAF15
TAF15_1
PFKP
ANTXR2
GLB1L
PLA2G6
PDS5A
TRAF1
CYP20A1
PTPRC
PTPRC_1
TIMELESS
NDUFB7
AEBP1
EXOC7
WFS1
EIF5AL1
ZNF33A
GRAMD1C
CDKN2B
MBTD1
ELL
GMNN
STXBP1
EIF4A2_3
EIF4A2_7
SNORA4
HIST1H4B_5
HIST1H4H
HIST2H4B_8
HIST2H4A_2
HIST1H4D_8
HIST1H4A
HIST1H4C
HIST1H4J_6
HIST4H4_2
HIST1H4K_7
HIST1H4F_3
HIST1H4I_3
HIST1H4E_7
HIST1H4L
HEBP1
CDC40
ZNF606
ZNF609
CLN6
ZNF703
TBCCD1
AHR
CBX6
A2M-AS1
MAVS
SRP68
C1orf131
TRIM39
TRIM39_1
TRIM39_2
TRIM39_3
TRIM39_4
TRIM39_5
TRIM39_6
NGLY1
DSC2
NIPBL
IVNS1ABP
DOCK11
RCL1
PMM2
RNF175
ATXN7L3B
TMEM110
TMEM110-MUSTN1
ZFAND5
TMTC4
SNHG6_1
SNORD87
GHRLOS
ZBTB14
ALG9
ALG9_1
PHF10
SULT1B1
MEN1
CACNA2D4
LINC00968
ERCC1
OPN3
CLEC7A
HDAC7
RTN4IP1
RANBP10
FOXP4
TARDBP
NFYC-AS1
NSUN7
CCT3
C9orf85
VARS
VARS_1
VARS_2
VARS_3
VARS_4
VARS_5
VARS_6
PPID
NUDT17
NUDT17_1
SLC9A3R2
CYB561A3
CYSLTR2
LTBP4
DVL1
SMG5
FAM13B
RNF144B
NLRP2
NLRP2_1
NLRP2_2
NLRP2_3
NLRP2_4
NLRP2_5
NLRP2_6
NLRP2_7
NLRP2_8
AGTRAP
KCTD11
LMO2
MGRN1
PAG1
IK
ANXA4
FAM129B
ST6GALNAC6
EDRF1-AS1
ALDH9A1
HBEGF
RDH13
RDH13_1
RDH13_2
RDH13_3
RDH13_4
RDH13_5
RDH13_6
RDH13_7
RDH13_8
RDH13_9
PGS1
GANC
PKD1P6
CASP9
HDLBP
SHROOM4
SHROOM4_1
TIGIT
PPP2R3B
ARHGAP35
SV2C
RPL10A
ATF4
ELL2
ERAL1
RDH10
MIR371B
TMEM50B
TMEM50B_1
TAF1A
RPL18A
CEP164
AKTIP
MAN1B1
SNX11
CYFIP2
NDN
LAMP1
BRD7
GART
GART_1
PARP2
CENPW
IRAK3
TUSC1
ATP8B3
MAB21L3
MAGED4_1
MAGED4B
MAGED4B_2
CMIP
MED19
ACSL1
AMPD3
UBP1
METTL16
PMPCA
RPL26
LRRC1
RNF144A-AS1
ANKRD52
ARHGEF1
NIPAL2
SPEF2
FBLIM1
GLIPR2
DNAJC4
ATXN2L
MVD
IGIP
MLEC
CLEC12B
GFOD2
DAD1
ARHGAP18
TLE1
CNOT7
USF1
NCR3
NCR3_1
NCR3_2
NCR3_3
NCR3_4
NCR3_5
NCR3_6
NCR3_7
DYRK1A
NCL
RPUSD3
HVCN1
RXFP2
SLC36A1
NOP9
GLS
TPR
FAIM
LINC00264
KCTD21
SNHG12
HLA-DOB
HLA-DOB_1
HLA-DOB_2
HLA-DOB_3
HLA-DOB_4
HLA-DOB_5
ERCC6
PGBD3
ERCC6-PGBD3
EPHB6
EPHB6_1
RPS11
SLC16A10
PIKFYVE
TMEM25
TMEM25_1
ENPP2
DNM2
PCF11
SETBP1
SIGLEC10
KAT5
SMARCA2
TEC
TBL2
TBL2_1
ANXA6
RBM5
LINC00528
RAD51C
CNOT11
SNORA77
DCXR
STARD9
ITGAM
NACA
KLHL13
CXorf38
UBE3B
REV3L
DSTNP2
DSTNP2_1
TINCR
COMMD2
LDLRAD4
TMEM14B
C12orf45
TTC12
TTC12_1
LINC00854
C4orf19
PHTF1
BZW2
GLTSCR2
POTEG
RPL36A
RPL36A_1
LETMD1
GDI1
GDI1_1
SEPT7
CCZ1
CCZ1B
TMEM255B
AGAP6_1
AGAP6_3
SAMD4B
GCNT1
POLR3D
GPM6A
XYLT2
FXR2
KLHL11
KLHL11_1
YIPF3
RAB33B
CLCN4
ARRB1
TECPR2
ZNF584
ZNF569
AXIN1
MPPED2
MAGED4
MAGED4B_1
MAGED4B_3
SLX1A
SLX1B
NPIPB3
NPIPA5_1
NPIPB4
NPIPA3
NPIPB5_2
NPIPA2_1
CCDC159
RPL34
UTP18
ZC3H13
PRKACA
GRAPL
DET1
USO1
MAGEH1
B4GALT3
MTA3
DRG2
ZNF622
PNKD
LINC00894
LINC00894_1
DOK1
ERMP1
SPDYE1_3
SPDYE2B
SET_1
CDH13
CCDC13
SLC27A1
WDR33
VTI1B
TTYH3
USP10
YWHAZ
NAT10
OTUD1
NARS2
USP40
LIN7C
GMFB
BCL6
CRLS1
HCLS1
TOX2
FAM179B
SPIN1
TBC1D9
IL6ST
RPL13
RN7SL2
ZSCAN21
GPR55
MCCC2
MCCC2_1
ERAP2
MARCH1
CCDC149
SP3
HMG20A
IFT140
PHYH
PPRC1
ATP8B4
KIAA0040
ASB2
FAM98C
GCNT2
PSMC2
MGAT5
MTBP
OXER1
DCPS
SYT5
TFE3
TFE3_1
RABGAP1L
TSPAN31
ZNHIT6
EID2B
ELP2
FAM210A
NIF3L1
FBXO34
SEPSECS
NOP56_1
NOP56_3
SNORD86
CENPE
DNASE1L3
M1AP
ZNF827
ZBTB38
C9orf142
DTYMK
NOTCH1
LYRM9
ZP3
CD82
NUP93
GMIP
ASB13
FDXACB1
FDXACB1_1
B3GNT8
HENMT1
ZBTB45
TRUB2
PLLP
CD79A
CD79A_1
TSPAN2
RARRES3
GATS
SNORD3B-2_1
SNORD3B-1
CCT4
SRC
IPO7
TSPAN14
IFT27
EMC7
IGBP1
PPP1CC
ZNF775
CD2BP2
MGA
RNASEH2A
RPS20
POLR2L
PIGW
PIGW_1
TMEM168
ACAD10
CCDC86
C9orf139
AHCTF1
NUDT2
CHST14
AFTPH
ARL8A
GRK5
RAVER1
TNPO2
PRPF38B
CNPPD1
COG6
CD48
DIAPH1
MRPL27
ZNF780A
NTHL1
THAP3
NRP1
ATPAF1
COX20
LINC01136
IRF2BP2
ACOT11
CCDC7
CREBL2
RAB23
STAU2
C8orf76
NOMO3
CHST7
SORT1
FBXL18
RAB2A
ANKHD1
ANKHD1-EIF4EBP3
PSMA5
GOLGA3
S100A9
ABHD14A
LSM14B
LRRC41
TOMM20
C12orf57
C12orf57_1
HEXB
MATK
MED22
MED22_1
HMGA1
MBOAT7
MBOAT7_1
MBOAT7_2
MBOAT7_3
MBOAT7_4
MBOAT7_5
MBOAT7_6
MBOAT7_7
MBOAT7_8
MBOAT7_9
VPS72
PPP1R14A
UBR7
DDB2
HELQ
ZNF789
BLOC1S3
TRIB2
PCDHB13
PCDHB13_1
INPP5K
WDR82
TRO
ZC3H18
EIF4A3
RFTN1
CD4
CD4_1
EIF2AK3
SPIB
KREMEN1
SHF
NDC1
WDR48
FBXL19-AS1
GPM6B
ORAOV1
DPAGT1
TPRA1
CARF
MORC3
ZSWIM7
TBC1D5
SIRT6
RNPEP
TMEM214
IER3
IER3_1
IER3_2
IER3_3
IER3_4
IER3_5
RALGAPB
ZNF737
ZNF737_1
RWDD4
RPH3A
AIG1
VPS29
CCDC28B
RSU1
LRRC37A3
DFNA5
MED10
HNRNPA1L2
PHLDB2
C8orf58
CDC42SE2
VEZF1
PRKCE
PHLDA1
ZNF808
KIAA1429
LINC00888
MANEA-AS1
OAZ1
MCF2L
TRIM52
MARCKS
SLC5A6
ATF7IP
GDPD5
TATDN1
GPR155
CD27
TRAPPC2
TRAPPC2P1
DUSP11
NDUFA10
SRD5A1
FUCA2
ZNF528
AFF3
TNS3
PDP2
SIAE
SEPT1
TMX1
ZNF184
ZNF37BP
ERCC8
MRPL24
ARMC5
KDSR
MOB3A
KLF12
RPLP1
WDTC1
PHF23
LPAR6
PIGS
NDUFS2
STARD10
RBPJ
MPHOSPH8
ARID3A
TGFBRAP1
CNOT3
CNOT3_1
CNOT3_2
CNOT3_3
CNOT3_4
CNOT3_5
CNOT3_6
CNOT3_7
ZRANB3
APEX1
CD81
MIEN1
PPP3CC
TARSL2
TMEM176B
RAB22A
GBAP1
NRAS
CLN3
TBX6
SETD4
GK5
CPOX
NACC2
GMPPB
GSE1
RPL22L1
RNF5
RNF5_1
RNF5_2
RNF5_3
RNF5_4
RNF5_5
RNF5_6
HDDC2
EVL
SDCCAG8
SQLE
TTC27
ZNF879
SEPT7P2
MST1
COPS2
ADCY10P1
RCN3
ACAP2
NME1
TMEM241
SLC16A13
LRRC8D
RAP1GAP2
ESRRA
HDDC3
HIST1H4B_7
HIST1H4H_7
HIST2H4B_6
HIST2H4A_3
HIST1H4D_1
HIST1H4A_3
HIST1H4C_1
HIST1H4J_7
HIST4H4_5
HIST1H4K
HIST1H4F_7
HIST1H4I_5
HIST1H4E
HIST1H4L_2
CSRNP2
PPP2R1A
UNK
NACA2
PRKD3
PCK2
SRSF3
CPSF4
DR1
ATL1
C14orf119
SLC15A2
C20orf197
ATXN7
IRS1
TERF1
EMC2
IFRD2
IFRD2_1
PA2G4
TARS2
POLR2D
LMAN1
RBMX
LCLAT1
SLU7
MITF
ABCC1
NEAT1
KCNJ2-AS1
SLAMF7
DCLRE1B
AKIRIN1
COG4
TNPO3
TADA1
HFE
ZNF133
IARS2
ZFP36L2
CMTM3
PLEKHB1
NLRC3
NCOA2
LINC01128
CLNK
PMP22
TMEM136
AMDHD2
BAZ2A
PPIH
PPIHP1
PPIHP1_1
GPSM3
GPSM3_1
GPSM3_2
GPSM3_3
GPSM3_4
GPSM3_5
GPSM3_6
RNFT2
ZNF263
ZNF263_2
KCNJ15
ALCAM
CUBN
TNFSF13
SLC12A9
WDR45B
APOPT1
CTU1
LINC00092
FAHD2A
SYCP2
FAM76B
TNFRSF12A
LINGO3
ZFP28
THAP9-AS1
CCNJ
CTIF
USE1
CEP112
ANXA5
ZBTB39
ABHD3
SGTB
TRPV2
MBOAT1
ZKSCAN7
MRPS18B
MRPS18B_1
MRPS18B_2
MRPS18B_3
MRPS18B_4
MRPS18B_5
MRPS18B_6
KDELR1
DENND1A
SLC10A3
SLC10A3_1
FGFRL1
HIBADH
TFIP11
PPIB
LAMB2
KCNAB3
SRP72
SHPRH
GIN1
GIN1_1
NPIPB5_1
TPD52
ANKRD44
INTS6
EEF1E1
PRPF3
PRPF3_1
RHBDF2
ACACA
RPS29
GMPS
PPIAP30
PIAS2
FAM200B
TRAPPC6A
HS3ST3B1
RTCA
MTA2
CSNK2B
CSNK2B_1
CSNK2B_2
CSNK2B_3
CSNK2B_4
CSNK2B_5
CSNK2B_6
LCTL
C2CD3
SOS2
AHI1
TMEM230
TOMM34
NR2C2AP
RNVU1-15
RNVU1-15_1
MAST4
NANP
TDP1
UIMC1
SERINC5
DIS3L2
DDX50
SLC25A19
RBBP6
HMGB3
HMGB3_1
NOXA1
CDC42EP4
ZBED6
RAD17
RAD17_1
SLC25A38
MYCBP
MAT2A
PTDSS2
C5
CUEDC1
C11orf1
C11orf1_1
MICU3
DCP2
SAAL1
TMEM18
ACO2
AGL
DENND2C
EDC4
RAD51D
C19orf38
RAB40C
SPDYE9P
UBOX5
ZDHHC18
NDUFAF4
SLC41A1
AATF
ZNF200
OVCA2
NFATC2IP
LRRC8B
MRPL23
MYO1G
CDC42SE1
MYL6
MFSD9
SHROOM1
LOXL3
NFATC2
TSN
PEX5
PNMA2
DUSP10
SETD5
ASB9
FNIP1
IL1R1
H3F3C
CPSF6
C9orf72
CDC42EP3
HUWE1
GORASP2
CDK1
SHANK2-AS3
SHANK2-AS3_1
PTBP1
ST8SIA4
LINC00116
STAP2
CXXC5
RASD1
FAM173B
ACTR10
PER3
SEC61A2
CCDC152
APBA3
FIP1L1
STARD7
BCL10
MOGS
CDKAL1
PINK1
RWDD2A
FTH1P10
TUBB6
CNIH1
PANK4
DYM
SDCBP2-AS1
VWA5A
SLC25A37
TOP2A
BTG3
FAM41C
TMEM99
LRP1
USP42
PSME3
TCEANC
F2R
SF3B5
MAP3K14-AS1
APOO
SIGMAR1
CREBZF
RHD
RHCE
TSSC1
YTHDC1
AKR7A3
MLLT6
INPP1
IL11RA
ARHGAP21
PCSK5
SLC22A20
ZNF615
WEE1
CIB1
CDC27
ANAPC1
AACS
MBD5
TNIP2
RASSF9
MOB2
GNAQ
MUC20
PRMT7
HGS
HIST1H2AK_1
HIST1H2AI
HIST1H2AG
HIST1H2AL_1
HIST1H2AM
DONSON
CHD2
P2RX4
VPS53
SENP2
ZNF747
ITFG1
DNAAF2
ZNF18
ERI2
GYS1
SACS
LRRC8C
SASS6
KIAA1715
GPBP1
WHSC1L1
TK2
NCK2
ARIH2OS
TTC38
BRD1
C1orf162
IP6K1
PPP1R2P3
DEPDC7
ITGB2
AMPH
SRPK1
ECT2
NRP2
MBD6
GPR137
NIP7
HECTD1
CDCA3
CDCA3_1
CD27-AS1
LINC00598
IL12RB1
ATPIF1
DPP8
ARL17A
ARL17B
CR1L
FAM127C
RANGRF
METTL23
PALB2
RP9
MIR600HG
EIF2B4
DIABLO
EPRS
ISYNA1
TLR3
LARP4B
PSMC5
CSTA
FCGR2B
TCF7
VEGFB
NT5C
PHRF1
C2CD2
SGPP1
KDM4A
NUP133
AP4B1
DUSP14
BAIAP2L1
ZBTB4
CDCA7L
BRE
WDR12
TMEM131
RPSAP15_1
BRAT1
VEGFA
KIF1B
ZW10
EPB41L3
RANBP6
HCG18
HCG18_1
HCG18_2
HCG18_3
HCG18_4
HCG18_5
HCG18_6
CCNK
ZDHHC14
TTC30B
STOML1
KPNB1
APOBEC2
EXOSC2
HS3ST1
RARS
MAST2
FRY-AS1
DDAH2
DDAH2_1
DDAH2_2
DDAH2_3
DDAH2_4
DDAH2_5
DDAH2_6
WDR44
SPOCK1
FGD5P1
FAM3A
ZNF252P
SLC44A2
GLT8D1
EFCAB11
DUSP8P5
FBXL5
KIAA1143
TNFAIP8L1
HCG11
GIMAP6
LYRM4
C22orf29_1
GAS8
CEP57L1
ZNF75D
ZNF75D_1
TMEM201
TRAF3IP2-AS1
KIAA0100
CCDC43
MAGED1
MAGED1_1
PPP2R5B
ALG8
PCGF6
GCDH
KRI1
BIN1
EBP
EBP_1
PPIAL4C_1
PPIAL4B
PPIAL4A_1
FUNDC2P2
CWC22
VDAC3
MTHFR
SERTAD3
CHD3
PACS2
PACS2_1
RYK
HNRNPCL1
PRRT3
RPS6KB1
AP1S2
ROCK2
ZBTB42
HLA-DMB
HLA-DMB_1
HLA-DMB_2
HLA-DMB_3
HLA-DMB_4
HLA-DMB_5
HLA-DMB_6
HLA-DMB_7
NUP35
ZNF708
KTI12
GTPBP6
CARS2
TLL2
FAM117A
DCTPP1
NAP1L4
SMIM4
SREK1IP1
VSIG4
SLC30A5
GIMAP7
LIPT1
HDAC6
HDAC6_1
CLPTM1
DLD
ADAT2
PTPN23
THNSL2
ACBD5
NFIA
TTLL1
TYW1
TIMM8A
TIMM8A_1
IRAK1
IRAK1_1
FGFR2
GLG1
CCT2
KDM5B
FAM21A
FAM21A_3
GLOD4
BEND5
NFKBIA
PAFAH2
RPL37A
POLR2B
SPINT2
MAN2B2
HSPA1B_1
HSPA1A_1
HSPA1B_3
HSPA1A_3
HSPA1B_5
HSPA1B_6
HSPA1B_9
HSPA1A_4
HSPA1A_7
HSPA1A_8
ZNF366
MCOLN1
SNRNP25
PTOV1
APOBR
SUZ12
C6orf48
C6orf48_1
C6orf48_2
C6orf48_3
C6orf48_4
HPS4
CANT1
FHOD1
GATSL3
PWWP2B
NFKB2
MORC2
ERLIN2
MGAM
MGAM_1
DPY19L1P1
PSMD6
PDE6B
GSDMC
PURB
BDP1
BDP1_1
GRIK1
SLC3A1
C11orf68
SF3B2
NUTF2
TMEM203
SHISA4
RHOQ
ZNF559
REXO4
REXO4_1
TCAIM
CHRNB1
ATIC
AKR7A2
AEBP2
ATP6V1E2
ASB8
MRPL34
MS4A6E
TAOK2
TERF2
LY9
ABCA11P
ABCA11P_1
LRRC49
ALDH4A1
WDR24
ULK4P1
ADCY1
PIK3R6
NOD2
WDR49
ZGPAT
SERF1A
SERF1B
SERF1B_2
ABCC3
PLEKHH2
EMC10
CNST
UPK3A
HLA-DMA
HLA-DMA_1
HLA-DMA_2
HLA-DMA_3
HLA-DMA_4
HLA-DMA_5
HLA-DMA_6
HLA-DMA_7
NCKIPSD
RAB9A
ZNF286A
SPRYD3
GLRX2
HIST1H2AK
HIST1H2AI_1
HIST1H2AG_1
HIST1H2AL
HIST1H2AM_1
ZSCAN30
PLCB3
DCDC2B
ZNF662
ABCC6P1
TUBGCP3
GLMN
RPL13AP3
SIGLEC5
PAPLN
FNIP2
CRYZL1
KANSL1
FOSL2
TDRKH
GMPR2
AKT1
IER2
ENAH
ZFAT
PKM
ENOPH1
FAM193B
DYNLL1
ATG3
KLHL30
TAF2
HARS
TUBB2B
PPIA
KRBA1
CDK11A
CDK11B_1
DCBLD2
COL8A2
MRPS2
CUL2
CACNB2
ENTPD1
HLTF
MRAS
SIK2
AGAP2
CCT6P3
SPCS1
STX12
MRPL43
LYPLAL1
SPC24
RHNO1
JMJD6
SIK3
ZNF333
KHDRBS2
MRPS26
ASH2L
ST6GALNAC3
MIF4GD
MICALCL
MTMR14
CEP70
TIMM50
MVP
NCK1
MIR29B1
MIR29A
MIR29B1_1
MIR29A_1
DACT3
ACTL6A
ALDOA
DNAJC19
ARF3
RHOBTB2
ARHGAP5-AS1
CD320
KIAA0391
SMC2
MRPS17
ZKSCAN2
FAM53B
ZRANB1
MTX3
DCAF16
CENPL
RPSAP15
CLHC1
STK40
BRWD1
VDR
CD19
TIMM21
TACC3
PCDHB1
PCDHB1_1
TRPC4AP
CD47
NFE2L2
TPCN1
HOXB2
ABHD14A-ACY1
ACY1
CDC42P3
PRKCQ-AS1
FAM136A
IMPA1
MARCH7
TMEM106A
PPTC7
SGSM1
DNTTIP1
NSUN4
FAM102A
MECR
PRPF4B
ATP9B
ATP9B_1
ARL14EP
NUPR1
MPHOSPH9
C16orf45
ITGAX
DGKD
ZNF565
BLNK
BLNK_1
PGA4
PGA5
LRP2BP
MGST1
HIST1H4B_1
HIST1H4H_8
HIST2H4B_1
HIST2H4A_4
HIST1H4D_2
HIST1H4A_2
HIST1H4C_8
HIST1H4J_1
HIST4H4_7
HIST1H4K_6
HIST1H4F_4
HIST1H4I_4
HIST1H4E_8
HIST1H4L_5
EGR1
TRPM6
BRD3
PLEKHA8
BTD
ZFPL1
NEIL1
U2AF1
PPP1R12C
ZNF670
APOL3
SMC5
LINC00910
P2RY14
WDR76
SLC41A2
PAN3-AS1
IRF7
NKIRAS2
NKIRAS2_1
GAS5
APITD1
PDXP
GEMIN6
HHAT
CTSK
ZNF292
C12orf66
ARMC7
PIK3CD
C17orf67
KAT2B
KCNG4
ZNF324B
ITGB1BP1
FAM227B
ASPH
DTNB
FAN1
GALC
MINK1
NSUN6
CDCA8
PEX19
CD44
ECE1
POP1
XIST
ZNF443
PRKCA
CCT6A
TARBP2
RAD51-AS1
CMTM2
PSME4
ZNF202
WDR47
ROMO1
TOMM7
EIF2D
EIF2D_1
COX5A
MCUR1
NOL9
ZNF550
CDCA4
KLHL28
WBSCR22
WBSCR22_1
SLMAP
FKBP9
ILF3
SMIM7
CUX1
CUX1_1
IFNAR2
CECR6
VPS8
GUSBP3
CCDC146
SLC22A15
CBFA2T2
PPIAL4G
LRMP
DGKE
ZNF219
PABPN1
IGBP1P1
NBPF11
NBPF9_2
NBPF1
TOX
GABARAP
MTMR10
HAUS2
HIST2H2AA3_1
HIST2H2AA4
HIST2H2AA4_3
C1orf174
TNRC6C-AS1
SPDYE1_2
SPDYE2_1
SPDYE3
SLC27A4
SYMPK
PANK1
ARID1B
CUTA
CUTA_1
FAM127B
PRKAB2
PRKAB2_1
SLC25A5-AS1
SMARCA4
JMJD4
ATP6V1H
ARHGAP15
AUTS2
PDE11A
TRMT12
MFAP3
ZNF587
TMEM38B
CEP78
NHEJ1
PXMP2
GFI1B
METTL6
RASSF5
RASSF5_1
BCL7A
DBR1
WWC3
DNAJC14
PDCD2L
CHI3L1
PLK3
MSH2
TEKT4P2
ZNF624
PKIG
ABHD15
S100A11
ERI3
CNKSR3
BST1
CAPZA2
HIST1H3B_1
HIST1H3I_1
HIST1H3C
HIST1H3E_1
HIST1H3J
HIST1H3D_2
HIST1H3A
HIST1H3H
HIST1H3G
HIST1H3F_2
FBXW5
BCL2L1
DNAJC24
ST6GALNAC4
MNDA
ZNF394
CDC26
TIMM23
PITRM1
NWD1
HERPUD2
C11orf24
SLC26A4
FOS
POLR2E
PLD4
YRDC
ZNF266
UHRF2
TBL3
SF3A3
CTSS
CHDH
MTMR3
EXD2
SLC20A2
PAFAH1B3
PGLS
ZSWIM8
HSD3B7
ATAD1
RAB13
FCER1G
PDE6D
RRP36
KIF3B
SETD9
IQSEC1
ZNF563
RCC1
ORMDL3
PI4K2B_1
PI4K2B_3
ZNF287
HSPA1B
HSPA1A
HSPA1B_2
HSPA1A_2
HSPA1B_4
HSPA1B_7
HSPA1B_8
HSPA1A_5
HSPA1A_6
HSPA1A_9
GIGYF2
KIAA1211L
TIGD2
MGST3
MGLL
TRAF3IP3
HN1L
TKTL1
TKTL1_1
TP53BP2
PDXK
PA2G4P4
SNORD89
SH3BP1
POLD1
CENPF
USP38
TBPL1
PIK3R4
XKR9
ATP5F1
THAP8
RAI1
SCD5
NDUFAF5
HSPA7
OSBPL10-AS1
RPS12
C21orf33
UHRF1BP1L
FPR3
TIMM9
ACKR2
POTEG_1
POTEJ
CFL2
FNTA
SNX29
DVL3
RNF146
RHOT1
SEC24C
EPS8L1
EPS8L1_1
EPS8L1_2
EPS8L1_3
EPS8L1_4
EPS8L1_5
EPS8L1_6
EPS8L1_7
EPS8L1_8
EPS8L1_9
CAMK1
RNF141
DNAJC11
DACH1
CDK5RAP2
ZMAT1
UBASH3B
PRAM1
ATN1
ATN1_1
GGACT
MS4A7
WDR60
L3HYPDH
FECH
LRRC25
SNCA
PARVB
AFF4
RBP7
AP2A2
APOBEC3D
RPL12
FAM179A
TRPS1
WAC-AS1
ACYP1
TYW3
MTG1
MC1R
TMPRSS13
NPC2
SEC24A
MVB12B
ZNF322
ZNF322_1
ZNF658
TLR10
ARL13B
DERL3
DTX4
CRHR1-IT1
POU5F1B
FDXR
ZGLP1
POLR3G
PIPOX
CHMP3
RNF103-CHMP3_1
RNF103-CHMP3_3
UBE3D
COMTD1
DDA1
LRRC45
GUCY1B3
AHNAK
VTI1A
ZNF639
GABBR1
GABBR1_1
GABBR1_2
GABBR1_3
GABBR1_4
GABBR1_5
GABBR1_6
MFN1
RAB37
FUK
ZNF582
COX11
RPSA_1
SLC16A7
VARS2
POLK
ZNF891
MIR4458HG
PSAP
SLC48A1
C16orf54
RSG1
SSSCA1-AS1
TRIOBP
DYRK4
TUSC2
TUSC2_1
HMBS
HMBS_1
BIVM
SRM
ZNF300
PFKL
FGR
CHORDC1
MPI
PER1
FAM98B
C15orf40
ZNF91
RAPGEF1
MTHFS
ST20-MTHFS
R3HDM1
STRADA
USP49
NDUFAF6
DNA2
PLEKHG3
PLIN5
PLIN2
TET2
C14orf37
C9orf172
GALNT7
ANKRD26
SESTD1
PAAF1
CD59
EEFSEC
LTK
DNAH1
ITGB1
TMEM64
DHX32
PISD
SERPINA1
STX10
HLX
LRCH4
AMIGO2
AGAP3
CHIC1
DEDD2
UBE2J1
FAM160B2
GPI
SYT15
SYT15_1
HIP1R
RUFY1
POLE4
PUS1
RUNX2
PDDC1
ALDH3B1
DHFR
BTBD9
SMIM8
ALMS1
TADA2A
CBLL1
ACAD11
FRAT1
STRBP
CHKB-AS1
PASK
NOL3
AQP3
OIP5-AS1
CEP19
KCNA7
DHX30
PHF2
OXCT1
MYLIP
TUBA4B
ARL1
TRIM37
DHX9
RGS19
SMG7
GZMB
FAM104A
NUP107
SORBS1
TCFL5
RNF2
FBXO32
AIP
TMEM55A
FARP2
LRRC29
CSAD
FAM214A
ADRB2
KIAA0895L
RAB40B
ACTL10
PRRC1
PSMC4
PEX1
IYD
ASGR1
SOD2
HIST2H2BF
HIST2H2BF_1
ATG10
INCA1
NDRG1
HMG20B
NAGLU
TAS2R14
TAS2R14_1
TAS2R14_2
ZXDB
BMP8B
SH2D3A
CTNNA1
MPEG1
ITPR3
CKS1B
RASA1
PPP1R3G
OAZ3
HIST1H4B
HIST1H4H_5
HIST2H4B_4
HIST2H4A_6
HIST1H4D
HIST1H4A_8
HIST1H4C_2
HIST1H4J_5
HIST4H4_3
HIST1H4K_3
HIST1H4F_2
HIST1H4I
HIST1H4E_4
HIST1H4L_1
GOLGA2P5
CCDC142
HAUS6
FBXO3
COPZ1
PDE6G
CD79B
MSTO1
RHBDD2
RHBDD2_1
KDM5C
KDM5C_1
VAMP3
FUCA1
RUNDC3B
RPTOR
PTP4A3
POLG
COA5
EPHB1
CLASP1
DENND2A
RNF32
DHRS7B
ANXA2P2
POLD4
TFEB
CHFR
RCAN3
NUCKS1
SLC12A4
FBXO9
SHOC2
IGHMBP2
CLEC1A
IDH3G
IDH3G_1
STOML2
MANEA
FAM168A
SLC7A7
SLC6A4
TGDS
PIAS1
SEPT8
RCN1
RNLS
CC2D1B
ZNF343
RIT1
SGPL1
DOK2
TPST1
SLX1A_1
SLX1B_1
GPCPD1
C19orf35
HSD17B12
GRAP2
SKAP2
MRPS36
MRPS36_1
MRPS18A
RBM12
RNASEK
PPCS
ANKRD36
HIF3A
CCR5
HYOU1
HYOU1_1
ZEB2-AS1
VIPR1
ANXA2
CYP2B7P
TLDC1
PPIL3
RUFY2
LINC00637
HDHD2
GID4
SPICE1
UBAC2
PSMD9
TCL6
MSRB2
SF3B3
ATP5L2
RPGRIP1L
NECAB1
NUPL2
JPX
TMED10
TRNT1
SLC6A20
TMEM219
DAB2
NAPB
DHX37
NREP
PEX11B
PEX11B_1
JMJD8
BEST1
IFT52
TRAF5
NDUFB3
NEMF
RNU5F-1
PTCD1
ATP5J2-PTCD1
GRAP
GOLGA2
E2F4
FLOT1
FLOT1_1
FLOT1_2
FLOT1_3
FLOT1_4
FLOT1_5
FLOT1_6
FLOT1_7
MPND
TMEM204
BANK1
C21orf2
FBXW8
TCP1
SUN1
STK32B
C10orf76
DFFB
SEPT9
SEPT9_1
DCAF4
UBTD2
LTN1
DDX43
PSIP1
CYB5R3
EIF2AK4
GALNS
UBE2J2
ACVR2A
PLEKHM3
CLCN6
IL2RG
NAT9
TOR1AIP2
NKIRAS1
ADHFE1
POTEI
POTEG_3
POTEJ_1
METTL15
RSPH3
STAG3L4
PTCD3
SLC9A8
PRDM10
FBXW9
MACROD1
S100A8
SENP1
TM9SF1
PLEKHA8P1
AK9
WDPCP
PDCD6
RAP1GDS1
TAF6L
LY6G5C
LY6G5C_1
LY6G5C_2
LY6G5C_3
LY6G5C_4
LY6G5C_5
LY6G5C_6
POLR2H
CCDC130
WASH7P
SEH1L
DZANK1
N4BP3
MNT
POP4
SYNE3
MEIS1
NR1D2
ERCC6L
PBX3
ACTR3
DDOST
SLC22A23
PLEKHA1
HAGH
TFB1M
NCAPG2
RASSF8-AS1
ZSCAN16-AS1
RPP40
FBXO28
CFD
CYTH4
PDCD11
QRSL1
ADPRH
OXSR1
GRAMD1A
SLC9A4
SERF2_1
SERF2_3
IFT88
RNF121
GGT1
UCHL5
TMEM185B
EIF4E3
SEMA4C
CFL1
UCK1
COLCA1
AKAP8
IKZF5
AZIN1
C2orf69
N4BP2L2
C5orf58
HIST2H2AA3
HIST2H2AA4_1
HIST2H2AA4_2
SIGLEC9
REL
HNRNPUL1
UBE2E1
SHFM1
ZNF34
EEPD1
DAP3
SPDYE1
SPDYE2B_1
AGTPBP1
SOCS6
SNHG1
SDC2
STARD3NL
PLD3
DDX55
PPM1A
PEA15
BTBD10
CTPS1
TMEM242
TMEM242_1
MAGT1
MAGT1_1
RBMS1
ZNF675
RPS6KA3
ZNF71
SLC20A1
GOPC
ZNF383
ME2
SELP
ACP5
PCED1B-AS1
TMSB15A
TMSB15B
TMSB15A_1
PDGFD
KLF13
MSRA
NME2
NME1-NME2
TMEM165
DGCR11
ZNF768
NOMO1
GAS6-AS2
PTEN
SUPT20H
PPP1CB
SYNGR1
PEX26
SH3GLB1
CMTM1
EIF2AK1
SLC3A2
ANAPC13
IBTK
CD209
SLFN13
ELK1
NFKBID
BBC3
PHF14
PGM3
CDK5R1
NPIPB4_1
MRPL37
SIRT3
SLC4A8
ZMYM6
HILPDA
BEND2
SDHC
SIL1
DNAJC7
DNAJC7_1
IQCE
GDPD3
PHF1
PHF1_1
PHF1_2
IFNGR1
RNF123
GLIPR1
ARG2
POTEKP
METTL18
FMR1
FMR1_1
BDH2
SNORD3C
SLC1A5
CDKN2D
VAV3
KIF5C
KIF5C_1
SLC35A3
GBF1
TMEM126A
CDYL
FZR1
ADCY7
ADRA1A
EBAG9
TSPAN3
CAST
ACTB
ACTG1_1
ACTG1_3
ANKRD13A
MIPOL1
ZNF720
C8orf34
PEX13
ZNF414
ZNF507
ZNF276
CIAPIN1
NAIF1
ZNF567
SNORD3B-2
SNORD3B-1_1
THEM4
SPIN2B_1
ZBED1
NUP210
CIAO1
PTK2
CCNA2
PDHA1
FBXL13
DTWD1
LAS1L
GTDC1
IWS1
TM2D2
C1orf186
C1orf186_1
TRMT112
PHTF2
ZNF362
ATG16L2
ABCA2
BMS1
BMS1P4
LRCH1
F13A1
XPA
PADI4
TMEM30A
PCID2
GRK4
PPP2R5E
MYBBP1A
CHD9
FAM53A
PSTK
USP46-AS1
SGMS2
ZNF512B
POU5F1
POU5F1_1
POU5F1_2
POU5F1_3
POU5F1_4
POU5F1_5
POU5F1_6
PLCE1
ST8SIA5
UBXN10
CD244
IRF4
ZNF441
CCAR1
DNAJC9
NSA2
METTL1
NQO2
DENND4B
LMBR1L
RAD21
RNPS1
ZC3H7A
FNDC3A
POLR3E
MYO5A
ZNF786
TAF4
WDR26
STEAP2
LRBA
TOP2B
PPM1L
PDHX
ZHX1
HNRNPAB
E2F5
USF2
BRMS1L
NQO1
ASTE1
RBMX2
SLC11A1
MAGED2
TASP1
LHX4
LMLN
EDRF1
TMEM245
COMMD4
C8orf33
ESCO2
SLC25A33
NBPF9
NBPF1_2
NBPF15
NBPF15_1
METTL13
DAPK3
TBC1D10B
MRPS30
SMPDL3A
KLHDC10
ARSK
HSPA6
PPA2
GTF3C2
SCNM1
ATF1
CNPY4
PPP1R7
RABGAP1
GTF3C6
TMEM57
ABHD2
SYNE1
PRELP
B3GNT7
MYC
MED15
CYB561
ARHGEF26-AS1
ZCCHC8
ZMYND8
CPAMD8
GINS1
NUDT9
ZCWPW1
SH3BP5L
UBA5
RRP9
WBP1
FAM122A
ABHD11
ABHD11_1
MYO1D
H2AFY
CKAP4
VPS4A
MIA3
MCAT
MRPL40
SPATA2L
CXCL2
GOLIM4
CLIP4
RBX1
ADAM28
C7orf26
SEC24D
KDELC2
MPHOSPH10
KCNA3
HNRNPR
KIF21B
NSMCE2
HSF2
TAB3
CNTLN
POPDC2
CEACAM3
CEACAM3_1
STK11
IPO8
MALT1
AQR
KIF21A
ARMC10
ZNF77
ZNF800
IL17RC
CCR4
ZDHHC23
RAB30-AS1
ATXN10
CDC42EP2
RPL21_1
SNORA27
KIF20B
PIEZO1
DNPH1
CD58
FNBP4
HIST1H4B_4
HIST1H4H_4
HIST2H4B
HIST2H4A_5
HIST1H4D_3
HIST1H4A_5
HIST1H4C_6
HIST1H4J_4
HIST4H4_4
HIST1H4K_2
HIST1H4F_8
HIST1H4I_6
HIST1H4E_2
HIST1H4L_6
RBM28
SESN3
ZNF84
TXLNG
CCDC144A
ZFYVE1
HNRNPA2B1
OSTC
TRIB3
PARK7
CKAP5
AGBL2
NDUFA2
ANKRD34B
MCL1
DNAJC3-AS1
CTDNEP1
IDI1
OXA1L
PPP1CA
ECT2L
CLDND1
PHF19
ZNF682
UFC1
TRPV1
RAP1A
SCRN1
METTL2A
SLC25A3
EID2
JADE3
HSD17B13
DPH6
ATP5C1
SCPEP1
SH3BP5-AS1
CBLN3
HCAR3
CRTAP
LMTK2
LACC1
RWDD2B
MYH3
CDC16
POLR1E
CWC27
CERKL
EXOSC5
TSEN54
NHP2
PNMA1
TNFRSF10C
GCLC
SEC24B-AS1
EMX2OS
STAMBPL1
ZFP69
LACTB
PITPNC1
MTF2
SLC35E3
ATP11C
TUBA4A
SERPINA10
CD53
ZNF442
FAM3C
HIST1H2BI_1
HIST1H2BC
HIST1H2BG_1
HIST1H2BE_1
HIST1H2BF_1
ARPC2
GAS6
CHID1
PTPN14
PRPF31
PRPF31_1
PRPF31_2
PRPF31_3
PRPF31_4
PRPF31_5
PRPF31_6
PRPF31_7
PRPF31_8
PRPF31_9
HIST1H4B_6
HIST1H4H_3
HIST2H4B_5
HIST2H4A_1
HIST1H4D_5
HIST1H4A_6
HIST1H4C_3
HIST1H4J_2
HIST4H4_6
HIST1H4K_1
HIST1H4F
HIST1H4I_1
HIST1H4E_5
HIST1H4L_3
ASAH1
PAWR
MAZ
BTLA
FLT1
ZNF286B
TMEM68
FBXO11
ZFR
TIMM17B
TIMM17B_1
BMS1P1
GIT1
GDF11
RNF157
TMEM91
FBXO44
PARN
PAN2
FAM208A
CD3EAP
THAP7
STX16
QPRT
TRIM68
EVC2
PAPD5
TRIM13
NLGN3
SUGP2
USP48
SLC6A11
RREB1
CELF2-AS1
TMEM182
ZNF461
PRKAR1A
APP
PLGRKT
ZNF680
RBM38
ARF1
PGBD1
PLXNA2
SVOP
RBBP9
SQSTM1
MXD3
BAZ1A
DYNC1LI2
CXCR4
ECSIT
LDOC1L
MRPL22
POLR2G
THRA
FOCAD
UBXN6
SNRPA
ZNF592
ZNF337
SPIDR
SPIDR_1
ARHGEF26
IRF5
OS9
POLR3B
TMEM176A
ECI2
STK24
PAPSS2
RAB20
ERCC3
ASAH2B
EIF2B5
E2F3
EGLN3
OXNAD1
UBA6
ZBTB18
MRPL52
ADAM8
VPS13B
RNASEH2B
C14orf1
ZNRF1
HSPB1
ACTR2
CTSB
FASN
C4orf36
SULT1A4
SULT1A3_1
WDFY4
KLHL42
TRMT10A
ZBED3
TMED5
TESC
RNF138
MDM4
KLHDC4
DENR
RPGRIP1
IARS
NCOA4
NCOA4_1
KIF5B
ITGA4
NR1H3
PGA4_1
LAMTOR2
HAUS7
HAUS7_1
HIST1H2BI
HIST1H2BC_1
HIST1H2BG
HIST1H2BE
HIST1H2BF
IL10RB-AS1
RNF7
CAAP1
DISC1
FTSJ1
FTSJ1_1
AHCY
PCMTD1
ATP5G1
VPS25
LSS
FAM134C
ZNF385A
ETFB
STIM2
LRRK1
FMO4
CMTM6
TMEM141
CEP120
PSRC1
ACBD6
CLUH
STK4
SLC25A32
ZNF765
AASDH
PATZ1
WDR92
CTH
KBTBD7
COX10
MRPL21
NUP153
C9orf114
MRPL49
GTPBP8
CASZ1
FGFR1
DYDC1
CCDC66
CACNA1F
CACNA1F_1
CDK20
FOPNL
DYNC1H1
DOCK7
EHD1
MYB
SKIV2L2
RPS15AP10
ECHS1
BARD1
PTER
TCEA1
TM6SF1
SLC25A17
NBAS
RN7SL1
ERN1
TTC1
LRRC20
MTHFSD
CALR
RBL1
NIPA1
AGAP9
AGAP10
AGAP9_1
SUCLG1
ACTR1A
UGCG
ATP5G3
CA5B
NGDN
PILRB
SGSH
COX7B
COX7B_1
ID1
SNHG7
ZNF619
ZNF566
ATP5L
ATP5L_1
AFF1
GUF1
FRS3
BIN3
CDKN2A
CX3CL1
PFDN5
S1PR3
URB1
PAQR4
ANKRD36BP2
ZNF460
THAP11
KHSRP
PPT1
KXD1
PANX1
LRSAM1
UBXN11
SMARCD2
MYO18A
GALNT2
DPM2
FBXO4
BRAP
ZNF790
OXSM
GSDMA
FUOM
ANKRD10
RPP38
ZNF807
ZNF605
CCAR2
MRPL12
SMYD5
AIFM2
RAB30
DARS2
DPH5
MDC1
MDC1_1
MDC1_2
MDC1_3
MDC1_4
MDC1_5
MDC1_6
MDC1_7
AGA
ILKAP
SLC45A4
CPT1B
TMEM120B
PLCL2
TMEM129
PIK3R5
FLCN
DUSP16
POP5
PPIAL4C
PPIAL4B_1
PPIAL4A
LRRC37A_1
LRRC37A2
MAP3K8
A1BG-AS1
RRP1B
CSNK1A1
NOC4L
MEMO1
KLRF1
LRRC69
C1orf115
CYTH3
RTTN
KCTD20
ZNF217
SPTSSA
RSPRY1
ARHGAP25
IFT43
DUSP2
CGNL1
EIF3E
UTP6
ATL3
LRFN4
C17orf51
C17orf51_1
NOP56
NOP56_2
TMEM52B
ZNF121
ADSL
LSM6
SNAPIN
NOMO2
SNX14
BTG1
GPATCH2L
COX6A1
ABLIM1
FADS1
RPL29
DAZAP2
MACF1
PEF1
KIF2A
LINC00907
NDUFA9
AGK
AGK_1
SAP18
MTRNR2L4
SUSD3
STEAP3
TRIQK
NFKB1
TEX10
INSIG1
ZNF626
ZNF626_1
FBXO21
CCDC13-AS1
SPG21
PRDX1
ZNF257
HDAC11
FCF1
FCF1P6
ARMCX1
ARMCX1_1
TNFRSF1B
ELP4
CDC37
RRP1
MCM9
CCDC107
TBC1D13
TRIM32
EIF2B3
TIGD7
CMSS1
INTS2
PRRG2
ALPK1
SBF1
VPS9D1
BCL3
MAP4
LDHB
DENND5B
KDM8
DDX25
P2RX7
KIAA1033
TMEM223
MDH2
MDH2_1
AMD1
PAQR3
ABRACL
CCDC25
ZNF799
RFESD
NUFIP1
SAMD12
TMEM14A
TTL
FRA10AC1
RGS5
RBM17
OGFOD1
GLO1
SLC4A2
MARK2
MMP17
SWSAP1
ABCF3
FHL3
TRAF2
FAM219A
CHD1L
CHD1L_1
PLEKHG2
IMPAD1
GZF1
SCARNA15
DENND4A
NOLC1
PFKFB2
KRTCAP2
FADS2
OTUD7B
SNHG12_1
ELK3
ATP8B2
FICD
LIPH
HBB
TOR3A
ZDHHC13
ZNF57
CTBP1
PIGV
ARL17A_1
ARL17B_1
SAYSD1
TFCP2
ACTA2-AS1
MXD4
MBNL1
RBM7
CSTB
ASB6
CLIP1
SPOPL
OAF
FBXO22
TIMM13
CENPI
ZDHHC8
ZG16
CNTRL
BACE2
RNF217
C9orf3
ZNF532
PAK2
UBE2V2
UBE2V1
LINC01016
SARM1
SARM1_1
SLC30A9
TREM1
LSM5
EOGT
AP2B1
AP2B1_1
COPZ2
EPPIN
PARL
GNAL
OSTCP1
IRAK2
ABL1
AAMDC
FZD1
INE1
INE1_1
ZNF620
LANCL1
NUDT19
ALG13
SMIM14
GPD1L
HK2
MALAT1
ARHGEF12
GPX4
EBLN2
SOWAHD
SNRPD2
NFX1
ALG5
MINOS1
DAGLA
TACO1
FANCF
CDC7
FILIP1
ZNF12
RPP14
RARS2
CCDC137
USP24
STK3
OTUB2
LINC00426
DHX36
HSPA8
RNF41
SLC35D2
KCTD17
TMUB2
LINC00167
EXOC5
NHLRC4
TMPO
EIF3J
DRAM2
CXorf57
RAB11A
CLCN3
NDUFC2
SEC31A
ALDH3A2
ZBTB43
NPHP4
CLUAP1
HERC2
HERC2_1
CMTM4
ABCB8
ENSA
RNF138P1
PRKCH
SERHL2
MED27
CCSER2
PSPC1
GLYCTK
TCTA
GYPC
SH3GLB2
TMEM135
FAM198B
TTC13
ATG4D
DDX51
RC3H2
PRKD2
ZNF251
EPG5
ATF7IP2
CRKL
RGS10
RNF125
CORO1B
LBR
TMEM150A
RNF103
RNF103-CHMP3
RNF103-CHMP3_2
GPR37L1
TMEM239
OR51E2
NUP98
RPS19
RPS19_1
CTNNBIP1
SURF6
SURF6_1
ALAD
CAMSAP2
EVA1B
MAP1LC3B
RER1
C5orf22
TTC9C
NICN1
CHSY1
SPIRE1
GTF2A2
NOP14
DDIT3
PTK7
NFE2L1
PCTP
POTEF
POTEG_4
CHCHD1
KLHL6
C12orf10
CBY1
HINT1
PPIP5K2
PPIP5K2_1
STARD7-AS1
CEP290
JAZF1
DDX31
SMPD1
VAT1
PHF5A
DNAJC10
NCF2
CCNF
TXNDC9
SHOX
RAB24
ADCK2
JUN
TWF2
ATP6V1G1
SULT1A1
GVINP1
EIF4ENIF1
NDUFAF7
DNAH17
SENCR
ZXDA
C15orf59
FOXRED1
FAHD1
GCLM
LAMP5
RBAK
CTSV
C9orf78
UVRAG
MORN4
TRMT61A
TMEM138
PYGL
IGFLR1
NAPSA
SMAD5
ASPHD2
TMEM260
TRIM59
ATXN7L3
BRCC3
BRCC3_1
SYNRG
ZNF165
OPA1
BEX4
TES
MRPL10
OPHN1
HNRNPL
PEX16
SENP7
DHRS1
TUBG2
PPP1R26
MTRNR2L1
AFG3L1P
HIST1H3B
HIST1H3I_2
HIST1H3C_2
HIST1H3E_2
HIST1H3J_2
HIST1H3D
HIST1H3A_2
HIST1H3H_1
HIST1H3G_1
HIST1H3F
NUSAP1
TYW5
LRTOMT
NKAPP1
NLRP1
TCTN2
BIN2
KCNJ6
PSMD4
ARHGAP1
LRPPRC
C5orf64
RBBP4
RAD51
F11R
VCAN
GUSBP1
LINC00680
FCRL6
GOLGA8B
DCAF10
OLFML2A
SMAP2
SPATA5L1
ACER3
ACER3_1
RPL7L1
LCORL
KCNJ11
FAM214B
CCDC144B
CR1
AIFM1
TET1
CAB39L
POGK
IDUA
ZNF32
COPS6
NR1D1
MAP3K7
RABGGTA
DZIP3
SPTAN1
KLRK1
KLRC4-KLRK1
SRSF11
PRR3
PRR3_1
PRR3_2
PRR3_3
PRR3_4
PRR3_5
PRR3_6
TAGLN
GALNT1
MED12
ZNF544
PNP
AMN1
NCKAP1
TRADD
HMGN3
PNOC
TIGD6
SLC39A10
UBE2Q2P1
LAMB4
SMARCA5
TREML2
MMAA
BOLA2B
BOLA2
SCAMP1
TAF1B
MAP4K5
AGMAT
BSDC1
SPRYD7
ZNF256
NETO2
RNF26
PDSS2
PDSS2_1
FARSB
UBAC2-AS1
THAP6
PYGB
KIAA1586
ABI3
AREG
AREGB
ELP3
ZBTB26
RGS12
NOL10
HECTD2
PFDN6
PFDN6_1
PFDN6_2
PFDN6_3
PFDN6_4
KSR1
LINC01133
RETSAT
MRTO4
SLC19A1
LONRF1
CAP1
FARS2
METTL5
FTH1
STAG3
GMEB2
TMIGD2
XXYLT1
XPNPEP1
FYTTD1
SLC38A5
TMEM209
LIPT2
EXOC4
PCBP4
RAB6C
COX7A2L
PPFIA1
ST8SIA1
MGAT4A
MS4A6A
GTF3A
NOP10
SH3RF1
MED12L
BMI1
COMMD3-BMI1
CTAGE5
CNNM2
TLR6
C12orf75
SH3BGR
SEL1L3
CCDC96
PRKCD
PRKCD_1
RAC1
FKBPL
FKBPL_1
FKBPL_2
FKBPL_3
SEMA4F
SDCCAG3
MAP1S
GPAM
GTF2IRD2
TUT1
ELOVL1
SPDYE1_4
SPDYE2
PSTPIP1
COG2
SUPT3H
SMDT1
SMDT1_1
SMDT1_2
PAK1IP1
OLA1
PLA2G4E
CHPF
NEB
LSM4
SERPINE1
CHST13
YIF1A
THTPA
ARMCX6
ARMCX6_1
WDFY3
TBC1D15
HIST1H2AC
AGPAT5
GPR68
LYZ
RPL28
ARHGEF39
PPP1R14B
DPCD
DENND5A
WDR35
SGK3
C8orf44-SGK3
C11orf31
SULT1A2
MYO19
MYO19_1
CDK2AP1
HIVEP2
POMGNT1
PHYHD1
ENO1-AS1
USPL1
C18orf54
PPM1F
MRGBP
EXOC3L2
FAM218A
EYA3
S100Z
NOD1
SNAP47
ZNF511
SDHA
ZNF763
MMD
USP11
FIGNL1
DHX57
PDCD4
KIF3A
CNTROB
TRAPPC5
CHCHD3
POMT2
BTAF1
SIDT1
SLC38A1
SMAD3
PDIA4
DNAJC22
RHBDL2
TM9SF3
ZNF700
WDR5
RMDN1
FCRL3
CA5A
MIR155HG
ZNF449
ZNF449_1
RNF11
FAM110D
TSR1
RRP7A
RFK
RIF1
ZNF79
ABRA
GGA3
CKAP2
PRICKLE4
PRICKLE4_2
TOMM6
RNF219
NBEAL2
NAP1L5
ZNF14
MXD1
TYROBP
NRBP2
NRBP2_1
PPIF
UTP23
GDAP2
TMEM258
CRYBB2
OFD1
MYO15A
KLHL17
ZIK1
FAM210B
LRRFIP1
SPAG7
HSPA2
VPS16
OGDH
YLPM1
SLC4A7
FH
GSTM2
RNF34
RNF34_1
THOC6
CCDC125
CCDC125_1
HSPD1
STK38L
SPATA2
SLC39A1
PLA2G16
APRT
TRMT10B
FAM9B
TTC39C
C11orf65
STX18
CLP1
ADORA2B
STYXL1
STYXL1_1
ATXN7L1
HHIP
IFFO2
CCDC91
ST3GAL2
PNPLA8
COPS5
WDR81
HABP4
NUP85
ADAT3
PPP5C
SNORD3A
BRPF3
CENPO
PRPF19
MECP2
MECP2_1
TPGS1
CLCN5
CLCN5_1
C1RL
GTF2F1
RAD9A
C19orf25
MRPS33
DNAJB7
SMIM20
KLF16
C16orf72
SLC38A7
VPS13A
GOLGA8A
GOLGA8B_1
KDM7A
SETD1B
USP35
C11orf88
DUSP12
CHN2
ZNF226
SLC35A1
RALY
TTF2
LRRTM2
CD40
ARHGAP5
NSD1
EGR3
UQCRB
RRAGB
ST3GAL6
TMED9
FAM221A
ZNF500
FOXK2
CYTH1
IER5
C5orf66
MRPL39
CDH7
HLA-F-AS1
GAA
SOCS2-AS1
SRSF10
LTA4H
TOMM22
CD83
FKTN
NSMCE4A
RPF2
TSGA10
VPS36
C19orf53
SNX30
DGKG
LETM2
SELPLG
ATP5D
PRELID1
PHF12
ARFIP2
G6PC3
LRRC6
SPPL3
LMF1
CDKN2AIP
AGPAT2
NRF1
TP73-AS1
MAGI3
PPP1R37
ZNF213
CHD7
MBNL3
CCL28
PXN
MCEE
UPRT
PPP1R18
PPP1R18_1
PPP1R18_2
PPP1R18_3
PPP1R18_4
PPP1R18_5
PPP1R18_6
PPP1R18_7
MUT
DGUOK
AK3
ZNF100
ZNF100_1
RNF6
RUVBL1
TRMT1L
FAM63A
IMP4
WSB2
PSMB5
PXK
ZBTB40
KRR1
RNF122
KAT2A
KAT2A_1
EIF3G
MORF4L2
NDUFA6
NDUFA6_1
NDUFA6_2
SMIM3
ZNF638
KCNMB4
TRIM72
SH2B2
SH2B2_1
PRORSD1P
FPGT
BAG4
ZNF416
MTPAP
GPR180
EIF1B
C9orf40
ENTPD6
SLC41A3
SERPINB6
WTAP
L2HGDH
FLAD1
CDK13
SNRNP40
PGBD4
FAM129C
FAM200A
SLITRK5
PRKCZ
KIAA0513
TXNDC11
ELF2
MIIP
MS4A1
SPECC1
ATP7A
ATP7A_1
ITPK1
TBCA
TRIM16_1
FAM212B
BTBD18
MON1B
NID1
UPF3B
SYK
SEC62
GNGT2
SRP9
RNF152
OCEL1
RRP15
C19orf52
DNAJB12
TBC1D1
SNRNP70
FIBP
RTF1
PLD6
YEATS2
FAM58A
TBC1D8
USP8
GIMAP1
PLOD3
C12orf29
UBE2L3
C19orf24
UQCR11
ZC3H15
RASGEF1A
SLC2A4RG
STRIP1
CXorf36
ARHGAP12
TJP2
TCF12
NEK7
ZZZ3
MTMR12
LONP2
ZMPSTE24
ZNF224
SLC9B2
HNMT
TAF1D_1
AMBRA1
COA7
TMEM106B
SLC2A13
RIN3
LRRC46
RPA4
KIF6
FAM216A
BRCA1
CYP51A1
PRIM2
CEP152
PCBD1
DGCR6L
C1orf35
CHRM3
TSPAN6
LCK
TLR5
CLNS1A
ATRAID
SLC2A9
WBP4
TAT
FAM102B
CDK11A_1
CDK11B
SLC30A7
PRPF4
C4orf26
PUF60
PUF60_1
RAB14
CLDN12
GGT1_1
GGT2
GGTLC3
PHYKPL
EIF2S2
SMARCD3
VRK1
CTSO
CTSO_1
LRRC2
ALG2
FIS1
MUTYH
ENDOG
RBM23
FLRT2
ATP5B
NAA35
MICAL2
SECISBP2L
CD9
EP400NL
LIG4
XKR4
ZKSCAN5
ZNF829
TMEM198B
MAPK8IP3
KANSL2
DISP2
RPL38
FMNL1
ARHGEF10L
MIB1
TMEM183A
ADRM1
RNF144A
UHMK1
SMUG1
PVT1
SCUBE1
IL2RA
ZCRB1
TNFAIP1
TNFAIP1_1
PTAR1
SND1
CD109
TCF20
TCF20_1
DDX10
CASP5
HECW2
CTBS
FGD3
TTC24
ZNF25
COX6B1
HDX
POLR1B
TUBB1
HSPBP1
TMEM45B
RPP21
RPP21_1
RPP21_2
RPP21_3
RPP21_4
RPP21_5
RPP21_6
TAX1BP1
TRIM6-TRIM34
TRIM34
ANO9
STXBP2
TMED8
CAPZB
C10orf2
ZCCHC14
TTYH2
TMEM145
HMGCL
PSMD3
POC1B
SCAF11
TMEM9B
EMC3
SNIP1
FAF1
SARS
EIF3C
EIF3CL_1
ARFGAP2
ALKBH6
GXYLT2
PLA2R1
RPS6KC1
NSF
CCNYL1
TNFAIP8L2
SEL1L
SPOP
FLNA
FLNA_1
COPS7A
LMO4
C5orf30
C5orf30_1
CENPP
KDM5A
HCST
LARS2
LRRCC1
THAP7-AS1
POLR2I
KIAA2026
RFX5
ALYREF
PIN4P1
CCDC50
MRPS5
BTBD3
TPRKB
MSH3
SLC35A2
SLC35A2_1
MTMR4
LSM1
F2RL1
DOLK
VNN1
TTPAL
ORMDL2
PIGN
ANO6
PRRC2C
COG8
SFMBT2
KIF9
CHST6
C14orf142
ODC1
SLC2A6
SLC2A6_1
SUGT1
FAM188A
FNTB
FAM32A
PDE4C
VPS28
VPS28_1
ATF7
HBD
HOOK3
ABCC9
MICU2
PPM1N
BATF3
DCP1B
GTF3C4
PSMG2
DIP2A
PIK3R3
JHDM1D-AS1
ATP6V0A1
DUSP1
STUB1
RASAL2-AS1
IRF8
CYBRD1
POLR2J4
P2RY8
SERPINB2
SLC25A30
TCEAL1
EIF3I
CCDC14
CRTC2
LINC00174
APOOL
ZNF518A
ZNF518A_1
CCDC71L
RAB43
PTPRA
MLH1
NASP
TMEM65
PGK1
PGK1_1
SCO1
ATG2B
C5orf24
FSD1L
FAM114A1
SSSCA1
PPARA
ZDHHC1
SLC16A12
PEX7
WWC1
SATB1
ZNF585B
CCDC102B
FAM65B
ZNF771
CYP3A5
MIEF2
COQ9
GOLM1
NRXN3
MCMBP
NLRC4
PLBD2
ZNF841
C17orf105
EBNA1BP2
LCP1
ADPGK
GNE
MFN2
ZNF713
KL
LAPTM4B
ZNF711
PLA2G12A
RASL11A
ZDHHC7
ABR
PEPD
CLDN7
CHCHD7
MYADM
SDF4
RUFY3
RELA
PCED1B
PROSER2
RANGAP1
NUP205
MRRF
SH3BGRL
LRRC4
PSMD2
NUGGC
SMAD9
MRPL32
PHF20L1
NAB1
TRRAP
TRRAP_1
LPP
GLTSCR1L
ELP5
C16orf13
NR2C1
ACVR2B
POLR3C
POLR3C_1
RNF10
FBXO40
SLC16A4
ZNF207
HERC2P4
NPIPB5
SAT2
MMP9
MEF2D
G0S2
CNNM4
PSMD5
ULK2
GSAP
SLX4
ZNF621
CTSZ
APEX2
MATR3
PPIAL4D
PPIAL4D_1
SERTAD1
CNOT8
BCL2L11
HCFC2
ZNF644
SDF2L1
CES3
NADK2
BEX2
SPRED1
PMS2CL
ZNF517
ZNF197
DOCK5
CFP
TULP4
ZNF155
CYSTM1
SAPCD2
NDUFB1
ZNF221
ALG14
MMADHC
SBSPON
PHLPP1
NDUFB11
NDUFB11_1
LRRC36
NXNL2
PHKA2
DIMT1
APC
PARP15
NDUFB8
ZNF844
NPIPB11
MYO9B
CARM1
FAM86C2P
ZBTB11-AS1
DUT
ZHX3
ZEB1
CLTC
TRIM16L
TRIM16
NUCB2
ATG4C
ZNF714
FBXO45
SAA2
HLA-L
HLA-L_1
HLA-L_2
HLA-L_3
HLA-L_4
HLA-L_5
LINC00939
CRISPLD2
DMTF1
C20orf96
RFFL
COMMD10
AIF1
AIF1_1
AIF1_2
AIF1_3
AIF1_4
AIF1_5
RSBN1L
MYLK3
SDE2
PLCXD2
ZMYM4
TCHP
KCNK13
GALK2
LAGE3
DIXDC1
DIXDC1_1
GPN1
PTPN18
ISCU
CAPN1
HMGN1
ARHGEF19
NFKBIE
ANAPC7
COX17
CXorf56
NPFFR2
S100A10
ARL4D
NCEH1
PDCD5
ZNF182
ZNF182_1
MINA
TMED2
FER
TRIM3
PLBD1
LCMT1
TMEM156
NEFH
ZNF772
PSMD6-AS2
ATP5G2
OSBPL1A
DNASE1L1
DNASE1L1_1
CLPX
AP1S1
NOC2L
NOP58
PSMA7
ASPRV1
FAM66C
SRRD
CCDC141
IFNLR1
TCOF1
SIX4
ANO8
LIN52
SNX25
GPR65
JAG1
NAA15
PMVK
UBXN4
SCFD2
MFSD11
PPIL2
ZADH2
AQP11
CDKL5
ALG1
PDE4A
THYN1
TMEM184C
DENND6A
MYBL2
CELF2
STX6
ZFYVE19
THOC3
MRPL14
ATE1
CHRNA5
JMJD1C
PGBD2
HNRNPA3
EIF3CL
SMC4
LARS
TMEM164
UBQLN2
EI24
ZNF317
TMEM17
FTX
MCRS1
RILP
KPNA2
KPNA2_1
FKBP1B
SUPT16H
XRCC6P5
AKAP8L
SPIRE2
QPCT
CA6
RNPEPL1
BRWD3
CNOT2
CA13
SLC6A6
BAP1
ZDHHC21
SHMT1
NCOR2
TADA2B
EFR3B
SLC5A3
ARPC1B
FLT3
MSH5
MSH5_1
MSH5_2
MSH5_3
MSH5_4
MSH5_5
MSH5_6
MSH5_7
BCAS1
UTP15
HOGA1
SNTB2
SNTB2_1
UBA2
SLC16A1-AS1
ZNF570
FAM81A
TSPAN17
VPS13D
CEACAM4
CEACAM4_1
UBAP2L
LETM1
RTN3
C17orf58
C17orf58_1
TXN2
OR7D2
MFSD5
AIM1L
SLTM
TRIM36
DCTD
KATNAL1
ZNF124
TXNRD2
DSEL
DSEL_1
HDAC8
HDAC8_1
SNN
SNX2
ATXN1L
RPS15
TLN1
ST7L
C1orf159
SH3D19
PDCL3P4
BHMT2
STYX
CENPU
VSTM4
C7orf43
ERICH1
KLHL18
CCL22
PIM2
PIM2_1
GOSR1
IBA57
ZNF524
CDT1
GLIPR1L2
LAMP2
ARPP19
TMEM130
TMEM130_1
ALS2CR12
TBC1D25
TBC1D25_1
BCKDK
UTP3
KIF16B
ADAMDEC1
CD72
ZNF485
HAGHL
MRPS21
UFD1L
NAPSB
DDIT4
EFCAB14
MAN1C1
FKBP1A
GREB1
MCTP2
SCAMP3
SCAMP3_1
CEACAM8
FXYD5
NHS
PBDC1
PBDC1_1
CEP192
CHST2
PRC1
LRRC40
MEF2C
KIAA0232
KCNH3
CENPH
IDH3A
ZNF285
CANX
SKA1
SKA1_1
FASTKD5
SYNJ2BP
ZFP36
PIK3IP1
ALG11
KPNA3
DSCR3
ATP2B4
NEDD4L
TCEAL3
LRIG2
HERPUD1
CCDC62
PDZD11
EIF2B1
HNRNPH3
WDR11
GBAS
PAPOLG
RFT1
ADCY4
PLEKHF1
MTHFD1L
GGA2
ROGDI
HM13-AS1
HBA2_1
HBA1_1
HERC1
TFG
SMU1
TUBA3FP
ZNF75A
GATAD2A
HAT1
CD86
HIRA
HIRA_1
SURF4
SURF4_1
GATA3
SH2D3C
MREG
TFRC
RRN3P3
ZNF556
C2orf91
TMTC2
ERCC6L2
GSK3A
LYST
ZNF92
ABCE1
ACO1
CEBPZ
SRRM2-AS1
ZBTB22
ZBTB22_1
ZBTB22_2
ZBTB22_3
ZBTB22_4
C11orf57
C11orf57_1
ANP32A
CSF1
TIMM10
PGM2L1
HAUS8
NRBF2
ZNF717
ABHD6
FCGR3A
SLC52A2
SLC52A2_1
HSPA4L
C10orf25
MILR1
MILR1_1
TESK1
GARS
SCAMP2
TTN
SNRPD3
SYS1
SYS1-DBNDD2
PWP1
MNAT1
CDK14
ALDH2
TSPAN32
OPRL1
DPP3
ILVBL
PTGR2
NEDD8
TWISTNB
KIAA1841
BNIP2
SETMAR
EFHD2
BRD9
TLDC2
ZKSCAN3
C6orf226
COQ6
MTR
NIPAL3
ABCA7
SUMO3
SUMO2
RCBTB2
GOLGA4
HSD17B7
XPO5
NABP2
NOP14-AS1
CDIPT
TSSC4
AEN
LSMEM1
GALNT11
TTC32
IREB2
S100A12
MCPH1
SLC2A5
IMPDH1
FLG-AS1
SYT11
FAM73B
TAF11
MRPL36
HACL1
GMEB1
ITM2C
FITM2
BBS9
MIXL1
PCDHA9
PCDHA9_1
ARL4C
METAP1
BMP3
ADAP1
CARD11
VPS37B
SLC11A2
PLA2G7
ASB14
KBTBD12
UTP20
MAD2L1
MEI1
NUDCD1
ARID4A
E2F6
ST3GAL4
ZNF501
CDH3
FBXO7
MBIP
POLH
DDRGK1
USP36
KCTD18
TBKBP1
EMILIN2
ZNF16
AOAH-IT1
ADCY9
CCPG1
ALKBH3
METTL25
GCA
KLRG1
CAMSAP1
AKT1S1
IKZF4
TTC26
ZNF429
KIAA1147
KIAA1147_1
ZBTB3
ZBTB5
SKIDA1
PROSC
MRPS11
HCFC1
HCFC1_1
TMEM175
AUNIP
PDIK1L
ARMC8
RAB1B
AP1B1
ZNF451
CXorf65
MRFAP1L1
SMAD4
CEBPD
ZBTB21
INPP5F
FHL2
SP2
ATP6V1D
GPRC5C
TMEM237
HYAL1
HYAL1_1
ZSCAN2
PFKFB3
RGL4
CPPED1
AP5S1
RTEL1
NRGN
GTF2H5
BUB1
GOLGA6L5P
TAF1D_2
SNORA1
PGA3
BEND3
BEND3_1
CD63
LINC01006
PLEKHH1
DHCR24
CISD3
HADHA
SLC5A9
ANLN
C1QL3
TSEN34
TSEN34_1
TSEN34_2
TSEN34_3
TSEN34_4
TSEN34_5
TSEN34_6
TSEN34_7
TSEN34_8
TSEN34_9
RALB
SLC15A3
ZNF85
ZNF85_1
EVI5
PLAC8
KLF2
ST3GAL1
D2HGDH
WDR83
RAB42
SOX4
CASK
GPATCH4
MTHFD1
C1orf198
RPL32P3
HECTD3
FPR2
CAMKK1
ITPKB-IT1
SUPT7L
CLTB
AK1
RAPGEFL1
BZW1
PHAX
TMEM208
PLCB1
MAP7D1
STX5
IRF6
CDPF1
UROS
MIR940
ZNF865
MBNL2
LRWD1
SEC22C
DUS1L
UBXN1
MRPS16
MFSD2A
ABHD10
NSMF
FAM50B
ALG3
TSPY26P
BIRC3
TGOLN2
ZNF558
ZNF558_1
GNAI3
PLXDC2
CHST11
PRKX
FKRP
CWF19L2
SRP19
ZRSR1
CRCP
TMBIM1
OSBPL11
SRSF7
USP51
CTU2
MLLT4
ZNF707
ZNF707_1
NVL
DUSP28
VAV2
PIGT
EPDR1
LRP5L
MED14
BTBD8
HTN3
CCR3
G3BP1
RPRD2
RPRD2_1
C2orf49
SF3A2
WDYHV1
TPD52L2
TIMM44
C14orf166
MED21
LTB
LTB_1
LTB_2
LTB_3
LTB_4
LTB_5
LTB_6
LTB_7
HOXA9
WDR25
CNDP2
ARL5A
RINT1
USP31
ZYX
UBE3A
RIMKLB
NUP37
CMC1
TSPYL2
TSPYL2_1
DENND2D
ELMOD3
N4BP2
ABHD8
UCK2
MAN2A1
AFAP1
TRAM2-AS1
SEMA4D
ZMYM2
RPUSD4
MAF
PUS10
PPAN
CCDC138
CCL4
CYP1B1
CHMP6
RAB28
MIS18BP1
SNX17
XBP1
PSMC3
LILRA4
LILRA4_1
LILRA4_2
LILRA4_3
EFTUD2
ARMC6
FIZ1
CD36
HSPB11
PTCHD1
BTBD6
AKT2
SERAC1
HBA2
HBA1
PROM2
EIF2B2
AAK1
OTUD4
NFIL3
SNX10
AP5M1
PSMG4
ARPC5L
DAPP1
GZMH
HERC3
USP6
USP32
AOAH
PPIP5K1
IL17RA
ZNF492
SFT2D2
ARAP3
ADNP2
CCNC
LEPR_1
POLR3A
TBC1D32
SLC15A1
TRAF7
PDP1
OGFOD2
SEC61G
PRDX3
ZCCHC11
CENPBD1
UBN1
LINC00574
SNRPB
ARMC9
THAP5
CCNB1IP1
SUCLG2
SLCO3A1
KCTD9
NUDCD2
TRAPPC6B
ARHGEF11
FUNDC2
FUNDC2_1
SLC25A26
SLC25A26_1
ZNF280C
TRIAP1
RLF
C19orf47
ZC2HC1A
PPM1D
ETFDH
GDPD1
GNMT
FGF13
TRAM1
ME1
VILL
CDKN2C
USP45
GNG2
FHAD1
SCOC
PI4K2A
LEF1
CDKN3
SLC37A3
ARL6IP1
COX15
GOLGA5
NABP1
METTL12
WRN
ZNF444
KCNRG
IKZF1
VPS26B
MIR22HG
PPEF2
SLCO4C1
DIEXF
RUSC1
RAD23B
RBM33
VWA8
PTMA_2
FBXL6
FBXL6_1
GNPTG
UNKL
RGCC
RFX7
RCC2
CD2
CASP8
ERP29
ANKS1A
IRF2BP1
EPHX1
ZNF672
MTHFD2L
DDX1
DSN1
ADAL
NME9
SPRED2
SFR1
IFI27L1
HSPA9
ZNF268
CCT8
UBXN2B
NMNAT1
ITPRIP
LATS2
IER3IP1
EPOR
KIFAP3
ELOVL6
SLC25A22
ZNF275
ZNF275_1
ZNF3
RTFDC1
CCSER1
TAF12
NDUFAF2
TIA1
PPFIBP1
GAN
SMC6
CCDC169
ANKS4B
NAT14
TRIM47
GTF3C3
DPY30
CDK5
ZNF41
RPAP2
CTNND1
SRRM2
YAF2
GFM1
ABCB6
NMD3
ZNF385D
TSEN2
TSEN2P1
CLOCK
RORA
APTX
TBRG4
ANK3
DDX52
ZAP70
KIF1C
PLEKHB2
CHD6
CSNK1G3
LAPTM4A
NCF4
AES
ZNF557
EXOSC10
FAM131A
HDGF
LTBR
HSD11B1L
RASGRP3
C12orf77
PTTG1IP
MRPL33
PDCD2
FAM173A
DAZAP1
NKG7
CRADD
TRAF4
FDX1
CCDC115
FOXO3
USP46
TTC9
PPP6R2
TMEM44
CDH1
MAP3K11
SLC35A4
DSE
FZD3
ZNF589
NINJ1
CLEC12A
TSR2
CREB5
CMBL
EDEM2
PIK3CB
C7orf55
TCEB3
NCAM1
NCAM1_1
ANXA1
ATP6V0D1
WDR83OS
KDM4C
TMEM120A
TMEM120A_1
TRIM33
CORO1A
ENY2
FANCI
F2RL3
DHX16
DHX16_1
DHX16_2
DHX16_3
DHX16_4
DHX16_5
DHX16_6
DHX16_7
CEP57
EXOSC8
ZNF106
ZNF302
PPME1
RAB3GAP1
GORAB
STK32C
SSR1
SYNJ2
ZNF480
PGD
MLLT3
ARHGAP4
ARHGAP4_1
CD160
PRELID2
PPIG
UBE2M
LYAR
ZNF805
C14orf2
TUBGCP5
FDPS
IGFBP7
WHSC1
WDR89
TRAPPC1
TNFRSF10B
TTC30A
GRK6
RNA5-8S5
RNA5-8S5_1
UBE2D3
DBNL
NCAPG
PSEN2
SLITRK4
HSP90AA1
AMY1B_1
AMY1C
AMY1A_1
DDX49
PPM1B
NAAA
DHX33
ACOT13
NEK4
ZFP91
YBX3
C1orf158
ZNF629
VSIG10
PECR
GIMAP5
ORC5
HAVCR2
SLC35C1
ZBTB37
TNFAIP2
SEC61A1
AMACR
HIGD1A
MRPL1
SLC25A12
SLAMF6
ARRDC2
STRN3
UBE2E2
WDSUB1
COL9A3
PRDM2
CD151
UGDH-AS1
ATP6AP1
ATP6AP1_1
NDUFA12
SYT2
PAICS
KLF9
CTNNB1
WDR5B
THOC2
LSR
GLA
GLA_1
SULT2A1
MTCH2
COMMD9
CLSTN1
TMEM104
WDR3
PRR12
TTC7A
UBE2NL
TNIP1
WDR7
GPHN
LEMD1-AS1
KCNJ5
GNPDA2
C17orf75
BLOC1S6
ZNF7
STAP1
KIAA0226L
ZFP90
RPAIN
C10orf54
ZNF510
SYNPO2L
NDUFS7
HLA-DRB1
HLA-DRB1_1
HLA-DRB1_2
HLA-DRB1_3
HLA-DRB1_4
HLA-DRB1_5
CCNB2
PTPN11
TRIM62
LIN54
LRRC37A4P
ZMIZ1
LRRC59
LINC01023
NHLRC1
INTS7
GALNT10
ACBD3
C6orf163
BRIX1
LINC01152
KLRB1
STAG2
LPXN
RNASE10
CSTF3
SMIM13
MTG2
C21orf91
HYLS1
OSBPL2
BLOC1S4
CD300LG
DAND5
CAMTA1
SYCP3
USP47
IKBKG
TNFAIP8
TMEM261
CRK
ANKRD17
MTFR1L
LINC01099
UROD
CDC42BPB
SLX1A-SULT1A3
FAM96B
RPN2
NCF1
NCF1_1
IRF3
CNGB1
HPS3
ASB1
USP39
ZMYND12
NTMT1
TNKS2
KRT8
KRT8P3
DPY19L1
PCYT1A
ECHDC1
FAM89B
NCOR1P1
VPS35
TMEM212
MZT1
YIPF6
MRPL35
FCGR3B
CHCHD4
BCAS2
DECR1
RNF222
MKNK1
TM4SF19
PCDHGA6
ARAF
COPB2
PPP1R3F
PPP1R3F_1
FAM13A-AS1
CSNK2A2
PARP3
SLC35B1
TMEM187
TMEM187_1
FSCN1
KPTN
ZNF721
ZNF721_1
APOBEC3C
ARHGEF40
BECN1
PPP5D1
SUMO2_1
FSTL3
PUM2
TKT
TKT_1
SLC29A1
PPARGC1B
SEC14L6
MTX1
RILPL1
SLC2A3
BBIP1
MRPS34
LYPLA2
UBE2Q1
PECAM1
LSM7
SIMC1
ETS1
MED7
TPPP3
PUSL1
LNX1
CACNB4
CREB1
SMG1P1
AKAP11
REXO2
LZTR1
PKD1
TMEM189
ZNF192P1
PPM1J
CRYBG3
NUDT16P1
TTLL11
PCDH11Y
TYMS
MCFD2
ZNF195
RPS27L
OSBPL3
ZNF890P
SIDT2
PDF
NFE2L3
GTF2IRD2B
TMEM170B
TMEM2
TMEM11
FAM135A
CACNB1
CGGBP1
HOMER3
GGNBP2
GGNBP2_1
TRMT2A
SULF2
SNX33
ADAMTS4
AURKB
ALG10
ALG10B_1
TAF9B
TAF9B_1
INTU
TEP1
JAZF1-AS1
KIF2C
MRPL45
MRPL45_1
MAPRE3
ADPRHL1
ARHGAP22
SPDYE7P
SPDYE7P_1
PRSS21
FAM126B
ZNF678
LINC00664
PILRA
LMNB2
FZD2
AP3B2
ZNF331
PEX10
EPB41L2
EDF1
CDC5L
SPAG5
ZNF22
R3HCC1L
TRAPPC11
CROCCP3
RNH1
RMI1
RBM15B
RBM15B_1
COIL
CALN1
CCR2
ACOT2
POGLUT1
TDRD3
TRAPPC13
DDX56
CUTC
RALGAPA1
NHLRC3
MED23
SETDB1
ZUFSP
NCBP1
NPL
SLC25A13
SCRIB
SCRIB_1
NLN
LIMD1
SCP2
EIF4G1
SHQ1
CCDC97
ZNF516
CC2D1A
BRF2
DHFRL1
SNORA19
KIAA0922
OR2A1-AS1
OR2A1-AS1_2
LGALS3
KIF3C
ATG9A
BRF1
DERL2
VDAC1P1
VDAC1
THEM6
THEM6_1
ATP11B
VASP
SMPD3
PARPBP
BACH2
COPS8
LRFN1
ACOT7
C5AR2
POLR3K
TMEM248
BCL9L
KIF18B
MRPL20
FUBP3
LINC00269
PIH1D1
MEX3C
CLUHP3
CNDP1
ORMDL1
SLC50A1
FAM174B
FAM120A
ENO1
PAM
LILRB3
LILRB3_1
LILRB3_2
LILRB3_3
EVI5L
ZNF773
NCOA1
YIPF1
DNAJC18
SYAP1
DLX6-AS1
MORN2
RHOH
TMTC1
SPA17
MTIF2
PRPF40A
NISCH
HIST1H2BD
ZNF232
BVES
FUT8
RAB27A
RECQL4
SP140
ATP2C1
MYNN
RAD23A
VPS33A
MTDH
ZFYVE16
RNMT
SAMD8
PDE12
METAP2
NKAPL
RSRC2
GCFC2
CPVL
TIRAP
CDK2
C1QBP
FAM86B1
TAGAP
HCG27
HCG27_1
HCG27_2
HCG27_3
HCG27_4
HCG27_5
HCG27_6
IFITM2
CROT
STMN1
MUL1
CDCP1
CDC6
LINC00649
CWC15
CWC15_1
TAF1L
TXNDC12
CAMP
GSPT1
SNX8
FBXL12
STXBP3
KIF13A
CENPQ
SLC25A28
PADI2
NPC1
SKAP1
EXOC8
HSD17B11
SLC35A5
RHOC
RMDN2
SDSL
BTK
BTK_1
PI4KB
CD46
PICALM
ARID2
INO80C
EREG
CHST15
LENG1
LENG1_1
LENG1_2
LENG1_3
LENG1_4
LENG1_5
LENG1_6
LENG1_7
LENG1_8
LENG1_9
DNM1P46
RBM44
USP12
OPLAH
OPLAH_1
GLB1
GLB1_2
NINJ2
HSD17B10
HSD17B10_1
RASSF2
FRK
UHRF1BP1
IRGQ
GSTP1
PTBP3
CD1D
ZNF346
RING1
RING1_1
RING1_2
RING1_3
RING1_4
RING1_5
ATP6V0A2
SEC23B
CD3G
CX3CR1
C4orf46
AP2A1
SSH3
PLEK
SLC7A5
REM2
ZBTB7B
C1orf123
PRCP
ADNP
SLC39A3
MPV17L2
FAM109B
FAM109B_1
FAM109B_2
BNIP3
CARD9_1
DNLZ
PRKAR2A-AS1
VPS54
MKI67
FYCO1
LINC00941
PIPSL
SNX9
SUOX
HTR7P1
ERCC4
HIST3H2BB
XPO1
RNF114
CYP27C1
TMEM115
METTL7A
KCNN1
RPS19BP1
UTP14A
ZC3H7B
PLEKHA3
C14orf93
CHPT1
TAF13
GOLGA6L20
GOLGA6L9_1
GOLGA6L10
GOLGA6L18
AAED1
JAKMIP2
RRAGC
LST1
LST1_1
LST1_2
LST1_3
LST1_4
LST1_5
LST1_6
LST1_7
RAD51B
GK
ABHD16A
ABHD16A_1
ABHD16A_2
ABHD16A_3
ABHD16A_4
ABHD16A_5
ABHD16A_6
ADIPOQ
RNFT1
SLC19A2
U2SURP
SUN2
ERC1
KCTD2
GPR171
SERP1
GAK
CDK8
LIN7A
WDR61
P2RY10
TRMT6
PEX14
LRRC47
SCYL2
SEPHS2
ACADM
TTC5
SSU72
PIK3C3
CCDC174
STXBP4
RNF19A
RGS2
IDO1
ANKRD49
SFXN4
HNRNPLL
DDX21
TSNARE1
DEF6
SHISA9
TRMT11
HSD17B7P2
UBTD1
ERCC5
CSF3R
GNPNAT1
SYNGR2
TBRG1
CLYBL
TLR8
NDUFA1
DENND3
NDUFS1
CASD1
WBP11P1
ZBTB24
TUBG1
MRPL46
NR3C1
MAFF
ANKRD27
ZCCHC3
COQ3
ZNF341
FBXL3
SRR
CENPK
ACOT4
RBM25
KLC1
TMEM206
SNRNP27
SLC30A2
AKAP5
ZDHHC15
API5
FBXL15
SPI1
COMMD8
SIT1
TTC39B
PLRG1
MAP10
SLAIN1
VSIG1
PCDHGA8
RPAP3
SLC25A51
CCDC144B_1
ZNF571
ADAM22
STAMBP
RAB6A
RAB6C_1
NFKBIL1
NFKBIL1_1
NFKBIL1_2
NFKBIL1_3
NFKBIL1_4
NFKBIL1_5
NFKBIL1_6
HIPK2
MRPL19
SNX5
PINLYP
SREBF1
CCDC112
NXT2
PARGP1
PARG
PARG_1
IL1R2
SMG7-AS1
PTPMT1
SLC9A9
ARPC3
KCTD6
MYOM1
PTPN12
ZNF354C
BTBD11
POT1
CCDC90B
SCFD1
UBB
LUZP1
CEP97
RAB3B
NUDC
UBXN2A
ZNF397
CCDC12
RNF187
POTEE
POTEG_2
MYL12B
PRIM1
SLC35G1
ZNF277
SLC33A1
PFDN1
ZNF174
NUDCD3
FOLR2
IFT46
IFT46_1
SPRTN
WASH7P_1
WASH4P
DHX34
PDE4B
ZNF526
PART1
CREB3
SPON2
PRKCI
ZFP82
EXOSC4
EXOSC4_1
TATDN3
BET1
MRPS10
THOC1
ZNF330
DDHD1
SH3GL1
BLOC1S5
UNC13D
SRF
B3GALNT1
ERH
GTF2H2B
PHB
FAM110B
GIPC1
SLC39A13
C14orf79
ATP13A2
HES2
USB1
COPE
SFTPB
SUGT1P3
RDX
CLEC16A
CKLF
LRRN4CL
CCDC171
LACTB2
ZDHHC2
GRPEL2
PUS7L
UPF1
STX8
PCDHA4
PCDHA4_1
CAB39
PBRM1
TPST2
ENDOD1
ENDOD1_1
GIGYF1
COPA
SSR3
TRIM46
BORA
LEPR
LEPROT
CALHM2
MRPL13
SERPINB8
SAP30BP
MRO
MSRB1
HMGA2
GLUD2
RSF1
ANKRD37
DTWD2
IPO9
H2AFY2
CSRNP1
PEAK1
MRPL15
TGFBI
MAP3K9
GNL3
IGSF6
UBE2Q2
IQGAP2
NCF1C
NCF1C_1
C1QTNF3
AP3D1
OR11A1
OR11A1_1
OR11A1_2
OR11A1_3
OR11A1_4
OR11A1_5
OR11A1_6
OR11A1_7
BIRC6
WDR31
PCDH9
TJAP1
CCDC127
SLC22A5
ZBTB25
PHF21A
DLEC1
MBOAT4
TPM1
HELLS
KLHL26
CEACAM22P
ACTN1
AKT3
CXCR6
RABAC1
RABAC1_1
TNPO1
TMEM102
UQCRFS1
SLC25A11
ZNF669
CECR5
ZDBF2
MME
SSH2
RIOK1
NCOA5
TMEM59
KNOP1
DHRSX
PCCB
TCF4
DMWD
FAM73A
CRX
NDUFA13
PPM1K
FOXO4
ASTN2
MED9
UBQLN1
SLC25A35
DUSP23
FAM96A
EZH2
TMEM128
ARF4
ATP5O
NDST1
ANP32AP1
TMEM259
RASGRP4
TMEM169
CST3
TMBIM4
PINX1
IGSF1
C9orf47
CAPRIN1
TANC2
SEC22A
CDK9
COA4
ABCF2
VPS33B
CASP6
PLP2
PLP2_1
NFYA
NHSL2
MID1IP1
HCK
LINC00243
LINC00243_1
LINC00243_2
LINC00243_3
LINC00243_4
LINC00243_5
ZNF347
MED24
PTPRCAP
SHCBP1
ZFP69B
ACRBP
TBCEL
C11orf21
ZNF140
RIPPLY3
HCAR2
SMARCE1
NAALADL1
DGUOK-AS1
CD84
PRPS1
C14orf178
C19orf54
FAM124B
AARD
ZBTB6
PGBD5
CHRFAM7A
CHRNA7
PTX3
LARP4
GNPAT
LIN37
SIRT2
CES2
PTOV1-AS1
NOTCH4
NOTCH4_1
NOTCH4_2
NOTCH4_3
NOTCH4_4
NOTCH4_5
NOTCH4_6
TANGO6
CYTIP
PLCL1
DPY19L3
NCMAP
SLC25A43
WDR13
WDR13_1
EWSR1
SLC2A4
TRIM61
CLCN7
PTGDS
NHLRC2
CCDC65
MGAT4C
GXYLT1
CEP76
TAB2
DUS4L
TCF23
EIF2S1
ATAD5
RPL35
CTSC
PPFIA4
FCRLB
NOP2
PTPRG-AS1
URB2
PFDN2
BNIP3L
CXCR3
SLC2A14
SUCLA2
TEX2
TEX2_1
POLR3GL
GEMIN2
PPP1R3D
FAM105A
SLC14A2
LINC01094
CPNE2
IFRD1
TRIM66
NCBP2-AS2
NCOA6
PDE4D
WDR75
GRM6
PSMB6
IP6K2
EIF3B
MARVELD1
CUL4B
MAD2L2
CABLES2
NUDT4
DCDC1
DAP
GINS2
PAXBP1
PAXBP1_1
TCERG1
CD7
NSUN2
PRPF8
CIDECP
TMEM147
SUN3
HAUS1
UBR5
ZER1
GADL1
TXK
GSTA4
TRAPPC12
PTPRE
MARCO
LINC01057
ANP32E
GTF2E2
NDUFS6
TMEM63B
MGAT4B
RFTN2
YWHAQ
ORAI3
QKI
C20orf196
PIP5K1A
GCAT
OSGEPL1-AS1
KLF10
LANCL2
ATP11A
SEMA4A
PCDHGA5
PTPN7
ZMIZ2
GADD45A
TAF4B
C1orf109
SEMA3E
GTF2IRD1
GTF2IRD1_1
PDGFC
BRICD5
CCND2
DDX39A
NIN
ATP8A1
C12orf4
MSS51
ABHD17A
ZBTB2
LINC00893
MBNL1-AS1
TEFM
LONP1
KEAP1
GRTP1
RICTOR
KLF4
TPM2
C6orf106
GRAMD4
TRABD
GEN1
CDA
STAC2
ADM
EPS15
TMEM170A
FBXL2
HPGD
CCDC93
ATP6V0B
TTC17
CLPB
BOD1
LINC00963
MADD
PIWIL2
HAX1
SRSF9_1
SRSF9_3
TOMM40
TSIX
MTMR7
IFT74
PHIP
NAB2
DPY19L2P2
RB1
THBS3
PLA2G4C
POLL
MIEF1
PFDN4
BRD4
RAB33A
DPY19L4
SPAG9
SWT1
ZNF843
PIGF
METTL14
MRPL16
GPX7
ADAM17
MPP1
MPP1_1
FUT6
UBE2D1
BAG3
NAGS
EML4
GRHPR
NDUFC1
AVIL
NPFFR1
TP53RK
PCYT2
POLR1A
QPCTL
PYURF
BABAM1
CEP170P1
TSNAX
CNOT1
CSRP1
KLHL2
SPTLC1
AICDA
MAS1
NDUFB4
HIST1H4B_2
HIST1H4H_1
HIST2H4B_7
HIST2H4A
HIST1H4D_4
HIST1H4A_1
HIST1H4C_5
HIST1H4J_8
HIST4H4_1
HIST1H4K_8
HIST1H4F_5
HIST1H4I_8
HIST1H4E_3
HIST1H4L_7
CRAT
DHRS12
TMEM126B
C10orf111
TDG
ZBTB17
ZNF189
ANKRD50
PHC2
ZNF593
PHF6
LINC00485
ATP1B3
SLC7A14
RAD18
HYKK
CDC23
RHBDD1
SIGLEC7
FLVCR1-AS1
BUB1B
NUBP1
PHC3
ZCCHC17
CNNM1
POLR1D
CCL5
CCL5_1
PTPN22
F2RL2
UACA
PAK1
LIG3
CCDC157
SMC3
KLHL9
SERPINF1
TRUB1
MARK4
OTUD3
ADCK4
NDUFS8
GTF2H2_1
GTF2H2_3
C3orf58
JMJD7
SEC23IP
BICD2
FOXK1
CCNH
MIR302B
DNAJC15
ZNF681
SHPK
CES4A
MTIF3
EPHA10
POLDIP2
POLDIP2_1
SDAD1
MGME1
ATP5E
KDM6B
FAM107B
SUSD1
ASXL1
NECAP2
MKRN1
CD5
GLUD1
LENG8
LENG8_1
PSMB7
KATNA1
PQLC2
CD96
TRPM7
MYCL
SCNN1A
USP37
KDM6A
OCIAD2
HPS6
BANF1
ZSWIM4
TPM4
MCM4
AFG3L2
RNF25
SDHD
GPT2
CLN8
DNAJC17
MRPL3
IPPK
CEP170
RRAGD
APIP
C11orf58
FOXN3-AS1
CAMKK2
FAM120AOS
RUVBL2
MSL3
GADD45GIP1
ABI1
LYN
STX3
NDUFA4
ATP13A3
MLST8
CCDC102A
RAPGEF6
SNRPF
RHOBTB3
HEATR6
MPZL2
STXBP5
DAPK1
PDCL
TLCD2
SCARNA22
C1orf27
AK2
GTPBP4
FAM175A
ITGA11
ADO
CD33
ZNF146
ANKRD40
MYEF2
CNBP
DNAJC2
GLE1
TAF9
TAF9_2
TAF9_5
TAF9_7
MARCH3
NCCRP1
HMGXB3
PIN4
CD247
KLF7
POC5
AKIP1
SCML1
PPIE
TIFA
GNA13
HAPLN3
ARMCX3
ARMCX3_1
CEACAM19
PYHIN1
SCARNA2
BSN-AS2
ZNF212
FAM171B
FAM49A
LINC00668
TMEM38A
NOC3L
NANS
DCLRE1C
DSG2
NUS1
RELB
CLIC4
ZSCAN16
B4GALT4
TRAK2
CNOT6L
LHFPL5
ID2
MAP2K3
UBLCP1
TBC1D22B
CAPN10
RRAGA
UBR3
AMY2A
CORO7
PLXND1
FAM127A
FUBP1
ELMOD1
TPP2
DGAT1
DGAT1_1
LINC00173
SPC25
SPC25_1
ANAPC11
TGFBR3
GINS4
HRH2
KBTBD6
SSBP1
SSBP1_1
PURA
C16orf52
HELZ
BEX1
DOCK3
DOCK3_1
TMPRSS12
KDM3B
SIGIRR
PGP
SYNE2
BRPF1
WASL
KMT2A
KMT2A_1
LY75
LY75_2
CD302
LY75-CD302_1
LY75-CD302_3
RGS1
SGSM2
ADA
BTN3A2
TBC1D8B
ARL16
TNFRSF25
CATSPERG
ZFP3
LMF2
CDK5RAP1
PRMT6
RAB3D
SLC28A2
SLAMF1
KIF13B
FAM49B
FASTKD2
SPCS3
SCYL3
TSC22D1
NDUFA8
EMC6
NF1
ACPP
ANO10
HNRNPUL2
GLB1_1
GLB1_3
TMPPE
IPCEF1
PREP
ALKBH1
FAM167A
CENPN
HRAS
HEXIM2
HINT2
ATAD3C
ZNF320
NOL6
DLG4
KBTBD11
DOPEY1
HK1
ORC2
N4BP2L1
AMY2B
CRTC3
PHLDA2
ZNF468
FLII
PMS2
RAB5C
RAB5C_1
CNPY3
CHCHD2
GDPGP1
EED
ZFAND4
THSD1
NEK5
RRP8
M6PR
FAM122B
SGK1
TIAM1
CSRP2BP
PET117
HBS1L
ATR
C5orf51
SEC61B
PCNP
ANGPT4
ZNF81
ZNF81_1
MKLN1-AS
DUS3L
SLIT1
PIP4K2C
BAG6
BAG6_1
BAG6_2
BAG6_3
BAG6_4
BAG6_5
BAG6_6
SREBF2
HOMER1
XPOT
CHAF1B
RABEP1
CLDN23
IL2RB
EHBP1
CAPN3
CD3E
RARA
EXPH5
TMEM236
TMEM236_1
RNASEH2C
INO80
SNX27
SLC29A4
NDUFS4
IRF2BPL
CIC
GPRIN3
FAM231D
CMKLR1
ASCC1
TMEM116
KIAA1024L
ARFGAP1
ERVW-1
DPM1
SUGP1
GALNT6
IL1B
SLC38A2
NXN
C11orf71
POLR2M
ZNF180
LSM12
ALG10B
IAH1
CHRNA7_1
ARID4B
NMRAL1
ABHD17B
RPS6KA4
DLAT
DLAT_1
TMEM160
MDN1
PTPN13
TM9SF2
COQ5
HELB
TUBB2A
ARL6IP5
NLRP12
FUT2
BOLA3
WIPF2
ANKRD39
FKBP3
TMA16
TESPA1
ZNF688
HSBP1L1
NBPF8
TC2N
TNFSF15
RORB
CDC42EP1
CCDC144NL
NUMA1
SFPQ
ARSD
MINPP1
MYH9
STT3B
PXDC1
RPP30
PTPRB
ZNF630
ZNF630_1
ENG
SRRT
CRIPT
SERBP1
PPP1R12B
VKORC1L1
MRPS25
FCGR2C
DERA
RUNX1
RALGDS
ORC3
PPP2R5C
PLCG2
C9orf84
RAB6A_1
CUL9
TMEM154
DNMT1
OPRD1
PARP6
RRM2B
FHDC1
SLAIN2
EIF2A
HEATR1
RANBP1
GLTSCR1
C12orf65
DSG3
LINC00936
PPP6R3
DHRS3
ABHD12
BCKDHA
NME8
EIF6
MIS12
PIGC
AASDHPPT
STRN4
ISCA2
DLGAP1-AS1
DGKQ
USP1
SSBP3
YWHAEP1
IQCB1
CALM2_2
CALM3
CALM1_1
DNAJC27-AS1
ETFA
KDM2A
PLXNA3
PLXNA3_1
C12orf73
SYNCRIP
MANBA
AMMECR1
PCBP1
TGS1
EIF5A2
POLD3
CEP63
GOLGB1
CNOT6
ORAI1
ORAI1_1
SPNS1
SVIL
SPAG1
TAB1
MROH1
MROH1_1
PRDX6
TALDO1
CALU
NPTXR
MRPS15
MAP3K1
NEK3
PAPD7
BPNT1
RANBP9
HMGN2
YARS2
GTF3C1
FLNB
C3
GOLPH3
CYP1A2
TSR3
NRIP3
GPATCH2
BCO2
ACAA2
EMC4
P2RX1
RAB3GAP2
ESYT2
TMEM69
SIVA1
NEK6
PAX8-AS1
MAPK3
NDUFB5
PLEKHA7
HYAL2
HYAL2_1
TSHZ3
ADAM15
C19orf70
CDYL2
FEZ2
PHKB
AVEN
ARNTL
INSIG2
RGPD5_4
RGPD4
DUSP3
ZNF24
SIPA1L1
PCDH12
ICK
SS18
LINC00211
GSTK1
POP7
TPP1
CWC25
AIFM3
PDHB
ARHGEF2
VAMP7
ZBTB33
ZBTB33_1
BUD13
NEU3
SCML4
TMED3
TPI1
TPI1_1
CEPT1
LINC01102
DDX20
RNF168
RB1CC1
UFM1
KLF11
ZNF407
TMX3
ZNF668
BCCIP
ACSBG1
SRP54
RBM34
CD300LB
TMTC3
IQGAP1
HMGN3-AS1
FBXO41
NENF
ZFP30
ZNF654
MCM6
HAUS3
SIRT1
NCF1B
NCF1B_1
MZT2B_1
MZT2A
TBX21
SOAT1
VPS18
FOXJ3
PBLD
CUL5
ATP1B4
GGPS1
VANGL1
ORC6
ZNF787
ATP6AP2
C8orf59
POLDIP3
TRIM11
EVA1C
WARS2
MAP1A
ARF6
CPED1
C3orf62
ABCC10
BCL2A1
ANKRD12
FPGS
SLC25A44
SEMA6A
SARNP
CLN5
BACE1
CCDC58
GP2
C5orf34
ANKLE1
TRMT10C
NTAN1
MCOLN2
ALOX12
GRB2
UMPS
TMEM173
VSIG2
KLHL24
CLCF1
MOSPD3
ARFGEF2
GSN-AS1
TSFM
NOL7
ADIPOR1
EXOC6
KCNAB1
SRD5A3
EDEM3
EHBP1L1
USP34
GZMK
NBR1
PRR14L
LMAN2
BCDIN3D-AS1
STX7
TRIM8
SPOCK2
DENND6B
NOSIP
DNM1L
NRBP1
EIF4EBP3
LIMK1
LIMK1_1
PARD6B
ZYG11B
PTP4A2
NRROS
SH2B3
DDX54
CALCRL
RNU4ATAC
MTO1
MZT2B
MZT2A_1
COX14
ADK
ACBD7
SYTL3
TRAF3
PLXNC1
CYFIP1
YTHDC2
ZNF235
ACTA1
MAGI2-AS3
PIN1
BYSL
PTPN6
PTPN6_1
CD52
DPM3
ST20
SNORA25
COPG1
SLC46A3
SP4
KPNA5
MRPL18
C5AR1
SLC16A5
ILK
LILRA1
LILRA1_1
LILRA1_2
LILRA1_3
LINC00672
ZBTB41
CSF2RB
NMRK1
OSTF1
BNIPL
AKAP9
SLC52A1
SLC26A6
ACAD9
ZNF710
SNW1
PTPN9
CASC5
MBD3
GRAMD3
TOR2A
KCNAB2
BCL9
BCL9_1
ZNF26
RAD50
GALK1
CHCHD10
RRBP1
ICAM1
NCKAP5L
EXOC2
PIK3R1
RPF1
PPP1R3B
BSG
JKAMP
RAB11FIP1
KRT23
KRT23_1
PITRM1-AS1
INSR
IRAK1BP1
COX6C
ATP6V1B2
WDR18
ECE2
HEXA
DCK
SIPA1L2
TGFA
TGFA_1
USMG5
AIM2
ACP1
MAPKAPK3
HSPE1
MFSD12
SH3BGRL3
LSM2
LSM2_1
LSM2_2
LSM2_3
LSM2_4
LSM2_5
ZNF419
LILRB4
LILRB4_1
LILRB4_2
LILRB4_3
LILRB4_4
TARBP1
GPN2
PRND
TMEM161B
WNT2B
DCUN1D1
CCDC53
ZNF35
EFNA4
TMEM186
FEN1
RASAL3
SPATA20
IMPACT
FCGRT
ATP5J2
ZRANB2
ELMO2
ARHGAP19
ARHGAP19-SLIT1
CD69
MDFIC
TRIP6
UGDH
PSMA1
ETNK1
ZC2HC1C
SGPP2
SLC43A3
ITIH5
RAB11FIP4
TFDP2
CEBPA
PLCG1
NRDE2
RAP2A
ARHGEF7
C1orf64
KDM3A
IDE
TMCC3
GP6
GP6_1
GP6_2
GP6_3
GP6_4
GP6_5
GP6_6
GP6_7
GP6_8
GP6_9
CEBPE
F8
F8_1
NDUFA11
GPR157
PRCC
POFUT1
CARD9
SLC36A2
SMIM5
MED13
NARFL
NGRN
MIR223
ACOX1
ZSCAN5A
ELAC2
FAM134B
HPS5
TRIP13
RCAN1
FASTK
NUMB
F8A3_2
F8A1_1
F8A2
F8A2_3
F8A1_5
F8A3_3
CCDC109B
ZNF225
ZDHHC4
ZNF660
ERI1
DNAJC5
DNAJC21
SMIM18
KCNK3
PRR19
NDOR1
RUNDC1
TMCO1
ICOSLG
TMEM44-AS1
LAT2
LAT2_1
UVSSA
OGFRL1
NUP160
FUNDC1
MACC1
C8orf82
STK10
EZR
TAF10
LINC01137
LEO1
MALSU1
ULK4P1_1
CTDSP1
CRTAM
GCNT3
UPK1B
SPHK2
NNT
SOD1
PCNA
ZNF547
TRAPPC10
LINC00467
CMPK1
SMIM12
CD1A
HPRT1
TBC1D16
NDUFB2
DOPEY2
EPB41L4A-AS1
GPR18
IL3RA
LRCH3
SURF2
SURF2_1
SNAI3
WRNIP1
CAPN15
RCN2
IPMK
NLK
TMEM53
CRBN
IL10RA
NOB1
EHHADH
ZNF596
ARHGAP11A
PKD2
RABL6
RBM45
PCM1
CCDC126
MIER3
TPX2
DHRS4
DHRS4L2
BCYRN1
THAP1
RCOR1
UBAP1
SDCBP2
RCOR3
TMEM101
CD101
HIVEP1
ARHGAP10
RPUSD2
GDAP1
MOGAT3
TMEM41B
CHURC1
FAM189B
FAM189B_1
MAML2
NFIC
TRIM4
CMAHP
FAM133B
PLA2G15
PRF1
MSANTD2
SLC37A1
CETN3
RNF166
RRP12
ZNF638_1
TNFRSF1A
DCAF15
OXR1
KLHL36
FAXC
UFL1
SAP30L-AS1
TXNDC15
SIRT5
PSMD8
DROSHA
DRAXIN
PCDHB10
PCDHB10_1
SHARPIN
CCR7
PIK3CA
ABL2
LGMN
ABHD5
LACE1
JMY
CSE1L
ZNF70
MAP1LC3A
SORD
UQCRC1
CATSPER2
ITPA
TBC1D23
RGPD5_3
RGPD8
RGPD6
POLR2K
ADM2
TRMT61B
LINC01087
RPS9
RPS9_1
RPS9_2
RPS9_3
ZNF2
LGALS12
VMP1
MPV17
NSDHL
NSDHL_1
NME7
RAPGEF2
ENOX2
CCDC47
CAND1
PIP4K2B
ARHGAP31
ATG5
MYL6B
NSL1
SMG8
RPL36
MYO1E
FURIN
PLA2G2C
GABRG3
NFRKB
GLB1L3
TAPT1
ASPA
CREBBP
STXBP5-AS1
CDH26
RAB11FIP5
PAK4
SAR1B
STEAP4
CCDC15
TSPAN5
CEP135
GPS1
PPP2R2A
SSH1
COX7C
TFPT
TFPT_1
TFPT_2
TFPT_3
TFPT_4
TFPT_5
TFPT_6
TFPT_7
TFPT_8
TFPT_9
UBE2K
TTN-AS1
C8orf44
PDCD7
KMO
TELO2
MPDU1
MIR181A1HG
CBFB
FSD2
MRPS14
ALDH5A1
PARD6G
NUF2
TMEM19
RAB31
PTGIR
WDR36
VAC14
TSTD2
TNFRSF14
ZNF440
PI4KAP1
HAUS4
ATP1A1
OPTN
ARIH1
UNC50
C2orf27A
LEMD3
CHMP1A
PPWD1
NELFB
YEATS4
EXTL2
TTC23
TTC23_1
LAMB1
MPLKIP
EXOSC7
MED20
B3GALT6
MLXIP
YDJC
FAM20B
LCMT2
TDRD6
USP6_1
SLC24A1
BID
CGRRF1
GGCX
ZCCHC24
TP53I3
ZNF260
YPEL2
LAIR1
LAIR1_1
FAAH2
ZNF562
ZNF561_1
DCP1A
SLC35F1
PSMD5-AS1
CTNS
RPEL1
SPRN
CCDC22
CCDC22_1
LINC00869
LINC00869_1
BAZ2B
MAPK9
ZDHHC24
AP4S1
BOP1
BOP1_1
CARD8
RABL3
ZNHIT1
CCDC92
ENPP4
CLECL1
CCDC94
PRMT3
APPBP2
SMARCAD1
NKD1
C16orf62
KIF18A
WASH2P
WDR70
TGIF2
PTS
HSPA4
RAF1
PRR11
SOCS5
LATS1
TRAPPC4
TRAPPC4_1
ZBED4
BHLHE40-AS1
PEX6
ANKRD46
YWHAE
TAF8
ZNF816
HMGN5
NTPCR
TOPBP1
FLYWCH1
TMEM86A
DPYSL2
GNB1
XPO7
FGF5
ZNF432
P2RY2
COTL1
BCL2L13
PLCB2
HBP1
ICMT
CMTR2
NUP155
AMMECR1L
CDKN2B-AS1
MAP4K3
OPA3
PSMG1
ZNF215
GABPA
TTLL12
GNPTAB
OCLN
OCLN_1
REXO1
MRPL47
TOMM5
GABARAPL1
ARID5B
CISD2
FABP5
ZG16B
TMC7
CPSF2
SCRN3
SLC10A7
FAM20C
SCN11A
TBXA2R
LINC01134
LINC01134_1
C5orf42
PSMD11
TPK1
XPNPEP3
CC2D2A
CCT6B
SUB1
OSBPL9
MFSD6
DOK3
AP3S1
SMYD2
INPP4B
SNUPN
TMEM98
ITM2A
SFXN5
STRA13
GOLGA7
RAPH1
PKNOX1
MSN
ADCY3
CCDC69
LAMTOR5
MVK
HSPA14
C5orf15
C1orf122
PRPF38A
NFU1
MGST2
AAMP
NAGPA
PVR
TMEM251
PSMD1
AKAP13
TCEAL8
METRNL
ABCA9
PRDM8
ZNF513
CPNE8
SMC1A
SMC1A_1
ACTR8
F12
CCDC6
C20orf194
HADHB
RASA3
EIF4E2
DDTL
DDT_1
ACAT1
ARMCX2
ARMCX2_1
TCL1A
EMC1
DCAF13
AMY1B
AMY1C_1
AMY1A
RECQL5
STK35
SNRPB2
CCDC151
IDNK
ETHE1
ATL2
NDUFB2-AS1
NAPA-AS1
TIMM17A
DHDDS
KRIT1
TIPRL
NBPF14
NBPF8_1
NBPF10
NBPF9_1
NBPF20
FAM157B
ATG7
ZNF791
MAP2K1
CD34
ACAA1
BCL2L2
BCL2L2-PABPN1
F8A3_1
F8A1
F8A2_1
F8A2_5
F8A1_4
F8A3_5
ZNF19
RC3H1
TNFAIP8L3
SLC30A6
CPSF3
CLDN11
CCDC84
CCDC84_1
TMEM87B
PRKACB
OLIG1
INPP4A
CCDC121
TMEM71
ANK1
CMTM7
TMCO4
AP3M1
CD99L2
CD99L2_1
VPS13C
SETX
ZFP2
C18orf32
STK17B
KCNJ13
PAPSS1
FOXO3B
FZD4
NSMAF
PHF7
POLRMT
USP3-AS1
NPAT
ZNF726
POLR1C
KTN1
CSTF3-AS1
SLC18B1
IL7R
DNAJC8
MPC1
NAMPT
SYTL4
RNF40
TAF1D
SNORA18
COPB1
TRPM2
CFLAR
PPP6R1
WHAMM
COMT
DHX29
TBXAS1
HTRA4
GSKIP
CAPN7
MXRA7
MON1A
SSR4
SSR4_1
CLEC2D
ERMAP
AP2S1
LSM3
LPCAT3
ERMARD
HIPK3
MRPS28
NSRP1
STIL
SLC4A1AP
PROCR
SAC3D1
OSGIN2
TPM3P9
STK19
STK19_1
STK19_2
STK19_3
STK19_4
STK19_5
ATP5SL
ATP5SL_1
VMA21
NUP214
MRPL2
LMBRD2
ELF3
MUS81
MTPN
ARL6IP6
VIM
ARRDC1
RECQL
BBS10
DBI
ARL10
STRN
CLPTM1L
RFXAP
ZNF142
FBXL8
ST6GALNAC2
ASNSD1
EPB41L5
UBR4
PARS2
POLQ
TXNL4A
HAL
BCL2
SLC7A6OS
KIAA1456
CLEC4C
NEDD4
DDX18
MCM8
MTRNR2L6
MTRNR2L6_1
MLLT11
TRAF3IP2
MFAP5
DMAP1
SDR42E1
NPEPL1
TP53TG1
SIRPA
SPAG16
SUPV3L1
VPS41
GFM2
VAMP4
PQLC1
RSL1D1
ECI1
DYNC1I2
LGALS2
ZNF598
MSRB3
ZNF282
WNT9B
MRPL53
CLSTN2
BRIP1
NR6A1
ALOX5
ALOX5_1
PACRGL
SNX24
SLC1A4
LINC00652
CYB561D2
CDK7
CDK7_1
PVRIG
ARFGEF1
FAM126A
APLF
PTK2B
NR2C2
KLF6
GAR1
KLF3
PDAP1
TXNL1
ZNF518B
PLEKHM1
KCNV1
ARL2
HCAR1
TCEB1
AP3B1
ZNF530
FLG2
CEP44
TTC7B
ABCD3
NKX3-1
PDIA3
RBM41
SNF8
PPP1R21
LINC00623
SEC23A
ASCC3
AQP9
ZDHHC9
REPS1
FZD10-AS1
GCNT7
WDR55
IL27RA
BAZ1B
BAZ1B_1
MOB1B
LILRP2
LILRP2_1
LILRP2_2
LILRP2_3
LILRP2_4
HSPA13
FRG1
FRG1_1
NEDD1
ZNF616
ASB16
MARCH5
TADA3
SACM1L
MAPKAPK5
MRPL38
KARS
ETS2
TTI2
CHPF2
CCDC9
RSRC1
SNAPC4
EEA1
CATSPER1
MAML1
SLC4A5
PPIL4
ATG2A
ATXN1
RRAS2
RRAS2_1
AKAP10
XIAP
RWDD3
IAPP
GNAI2
GNAI2_1
RLIM
RTN4
HNF1A
CXorf23
KLRD1
AP1G1
LTV1
ACTR6
CYP27A1
TACSTD2
GSDMB
FAM208B
NDFIP1
CORO1C
KNTC1
MDH1
GUSB
RIC8B
LPIN3
PSMD14
POLR2J3_1
UPK3BL
FAM177A1
ACADS
BFAR
TNIK
CSF1R
GMPPA
TROVE2
UXS1
OTUB1
YIPF5
FGGY
GSTO2
SNAPC2
RACGAP1
NAA20
VAMP8
DRG1
RGPD5
RGPD8_1
RGPD6_1
RN7SK
PER2
RHOG
MAPKAPK2
MAPKAPK2_1
DMD
FBXW2
BCL7C
ZNF674
PAK3
CD300LF
MAP3K4
SREK1
TIMM23_1
TIMM23B
TIMM23B_1
RNF130
SLC8A1
VIM-AS1
F8A3
F8A1_2
F8A2_2
F8A2_4
F8A1_3
F8A3_4
RNF8
SPDL1
ZDHHC8P1
ACOT1
ULK1
AIMP2
DCUN1D2
GINM1
PTGIS
APBB3
ADPRM
MIER2
CEP85
GFI1
UBE2B
RPRD1B
ATMIN
NAF1
ACAP3
SCD
TMEM205
EID1
PRPS2
DGCR2
GNA12
MIR4500HG
MTFP1
FAM217B
DIRC2
SCML2
HOMEZ
MOCS3
CHD8
SETD7
ELK4
ZMYND19
VPS45
APPL1
LPCAT2
SMIM19
ZNF614
FBXO48
MAGEA10
PSPN
FZD6
SLC25A16
LYRM2
LTA
LTA_1
LTA_2
LTA_3
LTA_4
LTA_5
LTA_6
PFKFB4
RAB21
GAPT
NOM1
RAB11B-AS1
CSF2RA
DNAJB11
KANSL1-AS1
GADD45G
RASA2
FBXO46
MARVELD3
MIR122
MTRNR2L8
MTRNR2L12
ZBTB11
SNX21
PLXNB2
CXADR
KCNJ14
LPIN2
THUMPD3
RNF169
CAMK4
FRRS1L
CFDP1
MPP7
CLASP2
PLAUR
TFDP1
MCTP1
MCTP1_1
FAM174A
FAM193A
ANPEP
SEPT14
RNF115
RRN3
CLEC4G
C6orf62
POU2F1
CISD1
YTHDF3
IRS2
LINC00909
SLC23A2
MGEA5
PRNP
ZNF597
TIMM10B
SLC46A2
RAB38
ZNF850
ADARB1
ATAD3A_1
PDK3
CHAF1A
DCTN3
PDIA3P1
PDIA3P1_1
PLOD1
MAP6D1
C19orf12
RAN
DENND1B
RAB7A
PLCD1
RAB35
SPECC1L
MRPS31P5
TINF2
CCL3
FMNL2
ASF1A
METTL4
CXorf40B
CXorf40B_1
PET100
PELI3
CAMK2D
PALLD
RANBP2
SSTR2
ZMAT3
CCDC77
RFC3
NUFIP2
ZFAND2A
MPHOSPH6
ADARB2
CBLB
INTS1
TMEM254
MRPS23
TBC1D9B
CD6
TRMT5
SRD5A3-AS1
TTC28
STX1B
POLA1
HECTD4
NAE1
AVPI1
ZC3H10
CCDC170
BMF
ACAT2
SUV39H2
C11orf74
STK39
ZNF43
ZNF43_1
STK17A
ZNF845
MAN2C1
TNFSF12
CAMTA2
MIR24-2
ZFP1
BCDIN3D
AGGF1
TMEM39A
ACSS2
C15orf39
COX6B2
ATAD3B
ATAD3A
FAM76A
FAM199X
FAM199X_1
MYCBP2
GLT1D1
HEATR3
CRNKL1
ASNA1
CLIP2
CLIP2_1
TUBD1
CERS6
GABPB1
CD180
FRMD4B
TRIT1
UBR2
PUS3
SCAND2P
JARID2
EIF4EBP1
GM2A
PLD1
NFAM1
PPFIBP2
WIPI2
TNKS1BP1
DDX23
HMGCR
RAB3IP
FBRS
RASSF4
TAF9_1
TAF9_3
TAF9_4
TAF9_6
SLC25A46
PIK3CG
PIP5K1C
ZNF284
COX4I1
AMOTL1
PEX11G
MAP3K6
LAMTOR4
PJA2
MFGE8
TBCD
VPS11
VPS11_1
ABT1
ABT1_1
ZNF555
KANK1
HTT
C2CD2L
ITGA6
IL18
GOLGA1
PDZD2
B3GNT5
LILRA2
LILRA2_1
LILRA2_2
LILRA2_3
TRIM23
ARCN1
ARCN1_1
DOHH
DCTN5
ZNF17
CCDC88A
FAM220A
ZDHHC3
UBE2R2
QSOX2
QSOX2_1
FCHO2
PAIP1
BMS1P2
RPLP0P2
FBRSL1
USHBP1
ITGB8
MICAL1
SLC25A34
SSRP1
OSER1
RNF24
TCEAL4
ZNF227
RAP2C-AS1
LINC00852
MED6
B3GAT3
AAGAB
HMGN2P46
TMEM222
OCRL
GMFG
LINC00311
GSTZ1
CYB5B
PDSS1
ZNF426
TNFRSF10A
ECHDC2
GAB1
CST7
RPP25
CHAMP1
CHAMP1_1
RBM42
FAH
GTF2H2
GTF2H2C
GTF2H2_2
GTF2H2D
ZCCHC10
NCAPH
PDE6A
NKAP
KRAS
RPL21P44
SNHG16
ZNF107
REEP5
LINC00847
MITD1
PSMB2
CTNNBL1
EMB
CPT2
ZNF813
LIMK2
PRRC2B
RNF111
RCE1
RCE1_2
RDH14
FAM69A
COLEC12
EIF3M
ADD3
PPP4C
NAA25
SNX18
MTMR2
PALD1
FAM227A
VWA9
C6orf203
C6orf203_1
NDUFAF3
BBS7
KIAA1551
SHKBP1
PEX3
ANKRD13C
SMAD2
MEGF9
CENPC
G2E3
PLS1
SPRED3
WTIP
PTPN4
NSFP1
CYBA
PAXIP1
MDM1
KLHL20
RGPD5_1
RGPD8_2
PSMC6
ASL
PNPLA6
HS1BP3
TMEM9
PITPNM1
TOP3A
TRAPPC2L
PIGM
C17orf97
C17orf97_1
NFKBIB
HUNK
ARMCX5
CCT5
ZFYVE21
P4HB
MYOM2
MYOM2_1
UBE2T
KCTD15
SLC15A4
YBX1
AGO4
ARRDC3
MARCH2
BTF3L4
PRICKLE2-AS3
CCDC57
STAU2-AS1
SAP30L
THUMPD2
PNKP
APOBEC3F
TMUB1
ZNF430
ZNF430_1
GNB2
LRRC27
PPP2R5A
FAM65A
ZNF699
KIAA1524
ORC4
ZSCAN9
ANKRD16
OTUD6A
RAD51AP1
SP140L
DDX41
CTDP1
LEMD2
EXOSC1
TSEN15
ANKIB1
CPD
TMEM192
PFN1
ZNF117
NDUFS3
CDC14A
ELAVL1
CUEDC2
TIPARP
JADE2
NARS
COX16
MTMR11
MTMR11_1
ZNF101
C11orf54
MRPL54
ABHD13
PDE3B
PDE3B_1
CPM
AP1AR
TRIM45
ARHGEF18
ITGA5
MRPL50
TM2D1
ACIN1
NCDN
GUCY1A3
MAP2K2
BHLHB9
CEBPB
CHEK1
ALKBH8
IPO4
GSTM4
EIF4G3
UQCRQ
HMGCS1
DNAJA2
TRIO
FAM98A
GLCE
SLC43A2
CCP110
FGD2
TEF
IL23A
SNX19
RHEBL1
MANBAL
GCC2
GET4
SNRPE
CDK5RAP3
ARSA
SLC44A1
IKBIP
WIPF1
DHCR7
GLRX5
SIPA1
LPAR1
CCDC124
CLEC5A
CLEC5A_1
SNAPC5
UBR1
ZBTB49
MS4A14
PDCL3
ZNF852
SZRD1
NAA60
TTF1
ZNF319
DUSP19
GOSR2
RCHY1
TSSK3
RAD1
FES
RNASEH1
RNASEH1P2
TNFSF4
ITPR2
RBM47
ZNF354B
S1PR5
MAGOHB
MAGOH_1
GGCT
RCSD1
PDE7A
SMNDC1
NCSTN
CASC15
TBCB
MAK16
ST14
VPS4B
UCN
RAB12
WDR43
WDR20
HUS1
C21orf58
ZNF484
SNX4
MYSM1
SAMHD1
RMDN3
TTC33
CDK6
ASRGL1
UBE2H
AHDC1
CDH23
ZCCHC4
C18orf8
ATP10D
ELMOD2
THEMIS2
KRCC1
MAGOH
CRYM-AS1
CCDC117
MAGIX
NOL8
ANKMY2
EPAS1
PRKCQ
ENGASE
TMEM105
NUP54
RGPD2_1
FAM78A
SPATS2
DTX2
ITM2B
HDAC10
MYO1F
MYO1F_1
GSS
PDE8B
KIAA1522
NANOG
ZNF736
MLH3
IL18R1
BBS12
UQCC2
PTENP1
TMEM234
UBAC1
PTAFR
SNRPD1
UBE2N
ZNF503
CTSW
FRMD4A
PNPO
CSTF1
EIF3A
PTTG1
SUMO1
PPP1R35
SLC25A36
WWP1
CCDC71
KIAA0196
RNASE6
ABCC6
PSMD12
MESDC2
SH2D1A
EAPP
PHPT1
LRRC58
IL32
CSNK1D
PNPLA2
MED26
RAD54B
SMN1_1
SMN2_1
SMN2_2
COPS4
CD99
FAXDC2
PQLC3
PHF8
PHF8_1
AMFR
B3GNT6
B3GNT6_1
TOMM40L
DDX47
PSMC1
PTGES2
DYNC2LI1
HIST3H2A
ZNF611
DBF4
CXCR1
ZWINT
TMEM87A
CLEC4A
ABCB10
ITGAL
ASAP1
C1orf53
ASUN
PPP4R1
VIMP
ATXN3
TSKU
TRAF3IP1
GORASP1
TNRC6A
OSBP
CDR2
SRSF12
SOCS3
WWP2
ARAP1
ITK
ZC3H12D
KLHL7
GGT6
PTPN2
PPIL6
LRRD1
LYRM1
HAP1
HAP1_1
ZNRD1
ZNRD1_1
ZNRD1_2
ZNRD1_3
ZNRD1_4
ZNRD1_5
ZNRD1_6
ZNRD1_7
SCARF1
NOTCH2
SETD1A
ITPR1
WASF1
HECA
EXTL3-AS1
C14orf105
SUFU
TRNAU1AP
DARS
TSPAN4
TM9SF4
PPP3CB
TAF5
DLGAP3
SRI
MOG
MOG_1
MOG_2
MOG_3
MOG_4
MOG_5
MOG_6
MOG_7
NKPD1
FAM83F
ZNF677
FEM1B
FAM35BP_1
FAM35BP_3
RBM12B
LINC00964
POMGNT2
MRS2
ERBB3
FAM35BP
FAM35BP_2
UBE2W
TTLL7
C16orf87
ARHGAP26
ZSCAN12
SMS
GALR1
OGFOD3
DGCR8
CYB5A
MTFR1
KCNQ1
WDR11-AS1
CBX8
CBX8_1
CSTF2
INGX
DDX19B
PPP1R9B
XRCC2
LYSMD4
DUSP5
HIST1H2BJ
ALOX5AP
CYB5R4
PRDX4
PPP1R8
GRSF1
MIOS
PSEN1
TRIB1
NELFE
NELFE_1
NELFE_2
NELFE_3
NELFE_4
NELFE_5
ILF2
FOSB
CYP2U1
HIC2
PSMD7
NTRK3
MBTPS2
WDR90
PLEKHF2
NAA30
SDHAF2
LY86
YY2
ALDH1A1
POLE
SERINC2
SERINC2_1
FRMD5
CBX3P2
ODF2L
CD8B
CD8BP
FBXO31
AGPAT4
RRS1
MRPS35
GNL2
DGCR6
ZFYVE26
CCDC88B
CXorf40A
CXorf40A_1
SHE
YPEL1
ATCAY
ARHGAP27
RAB5A
CACNG8
FBP1
DTNBP1
CTRC
VNN2
GAS7
C6orf1
SLC38A10
C3orf14
TAOK1
GPR89A_1
GPR89B_1
GPR89A_3
GPR89B_2
SDCBP
FGFBP2
SLC7A11
RPUSD1
INTS4
TFB2M
SERINC1
CUL4A
DPP4
ERLEC1
PELI1
MARVELD2
MARVELD2_1
DHX15
ACSL5
ZNF28
RECK
MFSD1
RBM48
SLC36A4
SSX2IP
MANSC1
NECAB3
STX2
SAMD3
KCTD10
TGIF1
UBE3C
PPM1M
NUP62
DDI2
RSC1A1
PIGH
NUDT13
C9orf16
SPINT1
PELP1
DGCR14
AHNAK2
C7orf73
PFN1P8
PFN1P8_1
RWDD1
CD93
IDH2
QDPR
FBXO27
DEAF1
WBP2
TYRO3
FRAT2
SCUBE3
GZMA
CCDC51
NOL11
CXCR2
SENP8
KIF11
LSM10
ZNF136
RAB34
HIST2H2AC
HIST2H2AC_1
PNO1
UQCRH
PPIL1
TMEM127
ZNF792
NDUFV3
CCDC17
POLR2J3_2
POLR2J2
BOD1L1
DPP7
NEURL1
FAM160A2
PI4KA
DCAF17
ALDH16A1
NLRX1
RNF220
FBXO8
ALG6
C1R
IPP
RGPD2
RGPD1
SNRPA1
C9orf64
ZNF318
RABGGTB
THOC7
PDE1C
RELL2
GATAD1
MAN2B1
DLGAP4
DLGAP4_1
SMG1
PPP1R15B
FKBP8
ARRB2
EMC8
SIRPB2
AAR2
AKR1A1
DNMBP
CBR3-AS1
SLC30A1
UAP1L1
ATP6V1A
ARHGAP17
PHF3
LINC00970
ZBED6CL
TBC1D31
TXNRD1
NCLN
FRY
CTBP1-AS2
TUG1
RPE
DGKB
PSMB1
METTL2B
TCP11L1
AMY1B_2
AMY1C_2
AMY1A_2
FBXO38
TNFRSF8
YIPF2
HSF1
HSF1_1
USP30
UBC
KCTD5
DCAF6
CCDC61
SCIMP
PIGK
CHTOP
CTSH
MPG
NCKAP1L
GDF5
SNORA70G
ZNF502
FRRS1
IKZF2
MIS18A
FAM161B
MAPK14
ZNF627
ORC1
EXOG
GAB2
RAB32
MBTPS1
COX10-AS1
PPP1R16B
ARHGEF17
GPX1
FYN
COX18
DOCK10
MTA1
MTA1_1
PDE8A
FAM50A
FAM50A_1
UGP2
SEC14L4
IPO11
KRT42P
PLK4
MICALL1
YTHDF1
THADA
HIST1H2BN
AIPL1
C22orf46
THG1L
UST
HCFC1R1
PARP8
FAM9C
ACSL6
ACRC
MPP5
NPHS1
ZMAT2
ATP6AP1L
ACLY
ACLY_1
LNX2
MORN3
MORN3_1
ARHGAP11B
CDADC1
DDX24
ZNF716
ZNF716_1
MTAP
CMC4
CMC4_1
TACC2
PATL2
ZFAND3
TRAPPC9
EMP2
SRBD1
PDIA6
VPS37C
SKA2
SLC25A40
TMEM8A
RARG
SNRPC
PGRMC1
PLCD3
PEX12
FKBP14
KCNQ1OT1
TMEM167B
BTRC
ZC3H11A
CHCHD5
ELMO1-AS1
ZNHIT3
ZNHIT3_1
NPLOC4
FCHSD2
SMN1
SMN2
SMN2_3
RNF170
NBPF3
GLRX3
TFAM
CLMP
HAAO
CNBD2
MAD1L1
DST
HCCS
RUNX3
TNFRSF21
TBP
LDB1
ZNF706
SLFN12L
LPIN1
SH3TC1
PGGT1B
HARBI1
GTF2H1
ZNF561
SMAP1
UQCRH_1
FAM86DP
MTSS1
SFMBT1
C6orf132
LINC00996
SRGN
URM1
ELAC1
LINC00507
CERCAM
TAOK3
LEAP2
NIPSNAP3A
TSGA13
TSGA13_1
NOS1
ADH5
JOSD1
BMP7
TEX264
GPALPP1
ZKSCAN4
MAPK8
CTDSPL2
SEPW1
ALS2
CD3D
ATAD2
MAP3K3
MAP4K4
ASPSCR1
TRIM44
CPA4
SEPHS1
CD226
HTATSF1
PAXBP1-AS1
ZNF45
RNF149
ESD
OCLM
USP14
RPS2P32
NAGA
PGAM5
ZNF431
SLC37A2
PMF1
ROPN1L
PAPD4
NEURL2
ATAD2B
TBC1D2B
PSMD10
FPR1
TAF1
LARP1
RHOB
CHMP2A
ATP5I
ZNRF3-AS1
CCSAP
EPHX3
MTRR
LRIG1
CCDC85C
SDHAF1
PPP2R1B
PPP2R1B_1
POU2F2
RIOK2
CYC1
RDH11
BTBD1
ANAPC10
CALM2
CALM3_1
CALM1_2
GNPDA1
MOCS2
KIAA1161
ECD
DENND4C
MEA1
GLTP
PES1
IFFO1
KLHL5
STIM1
COLGALT1
SV2A
SV2A_1
COLQ
TIMMDC1
H6PD
ETF1
ZNF689
CCDC88C
HDHD3
TTC37
RNF145
ZNF205
TIPIN
MOCOS
BPTF
BPTF_1
ZC3H8
CLMN
STX18-AS1
TMEM179B
PTGFRN
ZC3H3
SLA2
RFC1
RIOK3
AP5Z1
ZNF490
PKN2
POLR3F
SUPT6H
WDFY2
TAS2R4
ZNF264
CSMD2
ABCB5
MSANTD4
HHEX
S1PR1
UPF2
RGPD5_2
RGPD3
RGPD6_2
IGF2R
C16orf70
NDUFB10
TRPM4
GNG4
RPS6KA6
PDLIM7
COX7A2
RMND1
HACE1
LAPTM5
GUK1
LINC00324
RNF14
GPR89A
GPR89B
GPR89A_2
GPR89B_3
FBXO25
LRG1
MTOR
DOT1L
KIDINS220
C14orf80
C14orf80_1
DDT
HSD17B1
ADAMTSL2
MRPL51
MTX2
COPRS
SCAF1
CYB5R2
BMP2K
SNRK
IRAK4
ZC3HC1
SLC38A9
SHANK2-AS1
SHANK2-AS1_1
WASH2P_1
EARS2
SEPT10
FAM83H-AS1
FAM83H-AS1_1
KCTD3
COG3
SMTN
BTN2A2
CPEB4
PRR5
NMT1
ZNF816-ZNF321P
HSF4
ZWILCH
LUCAT1
NDUFA5
CHM
ELMO3
MRVI1
ADORA3
SPN
DYNLRB1
ACER1
ARV1
TIAL1
ST8SIA6-AS1
OTUD6B
ZC4H2
SLC9A6
SLC9A6_1
DYNLT3
LDHA
SSBP4
USP4
WBP11
PPP1R12A
TRDMT1
ANAPC2
TRIM35
C1orf21
CPB2-AS1
DNAJB14
DGKZ
SV2B
RELT
CKS2
RAMP2-AS1
MCMDC2
PRKAA1
RPA3
MRPL11
NIPA2
ATG4A
CDC37L1
C10orf11
RNF126
BBX
MMACHC
YARS
SIKE1
ZNF546
RRM2
FAM169A
PLEKHG4B
LCOR
APAF1
TARS
ESF1
CYP4F3
DPPA4
QSER1
SH3RF2
FCGR2A
MRPS7
ELMSAN1
IMMT
DICER1
DMXL1
TSC22D4
BMPR1A
ARL15
ZNF37A
RPIA
MIOX
ZNF445
NFAT5
SLC5A5
RASGRP1
GAS2L1
MEGF11
MEGF11_1
C15orf61
LINC01088
SLC38A6
WWOX
VEZT
RRM1
NEDD9
SIRPG
NDUFAB1
ZNF821
CTBP2
ANKLE2
TM2D3
HRK
HSD17B4
CCDC36
CHKB
PELI2
ZNF774
TERF2IP
ELOVL7
TRIM2
ZNRF3
TGFBR1
ANKRD9
TBC1D30
PCAT1
RHBDD3
BLM
C12orf43
MFSD10
CAV2
SPEN
BLMH
YIF1B
BCAP29
DCUN1D5
LIPA
AQP6
GRPEL1
ZYG11A
G6PD
G6PD_1
ZRSR2
ETAA1
GALNT16
SFXN1
RASEF
LIN28A
LIN28AP1
GFOD1
LY6G5B
LY6G5B_1
LY6G5B_2
LY6G5B_3
LY6G5B_4
LY6G5B_5
LY6G5B_6
SLC47A1
ZNF701
MAP3K7CL
CYCS
RPL36AL
DNAJC1
GPR161
FBXO30
HNRNPF
RAB18
DMBX1
GPR174
ZZEF1
ZNF618
SEC11A
AIMP1
GAPVD1
NDUFS5
MLANA
KNSTRN
CABP4
SOS1
ZNF44
P2RY13
KCNE4
TAF1C
GPN3
ABAT
NOV
GJC1
MS4A4E
STRADB
NPAP1
PDPR
PPARD
MED18
PRICKLE3
B4GALNT2
CD276
ARHGAP28
ZFYVE28
DNPEP
SIAH2
ANKRD44-IT1
ZNF665
LINC00958
TK1
LIPG
TSPAN13
LINC00476
PROSER1
NCBP2
PCYOX1L
NUDT1
ANKRD28
CHKA
FBXO5
EPC2
SIGLEC15
PTGES3L-AARSD1
PTGES3L
NUDT22
MAP1LC3C
GNA15
SUCO
GUCY2C
EXO5
GOLGA6L20_1
GOLGA6L9
GOLGA6L10_1
SNHG6
ZDHHC17
PLEKHA2
SLC40A1
NUP50
CCDC113
ADCY6
MRPL4
FANCB
ZNHIT2
PPCDC
CMAS
PRKAG1
GMDS
LRRC34
AP3M2
RNF165
HM13
DIP2B
UCHL3
TDP2
ZNF467
ZC3H12A
DBNDD2
MKRN9P
SEMA3C
CDC34
STAT4
MAP2K7
MCTS1
OARD1
ZDHHC6
IFNAR1
GTPBP10
FMO5
PARVG
CDCA7
PIAS4
GRAMD1B
COG7
ZFP42
KIAA1328
FAM83G
CHI3L2
NUTM2F
NUTM2G
MTRNR2L10
YPEL5
REPS2
SIN3B
EFEMP2
ATP8B1
CNPY2
KCTD21-AS1
TMEM41A
TEX22
TEX22_1
MTMR1
MTMR1_1
MAT2B
MRPS12
SPAST
EXD1
USP27X-AS1
USP27X-AS1_1
HIGD2A
PTRHD1
ZNF157
BIRC5
ECH1
OXLD1
SRFBP1
SIRT7
WDR41
UBE2Z
ZFHX3
AKR1C3
AKR1C3_1
DHRS4L2_1
GLUL
MAP1LC3B2
USP16
KBTBD2
PPA1
DMC1
WDR4
NIFK
CCDC30
ZNF281
TMEM213
AIDA
APCDD1
FUT1
NOP16
S100P
DLG1
SCLY
ZNF326
EIF5B
C2orf83
TRMT44
SPTY2D1
DBT
ALKBH4
MFHAS1
CD8A
PDIA5
TMX2
WDR53
INVS
FAM35A
TTC21B
FAT3
CSNK1G1
C1orf216
FAM118B
ATP5J
PIWIL3
KATNB1
KATNB1_1
RAB11FIP2
ATP5S
FAM84B
LIFR-AS1
FANCM
DTX3
RALA
CC2D2B
MTMR9
HIST1H2AB
HIST1H2AE
SRP14
MFSD2B
ONECUT3
COMMD7
KLLN
CDK16
CDK16_1
BNIP1
C20orf27
SAR1A
FLT3LG
ZNF804A
AP4B1-AS1
ZNF793
URI1
BEAN1
FARSA
ABCD2
C10orf88
GTF2A1
COX19
ASAH2
ATF2
COMMD1
PRRC2A
PRRC2A_1
PRRC2A_2
PRRC2A_3
PRRC2A_4
PRRC2A_5
PRRC2A_6
GSTM3
XPO4
AGO3
