EIF1
LCAT
CCNI
BANP
FCHO1
TCTN1
KAT8
NT5DC2
UBA1
UBA1_1
FBLN2
DNAJB5
RAB3A
HNRNPA0
SCAP
KRT18
ADCK3
PDZD8
DUSP22
FUZ
HIST1H3B_2
HIST1H3I
HIST1H3C_1
HIST1H3E
HIST1H3J_1
HIST1H3D_1
HIST1H3A_1
HIST1H3H_2
HIST1H3G_2
HIST1H3F_1
RMND5A
CDV3
HMBOX1
NUTM2A-AS1
ING2
NFXL1
ANXA9
TSPYL1
EIF3L
NBPF1_1
ARL3
CERS4
MED16
ACD
CYHR1
EIF4B
PARP16
PKP2
PNRC1
EIF2S3
MARCKSL1
TRIM27
TRIM27_1
TRIM27_2
TRIM27_3
TRIM27_4
TRIM27_5
TRIM27_6
CPNE1
MAST3
NDRG3
RGL2
RGL2_1
RGL2_2
RGL2_3
RGL2_4
FGD5-AS1
POLR2J
POLR2J3
GIPR
TUBB4B
C17orf62
TMEM185A
FRMD8
SAFB
DNAJB9
CNN2
ZNF425
NARF
C2orf76
BTBD7
SNAI1
RBM39
