EIF2AK2
IFI27
USP41
IFI44L
IFI44
OTOF
USP18
ISG15
MX1
EPSTI1
HERC5
XAF1
RSAD2
STAT1
IFI35
LY6E
OAS2
SAMD9L
TRIM22
DHX58
DHX58_1
IFI6
IFIH1
CMPK2
PML
IFIT1B
OAS3
GMPR
LGALS3BP
DDX60
OAS1
IFIT1
HESX1
HERC6
OASL
PARP9
IFIT5
PLSCR1
TOR1B
NEXN
SIGLEC1
MX2
IFIT3
MT2A
ETV7
TDRD7
CCL2
SPATS2L
BST2
HELZ2
PARP14
GBP1P1
SAMD9
KLHDC7B
PARP12
RTP4
ANKRD22
RUFY4
IFIT2
LAP3
KIAA1958
DDX3Y
TRIM6
ZCCHC2
IFITM3
BATF2
APOBEC3B
HES4
CARD17
GBP1
SEPT4
EXOC3L1
LAMP3
SERPING1
APOL6
DDX58
MT1G
GBP4
ZBP1
MOV10
DDX60L
EPHB2
CXCL10
APOBEC3A
APOBEC3A_1
TNFSF10
RNASE1
C2
C2_1
C2_2
C2_3
C2_4
C2_5
C2_6
GSTM1
CLU
TNS1
SLC1A3
PGAP1
SAMD4A
CCR1
GBP5
TMEM255A
TMEM255A_1
FOSL1
CXCR2P1
BLVRA
IL27
NTSR1
PDCD1LG2
TMEM140
EIF4A2
EIF4A2_4
SNORA81
CTSL
ARHGAP29
ELOVL3
IFITM1
FRMD3
TCN2
TNFAIP6
TYMP
DHRS9
